<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>api - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>4. API&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    <div class='tags'>
	        tags: <a href='home'>home</a>
	    </div>
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<h1 class='addFavorite'>Explore JavaScriptMVC's API</h1>

<p>Everything in JavaScriptMVC is listed below.  But before you go reading it,
here are some helpful hints:</p>
<h2>Read Core</h2>
Clicking on the <a href='#search=core'>core</a> link in the top-right navigation
will display the most important components of JavaScriptMVC.  Each
core page links to most of the associated features.  It's a good place to start looking
for something.

<h2>Searching</h2>
<p>Type in the input box in the top-left to find the object, class, attribute, function, page
or anything else you are looking for.</p>
<h2>Use Your Keyboard</h2>
<p>This doc application responds to your keyboard.  Use it to quickly search and open your documentation page.
</p>

<h2>Favorites</h2>

<p>Next to every class, attribute, function, etc ... there is a 
<span class="favorite favoriteoff" style="background-position: center center">&nbsp;&nbsp;&nbsp;&nbsp;</span>.  Click it
to save that page as a favorite.  Your favorites are listed when you click "Favorites" on the top right navigation.</p>

<h2>API</h2>

<p><div id='api'></p>

	<a href='.evalJSON.html'>.evalJSON</a><br/><a href='.fn.prettySelector.html'>.fn.prettySelector</a><br/><a href='.quoteString.html'>.quoteString</a><br/><a href='.secureEvalJSON.html'>.secureEvalJSON</a><br/><a href='.toJSON.html'>.toJSON</a><br/><a href='DocumentJS.html'>DocumentJS</a><br/><a href='DocumentJS.Type.html'>DocumentJS.Type</a><br/><a href='DocumentJS.Type.static.html'>DocumentJS.Type.static</a><br/><a href='DocumentJS.Type.static.create.html'>DocumentJS.Type.static.create</a><br/><a href='DocumentJS.Type.static.getParent.html'>DocumentJS.Type.static.getParent</a><br/><a href='DocumentJS.Type.static.guessType.html'>DocumentJS.Type.static.guessType</a><br/><a href='DocumentJS.Type.static.hasType.html'>DocumentJS.Type.static.hasType</a><br/><a href='DocumentJS.Type.static.process.html'>DocumentJS.Type.static.process</a><br/><a href='DocumentJS.tags.html'>DocumentJS.tags</a><br/><a href='DocumentJS.tags.alias.html'>DocumentJS.tags.alias</a><br/><a href='DocumentJS.tags.author.html'>DocumentJS.tags.author</a><br/><a href='DocumentJS.tags.codeend.html'>DocumentJS.tags.codeend</a><br/><a href='DocumentJS.tags.codestart.html'>DocumentJS.tags.codestart</a><br/><a href='DocumentJS.tags.constructor.html'>DocumentJS.tags.constructor</a><br/><a href='DocumentJS.tags.demo.html'>DocumentJS.tags.demo</a><br/><a href='DocumentJS.tags.download.html'>DocumentJS.tags.download</a><br/><a href='DocumentJS.tags.hide.html'>DocumentJS.tags.hide</a><br/><a href='DocumentJS.tags.iframe.html'>DocumentJS.tags.iframe</a><br/><a href='DocumentJS.tags.image.html'>DocumentJS.tags.image</a><br/><a href='DocumentJS.tags.inherits.html'>DocumentJS.tags.inherits</a><br/><a href='DocumentJS.tags.page.html'>DocumentJS.tags.page</a><br/><a href='DocumentJS.tags.param.html'>DocumentJS.tags.param</a><br/><a href='DocumentJS.tags.param.add.html'>DocumentJS.tags.param.add</a><br/><a href='DocumentJS.tags.parent.html'>DocumentJS.tags.parent</a><br/><a href='DocumentJS.tags.plugin.html'>DocumentJS.tags.plugin</a><br/><a href='DocumentJS.tags.return.html'>DocumentJS.tags.return</a><br/><a href='DocumentJS.tags.scope.html'>DocumentJS.tags.scope</a><br/><a href='DocumentJS.tags.tag.html'>DocumentJS.tags.tag</a><br/><a href='DocumentJS.tags.test.html'>DocumentJS.tags.test</a><br/><a href='DocumentJS.tags.type.html'>DocumentJS.tags.type</a><br/><a href='DocumentJS.types.html'>DocumentJS.types</a><br/><a href='DocumentJS.types.prototype.html'>DocumentJS.types.prototype</a><br/><a href='DocumentJS.types.prototype.static.html'>DocumentJS.types.prototype.static</a><br/><a href='DocumentJS.types.prototype.static.code.html'>DocumentJS.types.prototype.static.code</a><br/><a href='DocumentJS.types.prototype.static.parent.html'>DocumentJS.types.prototype.static.parent</a><br/><a href='DocumentJS.types.static.html'>DocumentJS.types.static</a><br/><a href='DocumentJS.types.static.static.html'>DocumentJS.types.static.static</a><br/><a href='DocumentJS.types.static.static.code.html'>DocumentJS.types.static.static.code</a><br/><a href='DocumentJS.types.static.static.parent.html'>DocumentJS.types.static.static.parent</a><br/><a href='DocumentJS.types.add.html'>DocumentJS.types.add</a><br/><a href='DocumentJS.types.add.static.html'>DocumentJS.types.add.static</a><br/><a href='DocumentJS.types.add.static.code.html'>DocumentJS.types.add.static.code</a><br/><a href='DocumentJS.types.add.static.init.html'>DocumentJS.types.add.static.init</a><br/><a href='DocumentJS.types.add.static.parent.html'>DocumentJS.types.add.static.parent</a><br/><a href='DocumentJS.types.attribute.html'>DocumentJS.types.attribute</a><br/><a href='DocumentJS.types.attribute.static.html'>DocumentJS.types.attribute.static</a><br/><a href='DocumentJS.types.attribute.static.code.html'>DocumentJS.types.attribute.static.code</a><br/><a href='DocumentJS.types.attribute.static.codeMatch.html'>DocumentJS.types.attribute.static.codeMatch</a><br/><a href='DocumentJS.types.attribute.static.parent.html'>DocumentJS.types.attribute.static.parent</a><br/><a href='DocumentJS.types.class.html'>DocumentJS.types.class</a><br/><a href='DocumentJS.types.class.static.html'>DocumentJS.types.class.static</a><br/><a href='DocumentJS.types.class.static.code.html'>DocumentJS.types.class.static.code</a><br/><a href='DocumentJS.types.class.static.parent.html'>DocumentJS.types.class.static.parent</a><br/><a href='DocumentJS.types.function.html'>DocumentJS.types.function</a><br/><a href='DocumentJS.types.function.static.html'>DocumentJS.types.function.static</a><br/><a href='DocumentJS.types.function.static.code.html'>DocumentJS.types.function.static.code</a><br/><a href='DocumentJS.types.function.static.parent.html'>DocumentJS.types.function.static.parent</a><br/><a href='DocumentJS.types.page.html'>DocumentJS.types.page</a><br/><a href='DocumentJS.types.page.parent.html'>DocumentJS.types.page.parent</a><br/><a href='FuncUnit.html'>FuncUnit</a><br/><a href='FuncUnit.prototype.html'>FuncUnit.prototype</a><br/><a href='FuncUnit.prototype.attr.html'>FuncUnit.prototype.attr</a><br/><a href='FuncUnit.prototype.click.html'>FuncUnit.prototype.click</a><br/><a href='FuncUnit.prototype.css.html'>FuncUnit.prototype.css</a><br/><a href='FuncUnit.prototype.dblclick.html'>FuncUnit.prototype.dblclick</a><br/><a href='FuncUnit.prototype.drag.html'>FuncUnit.prototype.drag</a><br/><a href='FuncUnit.prototype.exists.html'>FuncUnit.prototype.exists</a><br/><a href='FuncUnit.prototype.find.html'>FuncUnit.prototype.find</a><br/><a href='FuncUnit.prototype.hasClass.html'>FuncUnit.prototype.hasClass</a><br/><a href='FuncUnit.prototype.height.html'>FuncUnit.prototype.height</a><br/><a href='FuncUnit.prototype.html.html'>FuncUnit.prototype.html</a><br/><a href='FuncUnit.prototype.innerHeight.html'>FuncUnit.prototype.innerHeight</a><br/><a href='FuncUnit.prototype.innerWidth.html'>FuncUnit.prototype.innerWidth</a><br/><a href='FuncUnit.prototype.invisible.html'>FuncUnit.prototype.invisible</a><br/><a href='FuncUnit.prototype.missing.html'>FuncUnit.prototype.missing</a><br/><a href='FuncUnit.prototype.move.html'>FuncUnit.prototype.move</a><br/><a href='FuncUnit.prototype.offset.html'>FuncUnit.prototype.offset</a><br/><a href='FuncUnit.prototype.outerHeight.html'>FuncUnit.prototype.outerHeight</a><br/><a href='FuncUnit.prototype.outerWidth.html'>FuncUnit.prototype.outerWidth</a><br/><a href='FuncUnit.prototype.position.html'>FuncUnit.prototype.position</a><br/><a href='FuncUnit.prototype.rightClick.html'>FuncUnit.prototype.rightClick</a><br/><a href='FuncUnit.prototype.scroll.html'>FuncUnit.prototype.scroll</a><br/><a href='FuncUnit.prototype.scrollLeft.html'>FuncUnit.prototype.scrollLeft</a><br/><a href='FuncUnit.prototype.scrollTop.html'>FuncUnit.prototype.scrollTop</a><br/><a href='FuncUnit.prototype.size.html'>FuncUnit.prototype.size</a><br/><a href='FuncUnit.prototype.text.html'>FuncUnit.prototype.text</a><br/><a href='FuncUnit.prototype.trigger.html'>FuncUnit.prototype.trigger</a><br/><a href='FuncUnit.prototype.type.html'>FuncUnit.prototype.type</a><br/><a href='FuncUnit.prototype.val.html'>FuncUnit.prototype.val</a><br/><a href='FuncUnit.prototype.visible.html'>FuncUnit.prototype.visible</a><br/><a href='FuncUnit.prototype.wait.html'>FuncUnit.prototype.wait</a><br/><a href='FuncUnit.prototype.width.html'>FuncUnit.prototype.width</a><br/><a href='FuncUnit.static.html'>FuncUnit.static</a><br/><a href='FuncUnit.static.add.html'>FuncUnit.static.add</a><br/><a href='FuncUnit.static.browsers.html'>FuncUnit.static.browsers</a><br/><a href='FuncUnit.static.convert.html'>FuncUnit.static.convert</a><br/><a href='FuncUnit.static.getAbsolutePath.html'>FuncUnit.static.getAbsolutePath</a><br/><a href='FuncUnit.static.href.html'>FuncUnit.static.href</a><br/><a href='FuncUnit.static.jmvcRoot.html'>FuncUnit.static.jmvcRoot</a><br/><a href='FuncUnit.static.open.html'>FuncUnit.static.open</a><br/><a href='FuncUnit.static.repeat.html'>FuncUnit.static.repeat</a><br/><a href='FuncUnit.static.wait.html'>FuncUnit.static.wait</a><br/><a href='FuncUnit.static.window.html'>FuncUnit.static.window</a><br/><a href='Jaml.html'>Jaml</a><br/><a href='Jaml.Node.html'>Jaml.Node</a><br/><a href='Jaml.Node.Jaml.Template.html'>Jaml.Node.Jaml.Template</a><br/><a href='Jaml.Node.addChild.html'>Jaml.Node.addChild</a><br/><a href='Jaml.Node.attributes.html'>Jaml.Node.attributes</a><br/><a href='Jaml.Node.children.html'>Jaml.Node.children</a><br/><a href='Jaml.Node.fn.html'>Jaml.Node.fn</a><br/><a href='Jaml.Node.getPadding.html'>Jaml.Node.getPadding</a><br/><a href='Jaml.Node.getRoots.html'>Jaml.Node.getRoots</a><br/><a href='Jaml.Node.isSelfClosing.html'>Jaml.Node.isSelfClosing</a><br/><a href='Jaml.Node.multiLineTag.html'>Jaml.Node.multiLineTag</a><br/><a href='Jaml.Node.render.html'>Jaml.Node.render</a><br/><a href='Jaml.Node.selfClosingTags.html'>Jaml.Node.selfClosingTags</a><br/><a href='Jaml.Node.setAttributes.html'>Jaml.Node.setAttributes</a><br/><a href='Jaml.Node.tagName.html'>Jaml.Node.tagName</a><br/><a href='Jaml.Node.tpl.html'>Jaml.Node.tpl</a><br/><a href='Jaml.register.html'>Jaml.register</a><br/><a href='Jaml.registerHelper.html'>Jaml.registerHelper</a><br/><a href='Jaml.render.html'>Jaml.render</a><br/><a href='Micro.html'>Micro</a><br/><a href='Syn.html'>Syn</a><br/><a href='Syn.prototype.html'>Syn.prototype</a><br/><a href='Syn.prototype._rightClick.html'>Syn.prototype._rightClick</a><br/><a href='Syn.prototype.click.html'>Syn.prototype.click</a><br/><a href='Syn.prototype.dblclick.html'>Syn.prototype.dblclick</a><br/><a href='Syn.prototype.delay.html'>Syn.prototype.delay</a><br/><a href='Syn.prototype.then.html'>Syn.prototype.then</a><br/><a href='Syn.static.html'>Syn.static</a><br/><a href='Syn.static.args.html'>Syn.static.args</a><br/><a href='Syn.static.closest.html'>Syn.static.closest</a><br/><a href='Syn.static.create.html'>Syn.static.create</a><br/><a href='Syn.static.data.html'>Syn.static.data</a><br/><a href='Syn.static.defaults.html'>Syn.static.defaults</a><br/><a href='Syn.static.dispatch.html'>Syn.static.dispatch</a><br/><a href='Syn.static.init.html'>Syn.static.init</a><br/><a href='Syn.static.isFocusable.html'>Syn.static.isFocusable</a><br/><a href='Syn.static.isVisible.html'>Syn.static.isVisible</a><br/><a href='Syn.static.onParents.html'>Syn.static.onParents</a><br/><a href='Syn.static.support.html'>Syn.static.support</a><br/><a href='Syn.static.tabIndex.html'>Syn.static.tabIndex</a><br/><a href='Syn.static.trigger.html'>Syn.static.trigger</a><br/><a href='Syn.drag.html'>Syn.drag</a><br/><a href='Syn.key.html'>Syn.key</a><br/><a href='Syn.keycodes.html'>Syn.keycodes</a><br/><a href='Syn.move.html'>Syn.move</a><br/><a href='Syn.options.html'>Syn.options</a><br/><a href='Syn.type.html'>Syn.type</a><br/><a href='api.html'>api</a><br/><a href='attacklab.html'>attacklab</a><br/><a href='compressing.html'>compressing</a><br/><a href='contribute.html'>contribute</a><br/><a href='creating.html'>creating</a><br/><a href='developingjmvc.html'>developingjmvc</a><br/><a href='developwithgit.html'>developwithgit</a><br/><a href='dimensions.html'>dimensions</a><br/><a href='documenting.html'>documenting</a><br/><a href='dom.html'>dom</a><br/><a href='download.html'>download</a><br/><a href='event.html'>event</a><br/><a href='event.find.html'>event.find</a><br/><a href='event.findBySelector.html'>event.findBySelector</a><br/><a href='event.setupHelper.html'>event.setupHelper</a><br/><a href='evil.html'>evil</a><br/><a href='folders.html'>folders</a><br/><a href='follow.html'>follow</a><br/><a href='generators.html'>generators</a><br/><a href='getcode.html'>getcode</a><br/><a href='getstarted.html'>getstarted</a><br/><a href='help.html'>help</a><br/><a href='index.html'>index</a><br/><a href='indexOf.html'>indexOf</a><br/><a href='inline_comment.html'>inline_comment</a><br/><a href='install.html'>install</a><br/><a href='jQuery.html'>jQuery</a><br/><a href='jQuery.Class.html'>jQuery.Class</a><br/><a href='jQuery.Class.prototype.html'>jQuery.Class.prototype</a><br/><a href='jQuery.Class.prototype.Class.html'>jQuery.Class.prototype.Class</a><br/><a href='jQuery.Class.prototype.callback.html'>jQuery.Class.prototype.callback</a><br/><a href='jQuery.Class.prototype.init.html'>jQuery.Class.prototype.init</a><br/><a href='jQuery.Class.prototype.setup.html'>jQuery.Class.prototype.setup</a><br/><a href='jQuery.Class.static.html'>jQuery.Class.static</a><br/><a href='jQuery.Class.static.callback.html'>jQuery.Class.static.callback</a><br/><a href='jQuery.Class.static.extend.html'>jQuery.Class.static.extend</a><br/><a href='jQuery.Class.static.fullName.html'>jQuery.Class.static.fullName</a><br/><a href='jQuery.Class.static.getObject.html'>jQuery.Class.static.getObject</a><br/><a href='jQuery.Class.static.newInstance.html'>jQuery.Class.static.newInstance</a><br/><a href='jQuery.Class.static.setup.html'>jQuery.Class.static.setup</a><br/><a href='jQuery.Controller.html'>jQuery.Controller</a><br/><a href='jQuery.Controller.prototype.html'>jQuery.Controller.prototype</a><br/><a href='jQuery.Controller.prototype.bind.html'>jQuery.Controller.prototype.bind</a><br/><a href='jQuery.Controller.prototype.called.html'>jQuery.Controller.prototype.called</a><br/><a href='jQuery.Controller.prototype.delegate.html'>jQuery.Controller.prototype.delegate</a><br/><a href='jQuery.Controller.prototype.destroy.html'>jQuery.Controller.prototype.destroy</a><br/><a href='jQuery.Controller.prototype.element.html'>jQuery.Controller.prototype.element</a><br/><a href='jQuery.Controller.prototype.find.html'>jQuery.Controller.prototype.find</a><br/><a href='jQuery.Controller.prototype.options.html'>jQuery.Controller.prototype.options</a><br/><a href='jQuery.Controller.prototype.setup.html'>jQuery.Controller.prototype.setup</a><br/><a href='jQuery.Controller.prototype.update.html'>jQuery.Controller.prototype.update</a><br/><a href='jQuery.Controller.prototype.view.html'>jQuery.Controller.prototype.view</a><br/><a href='jQuery.Controller.static.html'>jQuery.Controller.static</a><br/><a href='jQuery.Controller.static._getAction.html'>jQuery.Controller.static._getAction</a><br/><a href='jQuery.Controller.static._isAction.html'>jQuery.Controller.static._isAction</a><br/><a href='jQuery.Controller.static.init.html'>jQuery.Controller.static.init</a><br/><a href='jQuery.Controller.static.listensTo.html'>jQuery.Controller.static.listensTo</a><br/><a href='jQuery.Controller.static.onDocument.html'>jQuery.Controller.static.onDocument</a><br/><a href='jQuery.Controller.static.processors.html'>jQuery.Controller.static.processors</a><br/><a href='jQuery.Drag.html'>jQuery.Drag</a><br/><a href='jQuery.Drag.prototype.html'>jQuery.Drag.prototype</a><br/><a href='jQuery.Drag.prototype.cancel.html'>jQuery.Drag.prototype.cancel</a><br/><a href='jQuery.Drag.prototype.cleanup.html'>jQuery.Drag.prototype.cleanup</a><br/><a href='jQuery.Drag.prototype.currentDelta.html'>jQuery.Drag.prototype.currentDelta</a><br/><a href='jQuery.Drag.prototype.destroy.html'>jQuery.Drag.prototype.destroy</a><br/><a href='jQuery.Drag.prototype.end.html'>jQuery.Drag.prototype.end</a><br/><a href='jQuery.Drag.prototype.ghost.html'>jQuery.Drag.prototype.ghost</a><br/><a href='jQuery.Drag.prototype.horizontal.html'>jQuery.Drag.prototype.horizontal</a><br/><a href='jQuery.Drag.prototype.limit.html'>jQuery.Drag.prototype.limit</a><br/><a href='jQuery.Drag.prototype.location.html'>jQuery.Drag.prototype.location</a><br/><a href='jQuery.Drag.prototype.mouseElementPosition.html'>jQuery.Drag.prototype.mouseElementPosition</a><br/><a href='jQuery.Drag.prototype.move.html'>jQuery.Drag.prototype.move</a><br/><a href='jQuery.Drag.prototype.only.html'>jQuery.Drag.prototype.only</a><br/><a href='jQuery.Drag.prototype.position.html'>jQuery.Drag.prototype.position</a><br/><a href='jQuery.Drag.prototype.representative.html'>jQuery.Drag.prototype.representative</a><br/><a href='jQuery.Drag.prototype.revert.html'>jQuery.Drag.prototype.revert</a><br/><a href='jQuery.Drag.prototype.scrolls.html'>jQuery.Drag.prototype.scrolls</a><br/><a href='jQuery.Drag.prototype.vertical.html'>jQuery.Drag.prototype.vertical</a><br/><a href='jQuery.Drag.static.html'>jQuery.Drag.static</a><br/><a href='jQuery.Drag.static.mousedown.html'>jQuery.Drag.static.mousedown</a><br/><a href='jQuery.Drop.html'>jQuery.Drop</a><br/><a href='jQuery.Drop.activate.html'>jQuery.Drop.activate</a><br/><a href='jQuery.Drop.cache.html'>jQuery.Drop.cache</a><br/><a href='jQuery.Drop.cancel.html'>jQuery.Drop.cancel</a><br/><a href='jQuery.Drop.clear.html'>jQuery.Drop.clear</a><br/><a href='jQuery.Drop.compile.html'>jQuery.Drop.compile</a><br/><a href='jQuery.Drop.deactivate.html'>jQuery.Drop.deactivate</a><br/><a href='jQuery.Drop.isAffected.html'>jQuery.Drop.isAffected</a><br/><a href='jQuery.Drop.sortByDeepestChild.html'>jQuery.Drop.sortByDeepestChild</a><br/><a href='jQuery.EJS.html'>jQuery.EJS</a><br/><a href='jQuery.EJS.prototype.html'>jQuery.EJS.prototype</a><br/><a href='jQuery.EJS.prototype.render.html'>jQuery.EJS.prototype.render</a><br/><a href='jQuery.EJS.static.html'>jQuery.EJS.static</a><br/><a href='jQuery.EJS.static.lineNumber.html'>jQuery.EJS.static.lineNumber</a><br/><a href='jQuery.EJS.static.options.html'>jQuery.EJS.static.options</a><br/><a href='jQuery.EJS.static.text.html'>jQuery.EJS.static.text</a><br/><a href='jQuery.EJS.Helpers.html'>jQuery.EJS.Helpers</a><br/><a href='jQuery.EJS.Helpers.prototype.html'>jQuery.EJS.Helpers.prototype</a><br/><a href='jQuery.EJS.Helpers.prototype.plugin.html'>jQuery.EJS.Helpers.prototype.plugin</a><br/><a href='jQuery.EJS.Helpers.prototype.view.html'>jQuery.EJS.Helpers.prototype.view</a><br/><a href='jQuery.Hover.html'>jQuery.Hover</a><br/><a href='jQuery.Hover.prototype.html'>jQuery.Hover.prototype</a><br/><a href='jQuery.Hover.prototype.delay.html'>jQuery.Hover.prototype.delay</a><br/><a href='jQuery.Hover.prototype.distance.html'>jQuery.Hover.prototype.distance</a><br/><a href='jQuery.Hover.static.html'>jQuery.Hover.static</a><br/><a href='jQuery.Hover.static.delay.html'>jQuery.Hover.static.delay</a><br/><a href='jQuery.Hover.static.distance.html'>jQuery.Hover.static.distance</a><br/><a href='jQuery.Model.html'>jQuery.Model</a><br/><a href='jQuery.Model.prototype.html'>jQuery.Model.prototype</a><br/><a href='jQuery.Model.prototype._setProperty.html'>jQuery.Model.prototype._setProperty</a><br/><a href='jQuery.Model.prototype._updateProperty.html'>jQuery.Model.prototype._updateProperty</a><br/><a href='jQuery.Model.prototype.attr.html'>jQuery.Model.prototype.attr</a><br/><a href='jQuery.Model.prototype.attrs.html'>jQuery.Model.prototype.attrs</a><br/><a href='jQuery.Model.prototype.backup.html'>jQuery.Model.prototype.backup</a><br/><a href='jQuery.Model.prototype.bind.html'>jQuery.Model.prototype.bind</a><br/><a href='jQuery.Model.prototype.created.html'>jQuery.Model.prototype.created</a><br/><a href='jQuery.Model.prototype.destroy.html'>jQuery.Model.prototype.destroy</a><br/><a href='jQuery.Model.prototype.destroyed.html'>jQuery.Model.prototype.destroyed</a><br/><a href='jQuery.Model.prototype.elements.html'>jQuery.Model.prototype.elements</a><br/><a href='jQuery.Model.prototype.errors.html'>jQuery.Model.prototype.errors</a><br/><a href='jQuery.Model.prototype.identity.html'>jQuery.Model.prototype.identity</a><br/><a href='jQuery.Model.prototype.isDirty.html'>jQuery.Model.prototype.isDirty</a><br/><a href='jQuery.Model.prototype.isNew.html'>jQuery.Model.prototype.isNew</a><br/><a href='jQuery.Model.prototype.publish.html'>jQuery.Model.prototype.publish</a><br/><a href='jQuery.Model.prototype.restore.html'>jQuery.Model.prototype.restore</a><br/><a href='jQuery.Model.prototype.save.html'>jQuery.Model.prototype.save</a><br/><a href='jQuery.Model.prototype.setup.html'>jQuery.Model.prototype.setup</a><br/><a href='jQuery.Model.prototype.unbind.html'>jQuery.Model.prototype.unbind</a><br/><a href='jQuery.Model.prototype.update.html'>jQuery.Model.prototype.update</a><br/><a href='jQuery.Model.prototype.updated.html'>jQuery.Model.prototype.updated</a><br/><a href='jQuery.Model.static.html'>jQuery.Model.static</a><br/><a href='jQuery.Model.static.addAttr.html'>jQuery.Model.static.addAttr</a><br/><a href='jQuery.Model.static.attributes.html'>jQuery.Model.static.attributes</a><br/><a href='jQuery.Model.static.belongsTo.html'>jQuery.Model.static.belongsTo</a><br/><a href='jQuery.Model.static.convert.html'>jQuery.Model.static.convert</a><br/><a href='jQuery.Model.static.create.html'>jQuery.Model.static.create</a><br/><a href='jQuery.Model.static.defaults.html'>jQuery.Model.static.defaults</a><br/><a href='jQuery.Model.static.destroy.html'>jQuery.Model.static.destroy</a><br/><a href='jQuery.Model.static.findAll.html'>jQuery.Model.static.findAll</a><br/><a href='jQuery.Model.static.findOne.html'>jQuery.Model.static.findOne</a><br/><a href='jQuery.Model.static.guessType.html'>jQuery.Model.static.guessType</a><br/><a href='jQuery.Model.static.hasMany.html'>jQuery.Model.static.hasMany</a><br/><a href='jQuery.Model.static.id.html'>jQuery.Model.static.id</a><br/><a href='jQuery.Model.static.publish.html'>jQuery.Model.static.publish</a><br/><a href='jQuery.Model.static.update.html'>jQuery.Model.static.update</a><br/><a href='jQuery.Model.static.validate.html'>jQuery.Model.static.validate</a><br/><a href='jQuery.Model.static.validateFormatOf.html'>jQuery.Model.static.validateFormatOf</a><br/><a href='jQuery.Model.static.validateInclusionOf.html'>jQuery.Model.static.validateInclusionOf</a><br/><a href='jQuery.Model.static.validateLengthOf.html'>jQuery.Model.static.validateLengthOf</a><br/><a href='jQuery.Model.static.validatePresenceOf.html'>jQuery.Model.static.validatePresenceOf</a><br/><a href='jQuery.Model.static.validateRangeOf.html'>jQuery.Model.static.validateRangeOf</a><br/><a href='jQuery.Model.static.wrap.html'>jQuery.Model.static.wrap</a><br/><a href='jQuery.Model.static.wrapMany.html'>jQuery.Model.static.wrapMany</a><br/><a href='jQuery.Model.List.html'>jQuery.Model.List</a><br/><a href='jQuery.Model.List.prototype.html'>jQuery.Model.List.prototype</a><br/><a href='jQuery.Model.List.prototype.each.html'>jQuery.Model.List.prototype.each</a><br/><a href='jQuery.Model.List.prototype.elements.html'>jQuery.Model.List.prototype.elements</a><br/><a href='jQuery.Model.List.prototype.get.html'>jQuery.Model.List.prototype.get</a><br/><a href='jQuery.Model.List.prototype.grep.html'>jQuery.Model.List.prototype.grep</a><br/><a href='jQuery.Model.List.prototype.map.html'>jQuery.Model.List.prototype.map</a><br/><a href='jQuery.Model.List.prototype.match.html'>jQuery.Model.List.prototype.match</a><br/><a href='jQuery.Model.List.prototype.pop.html'>jQuery.Model.List.prototype.pop</a><br/><a href='jQuery.Model.List.prototype.push.html'>jQuery.Model.List.prototype.push</a><br/><a href='jQuery.Model.List.prototype.remove.html'>jQuery.Model.List.prototype.remove</a><br/><a href='jQuery.Model.List.prototype.shift.html'>jQuery.Model.List.prototype.shift</a><br/><a href='jQuery.Model.List.prototype.slice.html'>jQuery.Model.List.prototype.slice</a><br/><a href='jQuery.Model.List.prototype.sort.html'>jQuery.Model.List.prototype.sort</a><br/><a href='jQuery.Model.List.prototype.splice.html'>jQuery.Model.List.prototype.splice</a><br/><a href='jQuery.Model.List.prototype.unshift.html'>jQuery.Model.List.prototype.unshift</a><br/><a href='jQuery.Model.List.Cookie.html'>jQuery.Model.List.Cookie</a><br/><a href='jQuery.Model.List.Cookie.prototype.html'>jQuery.Model.List.Cookie.prototype</a><br/><a href='jQuery.Model.List.Cookie.prototype.retrieve.html'>jQuery.Model.List.Cookie.prototype.retrieve</a><br/><a href='jQuery.Model.List.Cookie.prototype.store.html'>jQuery.Model.List.Cookie.prototype.store</a><br/><a href='jQuery.Model.List.Local.html'>jQuery.Model.List.Local</a><br/><a href='jQuery.String.html'>jQuery.String</a><br/><a href='jQuery.String.static.html'>jQuery.String.static</a><br/><a href='jQuery.String.static.camelize.html'>jQuery.String.static.camelize</a><br/><a href='jQuery.String.static.capitalize.html'>jQuery.String.static.capitalize</a><br/><a href='jQuery.String.static.classize.html'>jQuery.String.static.classize</a><br/><a href='jQuery.String.static.endsWith.html'>jQuery.String.static.endsWith</a><br/><a href='jQuery.String.static.niceName.html'>jQuery.String.static.niceName</a><br/><a href='jQuery.String.static.rsplit.html'>jQuery.String.static.rsplit</a><br/><a href='jQuery.String.static.strip.html'>jQuery.String.static.strip</a><br/><a href='jQuery.String.static.underscore.html'>jQuery.String.static.underscore</a><br/><a href='jQuery.Vector.html'>jQuery.Vector</a><br/><a href='jQuery.Vector.prototype.html'>jQuery.Vector.prototype</a><br/><a href='jQuery.Vector.prototype.app.html'>jQuery.Vector.prototype.app</a><br/><a href='jQuery.Vector.prototype.equals.html'>jQuery.Vector.prototype.equals</a><br/><a href='jQuery.Vector.prototype.left.html'>jQuery.Vector.prototype.left</a><br/><a href='jQuery.Vector.prototype.minus.html'>jQuery.Vector.prototype.minus</a><br/><a href='jQuery.Vector.prototype.plus.html'>jQuery.Vector.prototype.plus</a><br/><a href='jQuery.Vector.prototype.top.html'>jQuery.Vector.prototype.top</a><br/><a href='jQuery.Vector.prototype.update.html'>jQuery.Vector.prototype.update</a><br/><a href='jQuery.Vector.prototype.x.html'>jQuery.Vector.prototype.x</a><br/><a href='jQuery.Vector.prototype.y.html'>jQuery.Vector.prototype.y</a><br/><a href='jQuery.View.html'>jQuery.View</a><br/><a href='jQuery.View.cache.html'>jQuery.View.cache</a><br/><a href='jQuery.View.cached.html'>jQuery.View.cached</a><br/><a href='jQuery.View.ext.html'>jQuery.View.ext</a><br/><a href='jQuery.View.hookup.html'>jQuery.View.hookup</a><br/><a href='jQuery.View.hookups.html'>jQuery.View.hookups</a><br/><a href='jQuery.View.preload.html'>jQuery.View.preload</a><br/><a href='jQuery.View.register.html'>jQuery.View.register</a><br/><a href='jQuery.View.registerScript.html'>jQuery.View.registerScript</a><br/><a href='jQuery.ajax.html'>jQuery.ajax</a><br/><a href='jQuery.cookie.html'>jQuery.cookie</a><br/><a href='jQuery.curStyles.html'>jQuery.curStyles</a><br/><a href='jQuery.event.special.html'>jQuery.event.special</a><br/><a href='jQuery.event.special.default.html'>jQuery.event.special.default</a><br/><a href='jQuery.event.special.destroyed.html'>jQuery.event.special.destroyed</a><br/><a href='jQuery.event.special.dragdown.html'>jQuery.event.special.dragdown</a><br/><a href='jQuery.event.special.dragend.html'>jQuery.event.special.dragend</a><br/><a href='jQuery.event.special.draginit.html'>jQuery.event.special.draginit</a><br/><a href='jQuery.event.special.dragmove.html'>jQuery.event.special.dragmove</a><br/><a href='jQuery.event.special.dragout.html'>jQuery.event.special.dragout</a><br/><a href='jQuery.event.special.dragover.html'>jQuery.event.special.dragover</a><br/><a href='jQuery.event.special.dropend.html'>jQuery.event.special.dropend</a><br/><a href='jQuery.event.special.dropinit.html'>jQuery.event.special.dropinit</a><br/><a href='jQuery.event.special.dropmove.html'>jQuery.event.special.dropmove</a><br/><a href='jQuery.event.special.dropon.html'>jQuery.event.special.dropon</a><br/><a href='jQuery.event.special.dropout.html'>jQuery.event.special.dropout</a><br/><a href='jQuery.event.special.dropover.html'>jQuery.event.special.dropover</a><br/><a href='jQuery.event.special.hoverenter.html'>jQuery.event.special.hoverenter</a><br/><a href='jQuery.event.special.hoverinit.html'>jQuery.event.special.hoverinit</a><br/><a href='jQuery.event.special.hoverleave.html'>jQuery.event.special.hoverleave</a><br/><a href='jQuery.event.special.hovermove.html'>jQuery.event.special.hovermove</a><br/><a href='jQuery.event.special.resize.html'>jQuery.event.special.resize</a><br/><a href='jQuery.fixture.html'>jQuery.fixture</a><br/><a href='jQuery.fixture.-restCreate.html'>jQuery.fixture.-restCreate</a><br/><a href='jQuery.fixture.-restDestroy.html'>jQuery.fixture.-restDestroy</a><br/><a href='jQuery.fixture.-restUpdate.html'>jQuery.fixture.-restUpdate</a><br/><a href='jQuery.fixture.delay.html'>jQuery.fixture.delay</a><br/><a href='jQuery.fixture.make.html'>jQuery.fixture.make</a><br/><a href='jQuery.fixture.xhr.html'>jQuery.fixture.xhr</a><br/><a href='jQuery.fn.html'>jQuery.fn</a><br/><a href='jQuery.fn.after.html'>jQuery.fn.after</a><br/><a href='jQuery.fn.append.html'>jQuery.fn.append</a><br/><a href='jQuery.fn.before.html'>jQuery.fn.before</a><br/><a href='jQuery.fn.closest.html'>jQuery.fn.closest</a><br/><a href='jQuery.fn.compare.html'>jQuery.fn.compare</a><br/><a href='jQuery.fn.controller.html'>jQuery.fn.controller</a><br/><a href='jQuery.fn.controllers.html'>jQuery.fn.controllers</a><br/><a href='jQuery.fn.curStyles.html'>jQuery.fn.curStyles</a><br/><a href='jQuery.fn.formParams.html'>jQuery.fn.formParams</a><br/><a href='jQuery.fn.html.html'>jQuery.fn.html</a><br/><a href='jQuery.fn.innerHeight.html'>jQuery.fn.innerHeight</a><br/><a href='jQuery.fn.innerWidth.html'>jQuery.fn.innerWidth</a><br/><a href='jQuery.fn.model.html'>jQuery.fn.model</a><br/><a href='jQuery.fn.models.html'>jQuery.fn.models</a><br/><a href='jQuery.fn.outerHeight.html'>jQuery.fn.outerHeight</a><br/><a href='jQuery.fn.outerWidth.html'>jQuery.fn.outerWidth</a><br/><a href='jQuery.fn.prepend.html'>jQuery.fn.prepend</a><br/><a href='jQuery.fn.replace.html'>jQuery.fn.replace</a><br/><a href='jQuery.fn.replaceWith.html'>jQuery.fn.replaceWith</a><br/><a href='jQuery.fn.text.html'>jQuery.fn.text</a><br/><a href='jQuery.fn.triggerDefault.html'>jQuery.fn.triggerDefault</a><br/><a href='jQuery.fn.triggerDefaults.html'>jQuery.fn.triggerDefaults</a><br/><a href='jQuery.fn.within.html'>jQuery.fn.within</a><br/><a href='jQuery.fn.withinBox.html'>jQuery.fn.withinBox</a><br/><a href='jQuery.get.html'>jQuery.get</a><br/><a href='jQuery.post.html'>jQuery.post</a><br/><a href='jQuery.tmpl.html'>jQuery.tmpl</a><br/><a href='jquery.model.associations.html'>jquery.model.associations</a><br/><a href='jquery.model.backup.html'>jquery.model.backup</a><br/><a href='jquery.model.encapsulate.html'>jquery.model.encapsulate</a><br/><a href='jquery.model.events.html'>jquery.model.events</a><br/><a href='jquery.model.typeconversion.html'>jquery.model.typeconversion</a><br/><a href='jquery.model.validations.html'>jquery.model.validations</a><br/><a href='learn.html'>learn</a><br/><a href='list_str.html'>list_str</a><br/><a href='log.html'>log</a><br/><a href='pluginList.html'>pluginList</a><br/><a href='q.html'>q</a><br/><a href='selenium.html'>selenium</a><br/><a href='shifter.html'>shifter</a><br/><a href='specialevents.html'>specialevents</a><br/><a href='steal.html'>steal</a><br/><a href='steal.static.html'>steal.static</a><br/><a href='steal.static.coffee.html'>steal.static.coffee</a><br/><a href='steal.static.controllers.html'>steal.static.controllers</a><br/><a href='steal.static.createLink.html'>steal.static.createLink</a><br/><a href='steal.static.css.html'>steal.static.css</a><br/><a href='steal.static.curDir.html'>steal.static.curDir</a><br/><a href='steal.static.init.html'>steal.static.init</a><br/><a href='steal.static.insertHead.html'>steal.static.insertHead</a><br/><a href='steal.static.less.html'>steal.static.less</a><br/><a href='steal.static.models.html'>steal.static.models</a><br/><a href='steal.static.options.html'>steal.static.options</a><br/><a href='steal.static.pageDir.html'>steal.static.pageDir</a><br/><a href='steal.static.plugins.html'>steal.static.plugins</a><br/><a href='steal.static.request.html'>steal.static.request</a><br/><a href='steal.static.resources.html'>steal.static.resources</a><br/><a href='steal.static.setScriptOptions.html'>steal.static.setScriptOptions</a><br/><a href='steal.static.start.html'>steal.static.start</a><br/><a href='steal.static.views.html'>steal.static.views</a><br/><a href='steal.File.html'>steal.File</a><br/><a href='steal.File.prototype.html'>steal.File.prototype</a><br/><a href='steal.File.prototype.afterDomain.html'>steal.File.prototype.afterDomain</a><br/><a href='steal.File.prototype.clean.html'>steal.File.prototype.clean</a><br/><a href='steal.File.prototype.dir.html'>steal.File.prototype.dir</a><br/><a href='steal.File.prototype.domain.html'>steal.File.prototype.domain</a><br/><a href='steal.File.prototype.isCrossDomain.html'>steal.File.prototype.isCrossDomain</a><br/><a href='steal.File.prototype.join.html'>steal.File.prototype.join</a><br/><a href='steal.File.prototype.joinCurrent.html'>steal.File.prototype.joinCurrent</a><br/><a href='steal.File.prototype.joinFrom.html'>steal.File.prototype.joinFrom</a><br/><a href='steal.File.prototype.normalize.html'>steal.File.prototype.normalize</a><br/><a href='steal.File.prototype.relative.html'>steal.File.prototype.relative</a><br/><a href='steal.File.prototype.toReferenceFromSameDomain.html'>steal.File.prototype.toReferenceFromSameDomain</a><br/><a href='steal.build.html'>steal.build</a><br/><a href='steal.clean.html'>steal.clean</a><br/><a href='steal.generate.html'>steal.generate</a><br/><a href='steal.get.html'>steal.get</a><br/><a href='steal.handleArgs.html'>steal.handleArgs</a><br/><a href='steal.prompt.yesno.html'>steal.prompt.yesno</a><br/><a href='steal.run.html'>steal.run</a><br/><a href='steal.runNow.html'>steal.runNow</a><br/><a href='stealjs.html'>stealjs</a><br/><a href='testing.html'>testing</a><br/><a href='text.html'>text</a><br/><a href='toString.html'>toString</a><br/><a href='warn.html'>warn</a><br/><a href='whole_list.html'>whole_list</a><br/><a href='why.html'>why</a>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>