<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>creating - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>2.2. Creating Cookbook&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<p>We're going to create a basic cookbook application that
lets us create, read, update, and delete (CRUD) 
recipes. It will look like:</p>

<p><img src='http://wiki.javascriptmvc.com/wiki/images/c/c8/Cookbook.png'/></p>

<p>JavaScriptMVC uses 
<a href='steal.generate.html'>generator scripts</a> to 
assist you
in setting up your application's 
files and folders.  They make everything you need to fall
into the pit of success!</p>

<h2>Generating an Application</h2>

<p>To create your application, open a console window and 
navigate to your public directory. Run:</p>

<pre><code class='text'>> js jquery\generate\app cookbook</code></pre>

<p>This script creates an application folder and 
files. Here's what each file does:</p>

<pre><code class='javascript'>cookbook/                // app for your folder
  cookbook.css           // css for your app
  cookbook.html          // a page for your app
  cookbook.js            // app file, loads other files
  controllers/           // plugins & widgets
  docs/                  // documentation
  fixtures/              // simulated ajax responses
  funcunit.html          // functional test page
  models/                // model & data layers
  qunit.html             // unit test page
  resources/             // 3rd party scripts
  scripts/               // command line scripts
    build.html           // html for build script
    build.js             // build script
    clean.js             // code cleaning / linting
    docs.js              // create documentation
  test/                    
    funcunit             // functional tests
      cookbook_test.js   // functional test
      funcunit.js        // loads functional tests
    qunit/               // unit tests
      cookbook_test.js   // unit test
      qunit.js           // loads unit tests
  views/                 // client side templates</code></pre>

<p>Read <a href='folders.html'>Folder and File Organization</a>
for more information.</p>

<p>We'll use cookbook.html for our application. If 
you need to make another page for your app you 
can generate it:</p>

<pre><code class='text'>> js jquery\generate\page cookbook index.html
Generating ... index.html</code></pre>

<p>Or you add the steal script to an existing page 
page followed by <code>?cookbook</code> like:</p>

<pre><code class='html'>&lt;script type='text/javascript'
        src='../path/to/steal/steal.js?cookbook'>
&lt;/script></code></pre>

<p>If you open cookbook/cookbook.html, you'll see a
JavaScriptMVC welcome screen.  </p>

<p><img src='http://wiki.javascriptmvc.com/wiki/images/4/42/Welcome.png' /></p>

<h2>Scaffolding Recipes</h2>

<p>The scaffold generator creates all the code you need for simple 
Create-Read-Update-Delete (CRUD) functionality. <br />
For our cookbook app, we want to make recipes. 
To scaffold recipes run the following in a console:</p>

<pre><code class='text'>> js jquery\generate\scaffold Cookbook.Models.Recipe</code></pre>

<p>Here's what each part does:</p>

<p><DL>
<DT><code>recipe_controller.js</code></DT>
<DD>Cookbook.Controllers.Recipe, like all <a href='jQuery.Controller.html'>Controllers</a>, 
    respond to events such as click and manipulate the DOM.</DD>
<DT><code>edit.ejs,init.ejs,list.ejs,show.ejs</code></DT>
<DD><a href='jQuery.View.html'>Views</a> are JavaScript templates for easily creating HTML.</DD>
<DT><code>recipe_controller_test.js</code></DT>
<DD><a href='FuncUnit.html'>Tests</a> the CRUD functionality of the user interface.</DD>
<DT><code>recipe.js</code></DT>
<DD>Cookbook.Models.Recipe <a href='jQuery.Model.html'>model</a> performs AJAX requests by manipulating services.</DD>
<DT><code>recipes.get</code></DT>
<DD><a href='jQuery.fixture.html'>Fixtures</a> simulate AJAX responses.  This fixture responds to GET '/recipes'.</DD>
<DT><code>recipe_test.js</code></DT>
<DD>A <a href='FuncUnit.html'>unit test</a> that tests Recipe model.</DD>
</DL></p>

<h2>Including Scripts</h2>

<p>After generating the scaffolding files, you
must steal them in your application file. Open <b>cookbook/cookbook.js</b> and modify the code to steal
your recipe controller 
and model as follows:</p>

<pre><code class='javascript'>steal.plugins(    
    'jquery/controller',            
    'jquery/controller/subscribe',  
    'jquery/view/ejs',              
    'jquery/model',                 
    'jquery/dom/fixture',           
    'jquery/dom/form_params')       
    .css('cookbook')    

    .resources()                    
    .models('recipe')                       
    .controllers('recipe')                  
    .views();</code></pre>

<div class="whisper">P.S. By default the app file loads
the most common MVC components and a few other useful plugins.
</div>

<p>To add your unit and functional tests, 
include them in your qunit.js 
and funcunit.js files.</p>

<p><b>
cookbook/test/qunit/qunit.js
</b></p>

<pre><code class='javascript'>steal
  .plugins("funcunit/qunit", "cookbook")
  .then("cookbook_test",<u><b>"recipe_test"</b></u>)</code></pre>

<div class="whisper">
P.S. qunit.js describes what scripts are loaded into qunit.html
</div>

<p><b>
cookbook/test/funcunit/funcunit.js
</b></p>

<pre><code class='javascript'>steal
 .plugins("funcunit")
 .then("cookbook_test",<u><b>"recipe_controller_test"</b></u>)</code></pre>

<div class="whisper">
P.S. funcunit.js describes what scripts are loaded into funcunit.html
</div>

<h2>Run Cookbook</h2>

<p>That's it. You've created a simple Cookbook 
application. Open cookbook/cookbook.html in a browser. </p>

<p><img src='http://wiki.javascriptmvc.com/wiki/images/c/c8/Cookbook.png'/></p>

<div style='background-color: #dddddd;  margin: 20px 0px;padding: 20px'>
<p>
<b style='color:red'>NOTICE:</b> 
If you are having problems and 
using Chrome from the filesystem, it's because Chrome has an
<a href='http://code.google.com/p/chromium/issues/detail?id=47416'>insanely restrictive AJAX policies on the filesystem</a>.
</p>
<p>
Essentially, Chrome does not allow AJAX requests to
files outside the html page's folder.  JavaScriptMVC
organizes your files into separate folders.
</p>
<p>
To fix this, just run JavaScriptMVC from a web server.
Or, you can use another browser.  Or you can add
<code>--allow-file-access-from-files</code> to Chrome's start script.
</p>
<p>
If you're annoyed like we are, 
<a href='http://code.google.com/p/chromium/issues/detail?id=47416'>star the issue</a>
and let 
google know you'd like Chrome to work on the filesystem!
</p>
</div>

<p>Continue to <a href='testing.html'>Testing Cookbook</a> or continue to read how
this code works.</p>

<h2>How it Works</h2>

<p>The Cookbook application's functionality can be broken into 4 parts:</p>

<ul>
<li>Loading scripts.</li>
<li>Get and show recipes and recipe form.</li></li>
<li>Create a recipe.</li>
<li>Delete a recipe.</li>
<li>Edit a recipe.</li>
</ul>

<p>Lets see how this gets mapped to files in our Cookbook app.</p>

<h3>Loading Scripts</h3>

<p>In cookbook.html, you'll find a script tag like:</p>

<pre><code class='javascript'>&lt;script type='text/javascript' 
        src='../steal/steal.js?cookbook,development'>   
&lt;/script></code></pre>

<p>This does 2 things:</p>

<ul>
<li>Loads the steal script.</li>
<li>Tells steal to load the cookbook app (at <code>cookbook/cookbook.js</code>) in development mode.</li>
</ul>

<p>When <code>cookbook/cookbook.js</code> runs, it loads a bunch of 
plugins, then loads the generated 
controller and model.</p>

<h3>Get and Show Recipes and Recipe Form.</h3>

<p>When recipe_controller.js is loaded, it 
creates Cookbook.Controllers.RecipeController.  </p>

<p>RecipeController extends <a href='jQuery.Controller.html'>controller</a>
and describes what events control recipe functionality.</p>

<p>Because RecipeController is a "document" controller 
(<code>onDocument: true</code>), 
it automatically listens on the document
element for events described by it's prototype methods.  The 
<code>load</code> method listens for the window onload event 
and calls RecipeController's <code>load</code> function.  </p>

<p>The load function looks for a '#recipe' element in the page
and creates one if not present. Then uses 
the <code>Recipe</code> model to retrieve a list of 
recipes and callback the <code>list</code> function.</p>

<p><b>In  Recipe.findAll ....</b></p>

<p>An Ajax request is made to <code>/recipe</code>, 
but because the <a href='jQuery.fixture.html'>fixtures</a> plugin
is included, the ajax request is 
directed to <code>//cookbook/fixtures/recipes.json.get</code>. After 
the content is retrived from the fixture, 
new instances of Recipe are created with the
<a href='jQuery.Model.static.wrapMany.html'>wrapMany</a> function
 and passed to the success callback.</p>

<div class='whisper'>
    P.S. <a href='jQuery.fixture.html'>Fixtures</a> are awesome and help 
    you develop while the slow-poke backend teams catch up.
    Once the service is ready you simply have to remove 
    the fixtures plugin from your application file.
</div>

<p>The success function is RecipeController's <code>list</code> method. <br />
<code>List</code> replaces 
the "#recipe" element's 
html with the content rendered 
by the template in
<code>cookbook/views/recipe/init.ejs</code> with the 
recipe's data.</p>

<p><code>cookbook/views/recipe/init.ejs</code> draws out the outline of the
recipe table and the recipe form.  It uses the partial template 
<code>'views/recipe/list'</code> to draw out the individual recipes.</p>

<div class='whisper'>
    Multiple partial templates are used because other functionality will resuse them.
</div>

<h3>Create a Recipe.</h3>

<p>RecipeController listens for "form submit".  It's 
important to note that 
document controllers only respond to events in an 
element that has an id that matches
the name of the controller.  In this case, RecipeController
 only responds to "form submit"
events in "#recipe" element.</p>

<p>When the event happens, the formParams plugin is used to turn the name
and description fields into an object like:</p>

<pre><code class='javascript'>{
  name: "The entered name",
  description : "The entered description" 
}</code></pre>

<p>These attributes are passed to create a new recipe.  When 
<a href='jQuery.Model.prototype.save.html'>save</a> is called, Recipe model's
create function is called with the recipe's attributes.
In <code>Recipe.create</code> a post request is sent to
"/recipes", but intercepted by the fixtures plugin.  Instead, fixtures call
back success with a JSON object that looks like:</p>

<pre><code class='javascript'>{
  "id": <u><b>100</b></u>,
  "name": "The entered name",
  "description" : "The entered description" 
}</code></pre>

<p>Success is the new recipe instance's 
<a href='jQuery.Model.prototype.created.html'>created</a> function
which updates the attributes of the recipe and 
publishes an OpenAjax "recipe.created" message. </p>

<p>"recipe.created subscribe" messages are listened 
for in RecipeController.  Here, RecipeController uses the 
list template to insert the new 
recipe's html into the page.</p>

<h3>Destroy a Recipe.</h3>

<p>When a recipe's html "tr" element created, it is 
labeled with the recipe instance like this:</p>

<pre><code class='html'>&lt;tr &lt;%= recipes[i]%> ></code></pre>

<p>This code adds  the following to the recipe element:</p>

<ul>
<li>the "recipe" class name</li>
<li>a unique identifier to the class name: <code>cookbook<em>models</em>recipe_5</code></li>
<li>the recipe instance to jQuery.data</li>
</ul>

<p>Inside the tr, the destroy link look like this:</p>

<pre><code class='html'>&lt;a class="destroy">destroy&lt;/a></code></pre>

<p>Recipe controller listens for clicks on destroy in the <br />
<code>'.destroy click'</code> action.  if the person wants to destroy that
recipe, it uses <code>closest</code> to find the first parent with className= 
'recipe' and then gets back the model instance.  With that instance, it calls destroy.</p>

<p><a href='jQuery.Model.prototype.destroy.html'>jQuery.Model.destroy</a> calls Recipe.destroy with the id of the object to be 
destroyed.  If successful, <a href='jQuery.Model.prototype.destroyed.html'>jQuery.Model.destroyed</a> publishes a 
<code>"recipe.destroyed"</code> OpenAjax event.  RecipeController
listens for this event, then removes the element from the page.</p>

<div class='whisper'>
PRO TIP: Use OpenAjax events instead of callback functions.  This will help you a lot if
you have a representation of the same instance in multiple places on the page.  For
example, if you have 2 todo lists with a shared todo.  If that todo is deleted in one
place, it will be removed in the other.
</div>

<h3>Edit Recipe</h3>

<p>Edit starts out similar to destroy - RecipeController listens for ".edit click" and gets
the recipe instance from <code>model()</code>.  Then RecipeController replaces the 
tr's html with the rendered content of the edit template.  </p>

<p>The edit template adds an <b>Update</b> and <b>cancel</b>.  RecipeController 
listens for <code>".update click"</code> and <code>".cancel click"</code>.  </p>

<p>When <code>".update click"</code> happens, the model instance is updated
with the values in the input elements.  This results in a call to
Recipe.update which tries to send a put request to 'recipe/:id', but instead
uses fixtures.  </p>

<p>When the request complates, a <code>"recipe.updated"</code> message is published.
RecipeController listens for these events, and uses the show template to
render the updated content.</p>

<p>When <code>".cancel click"</code> occurs, the tr's content is replaced using the
show template.</p>

<h2>Adding isTasty</h2>

<p>I hate mushrooms.  I'd like to know if a recipe is 
tasty (it doesn't have mushrooms) and list it in the 
Recipe's table.  Here's how to do that:</p>

<h3>Add isTasty to Cookbook.Models.Recipe</h3>

<p>Add an isTasty method to the prototype 
object of Recipe model (at the end of recipe.js):</p>

<pre><code class='javascript'>/* @Prototype */
{
  isTasty : function(){
    return !/mushroom/.test(this.name+" "+this.description)
  }
})</code></pre>

<h3>Adding an "is tasty" column</h3>

<p>In <code>cookbook/views/recipe/init.ejs</code> 
add a <b>th</b> like this:</p>

<pre><code class='html'>&lt;% for(var attr in Cookbook.Models.Recipe.attributes){%>
    &lt;% if(attr == 'id') continue;%>
    &lt;th><%= attr%> &lt;/th>    
&lt;%}%>
<u><b>&lt;th>Tasty?&lt;/th></b></u>
&lt;th>Options&lt;/th></code></pre>

<p>In <code>cookbook/views/recipe/show.ejs</code> add a <b>td</b> like this:</p>

<pre><code class='html'>&lt;%for(var attribute in this.Class.attributes){%>
    &lt;%if(attribute == 'id') continue;%>
    &lt;td class='&lt;%= attribute%>'>
            &lt;%=this[attribute]%>
    &lt;/td>
&lt;%}%>
<u><b>&lt;td>&lt;%= this.isTasty() %>&lt;/td></b></u>
&lt;td>
    &lt;a href='javascript: void(0)' class='edit'>edit&lt;/a>
    &lt;a href='javascript: void(0)' class='destroy'>destroy&lt;/a>
&lt;/td></code></pre>

<p>Reload your page.  You should see the 
Tasty column.  Add a recipe with mushrooms
and Tasty? should be false.</p>

<p>Continue to <a href='testing.html'>Testing Cookbook</a>.</p>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>