<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>DocumentJS types - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="DocumentJS.types.html" class='selected choice attribute' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				DocumentJS.types
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="DocumentJS.types.prototype.html" class='result choice class' style="padding-left: 40px">
		    	prototype
			</a>
			
		
			
		    <a href="DocumentJS.types.static.html" class='result choice class' style="padding-left: 40px">
		    	static
			</a>
			
		
			
		    <a href="DocumentJS.types.add.html" class='result choice class' style="padding-left: 40px">
		    	add
			</a>
			
		
			
		    <a href="DocumentJS.types.attribute.html" class='result choice class' style="padding-left: 40px">
		    	attribute
			</a>
			
		
			
		    <a href="DocumentJS.types.class.html" class='result choice class' style="padding-left: 40px">
		    	class
			</a>
			
		
			
		    <a href="DocumentJS.types.function.html" class='result choice class' style="padding-left: 40px">
		    	function
			</a>
			
		
			
		    <a href="DocumentJS.types.page.html" class='result choice class' style="padding-left: 40px">
		    	page
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>DocumentJS.types&nbsp;
	    	<span class='attribute type'><span class="typeEnd">attribute</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
<p>Type directives represent every possible javascript construct 
you might want to document.</p>

<h2>How to create your own type directive</h2>

<p>All you have to do is create a file describing what your new directive tag looks like and does, 
and just drop it into the "tags/types" directory - it's that easy.</p>

<p>A common documentation need in JavaScript projects is to document classes with non-standard syntax. 
Popular frameworks handle class creation using the following pattern:</p>

<pre><code class='javascript'>/* 
 * we want to document this as being a class 
 */
var Person = makeClass(
{
  initialize: function(name) {
      this.name = name;
  },
  say: function(message) {
      return this.name + " says: " + message;
  }
});</code></pre> 

<p>Documentjs is flexible enough to let you do this with minimal effort. 
All you have to do is to add a new type to the existing types folder (<strong>documentjs/types</strong>).  Let's name it <strong>make_class.js</strong>:</p>

<pre><code class='javascript'>DocumentJS.Type("MakeClass",
/**
 * @Static
 */
{
    codeMatch: /(\w+)\s*[:=]\s*makeClass\(([^\)]*)/),
    /*
     * Parses the code to get the class data.
     * @param {String} code
     * @return {Object} class data
     */
     code: function( code ) {
         var parts = code.match(this.codeMatch);
             if ( parts ) {
                 return {
                     name: parts[2],
                     inherits: parts[1].replace("$.", "jQuery.")
                     type: "class"
                 }
             }
     }
}</code></pre>

<p>There's one final step you must follow to make your custom type work: add it to the list of 
loaded types in <strong>documentjs/types/types.js</strong>.</p>

<pre><code class='javascript'> ...
'//documentjs/types/function', '//documentjs/types/page', '//documentjs/types/prototype',
'//documentjs/types/script', '//documentjs/types/static', '//documentjs/types/make_class');</code></pre>

<p>And that's it! Now you can write your code using your favorite framework 
and know that all your classes will be documented correctly for you.</p>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>