<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>DocumentJS - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="DocumentJS.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				DocumentJS
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="DocumentJS.tags.html" class='result choice attribute' style="padding-left: 40px">
		    	tags
			</a>
			
		
			
		    <a href="DocumentJS.types.html" class='result choice attribute' style="padding-left: 40px">
		    	types
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>DocumentJS&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    <div class='tags'>
	        tags: <a href='core'>core</a> <a href='documentation'>documentation</a>
	    </div>
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>There are several reasons why documentation is important:</p>

<ul>
<li>As apps grow, source code becomes complex and difficult to maintain.</li>
<li>It's beneficial for customers because it helps to educate them on a product.</li>
<li>Perhaps most importantly, it keeps a project going by bringing new developers up to speed - while also keeping the whole team on the same page.</li>
</ul>

<p>DocumentJS is a new documentation solution for JavaScript applications. It makes creating, viewing, and maintaining documentation easy and fun. Out of the box, it features:</p>

<ul>
<li>Fexible organization of your documentation</li>
<li>An integrated documentation viewer where you can search your API</li>
<li>Markdown support</li>
<li>An extensible architecture</li>
</ul>

<p>DocumentJS provides powerful and easy to extend documentation functionality.
It's smart enough to guess 
at things like function names and parameters, but powerful enough to generate 
<span class='highlight'>JavaScriptMVC's entire website</span>!</p>

<h3>Organizing your documentation</h3>

<p>Let's use an hypothetical little CRM system as an example of how easy it is to organize your documentation with DocumentJS. </p>

<p>First let's create our CRM documentation home page by creating a folder name <strong>crm</strong>. Paste this code into a file named <strong>crm.js</strong> inside <strong>crm</strong> folder.</p>

<pre><code class='javascript'>/*
 * @page crm CRM
 * @tag home
 *
 * ###Little CRM
 *  
 * Our little CRM only has two classes:
 *  
 * * Customer 
 * * Order 
 */</code></pre>

<p>Run the documentjs script to generate the docs:</p>

<pre><code class='javascript'>documentjs/doc.bat crm</code></pre>

<p>This is what you should see when you open <strong>crm\docs.html</strong>:</p>

<p><img class='image_tag' src='jmvc/images/crm_doc_demo_1.png' /></p>

<p>There are a few things to notice:</p>

<ul>
<li>The example closes comments with <em>*|</em>.  You should close them with / instead of |.</li>
<li>We create a link to another class with <em>[Animal | here]</em>. </li>
<li>We used the @page directive to create the crm documentation home page. Don't worry about the @tag directive for now, we'll get back to it later. </li>
<li>In all the examples in this walkthrough we use markdown markup instead of html to make the documentation more maintainable and easier to read .</li>
</ul>

<p>Next we document the two classes that make our little crm system. Paste each snippet of code into two files with names <strong>customer.js</strong> and <strong>order.js</strong>:</p>

<p><strong>customer.js</strong></p>

<pre><code class='javascript'>/*
 * @class Customer
 * @parent crm 
 * @constructor
 * Creates a new customer.
 * @param {String} name
 */
 var Customer = function(name) {
    this.name = name;
 }</code></pre>

<p><strong>order.js</strong></p>

<pre><code class='javascript'>/*
 * @class Order
 * @parent crm 
 * @constructor
 * Creates a new order.
 * @param {String} id
 */
 var Order = function(id) {
    this.id = id;
 }</code></pre>

<p>After runnig the documentjs script once again you should be able to see this:</p>

<p><img class='image_tag' src='jmvc/images/crm_doc_demo_2.png' /></p>

<p>We want to be able to both look for our customer's orders and dispatch them so let's add a <em>findById</em> method to our Order class
and a <em>dispatch</em> method to our Order's prototype:</p>

<p><strong>order.js</strong></p>

<pre><code class='javascript'>/*  
 * @class Order 
 * @parent crm 
 * @constructor
 * Creates a new order.
 * @param {String} id
 */
var Order = function(id) {
    this.id = id;
}

$.extend(Order,
/*
* @static
*/
{
   /*
    * Finds an order by id.
    * @param {String} id Order identification number.
    * @param {Date} [date] Filter order search by this date.
    */
    findById: function(id, date) {

    }
 });

$.extend(Order.prototype,
/*
 * @prototype
 */
 {
    /*
     * Dispatch an order.
     * @return {Boolean} Returns true if order dispatched successfully.
     */
     dispatch: function() {

     }
});</code></pre>

<p>Go ahead and produce the docs by running the documentjs script. You should see your Order methods organized by static and protoype categories.</p>

<p>There's one last thing we need to cover - customizing the document viewer template. The default viewer template file name is <strong>summary.ejs</strong> and it's
located in <strong>documentjs/jmvcdoc/summary.ejs</strong>. You can use a customized template by copying <strong>summary</strong>.ejs into the <strong>crm</strong> folder and changing it 
according to your needs. Let's try changing the navigation menu <strong>core</strong> item to <strong>crm</strong>:</p>

<pre><code class='javascript'>&lt;li class="ui-menu-item"&gt;
    &lt;a class="menuLink" href="#&amp;search=crm"&gt;&lt;span class="menuSpan"&gt;CRM&lt;/span&gt;&lt;/a&gt;
&lt;/li&gt;</code></pre>

<p>Remember the @tag directive? We can now change it in our examples from <em>core</em> to <em>crm</em>. You will notice that our crm page will show up
every time you click the CRM menu item or type <em>crm</em> in the documentation viewer search box.</p>

<p>If you need for DocumentJS not to document a particular script you can do that by adding the @document-ignore directive to the top of the file. </p>

<p>As you see DocumentJS makes it super easy and fun to organize your documentation!</p>

<h3>How DocumentJS works</h3>

<p>DocumentJS architecture is organized around the concepts of <a href='DocumentJS.types.html'>types</a> and <a href='DocumentJS.tags.html'>tags</a>. Types are meant to represent every javascript construct 
you might want to comment like classes, functions and attributes. Tags add aditional information to the comments of the type being processed.</p>

<p>DocumentJS works by loading a set of javascript files, then by spliting each file into type/comments pairs 
and finally parsing each type's comments tag directives to produce a set of jsonp files (one per type) 
that are used by the document viewer (jmvcdoc) to render the documentation.</p>

<p>DocumentJS was written thinking of extensibility and it's very easy to add custom type/tag directives to handle your specific documentation needs.   </p>

<h3>Type directives</h3>

<ul>
<li><a href='DocumentJS.types.page.html'>@page</a> -  add a standalone page.</li>
<li><a href='DocumentJS.types.attribute.html'>@attribute</a> -  document values on an object.</li>
<li><a href='DocumentJS.types.function.html'>@function</a> - document functions.</li>
<li><a href='DocumentJS.types.class.html'>@class</a> - document a class. </li>
<li><a href='DocumentJS.types.prototype.html'>@prototype</a> - add to the previous class or constructor's prototype functions.</li>
<li><a href='DocumentJS.types.static.html'>@static</a> - add to the previous class or constructor's static functions.</li>
<li><a href='DocumentJS.types.add.html'>@add</a> - add docs to a class or construtor described in another file.</li>
</ul>

<h3>Tag directives</h3>

<ul>
<li><a href='DocumentJS.tags.alias.html'>@alias</a> - another commonly used name for Class or Constructor.</li>
<li><a href='DocumentJS.tags.author.html'>@author</a> - author of class.</li>
<li><a href='DocumentJS.tags.codestart.html'>@codestart</a> -> <a href='DocumentJS.tags.codeend.html'>@codeend</a> - insert highlighted code block.</li>
<li><a href='DocumentJS.tags.constructor.html'>@constructor</a> - documents a contructor function and its parameters.</li>
<li><a href='DocumentJS.tags.demo.html'>@demo</a> - placeholder for an application demo.</li>
<li><a href='DocumentJS.tags.download.html'>@download</a> - adds a download link.</li>
<li><a href='DocumentJS.tags.iframe.html'>@iframe</a> - adds an iframe with example code.</li>
<li><a href='DocumentJS.tags.hide.html'>@hide</a> - hide in Class view.</li>
<li><a href='DocumentJS.tags.inherits.html'>@inherits</a> - what the Class or Constructor inherits.</li>
<li><a href='DocumentJS.tags.parent.html'>@parent</a> - says under which parent the current type should be located. </li>
<li><a href='DocumentJS.tags.param.html'>@param</a> - A function's parameter.</li>
<li><a href='DocumentJS.tags.plugin.html'>@plugin</a> - by which plugin this object gets steald.</li>
<li><a href='DocumentJS.tags.return.html'>@return</a> - what a function returns.</li>
<li><a href='DocumentJS.tags.scope.html'>@scope</a> - forces the current type to start scope.</li>
<li><a href='DocumentJS.tags.tag.html'>@tag</a> - tags for searching.</li>
<li><a href='DocumentJS.tags.test.html'>@test</a> - link for test cases.</li>
<li><a href='DocumentJS.tags.type.html'>@type</a> - sets the type for the current commented code.</li>
<li><a href='DocumentJS.tags.image.html'>@image</a> - adds an image.</li>
</ul>

<h3>Inspiration</h3>

<p>DocumentJS was inspired by the <a href='http://api.jquery.com/'>jQuery API Browser</a> by <a href='http://remysharp.com/'>Remy Sharp</a></p>


<pre class='signiture'><code>DocumentJS(scripts, options)</code></pre>


  <div class='params'>
  
	    
	      <div class='param '>
	          <label>scripts</label>
	          <code>{Array|String}</code>
			  <p>an array of script objects that have src and text properties like:</p>

<pre><code class='javascript'>[{src: "path/to/file.js", text: "var a= 1;"}, { ... }]</code></pre>
	      </div>
	   
	      <div class='param '>
	          <label>options</label>
	          <code>{Object}</code>
			  <p>an options hash including</p>

<p>. name - the name of the application
  . out - where to generate the documentation files</p>
	      </div>
	 
 
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>