<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>documenting - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>2.5. Documenting Cookbook&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<h1 class='addFavorite'>Documenting Cookbook</h1>

<p>Documentation is a critical step in creating maintainable code. 
It's often burdensome on developers and becomes a neglected. 
JavaScriptMVC's integrated documentation makes it easy to document JavaScript.
</p>

<h2>Generating Documentation</h2>
<p>Before creating the docs, put your app back in development mode:</p>

<pre><code class='html'>&lt;script type='text/javascript' 
       src='../steal/steal.js?cookbook,<span style="text-decoration:underline;"><b>development</b></span>'>
&lt;/script></code></pre><p>Create the docs by running:</p>

<pre><code class='javascript'>> documentjs/doc cookbook/cookbook.html</code></pre><p>In fact, you've already created documentation!</p>
<h2>Viewing Documentation
</h2>

<p> Open <b>cookbook_doc.html</b> (in your root directory) and click RecipeController and then Recipe:
</p>

<p><img src='http://wiki.javascriptmvc.com/wiki/images/2/27/Docs.png' /></p>

<h2>Writing Documentaion</h2>
<p>Open recipe_controller.js:
</p>

<pre><code class='javascript'> /**
  * @tag controllers, home
  * Displays a table of recipes.  Lets the user 
  * &#91;"RecipeController.prototype.form submit" create&#93;, 
  * &#91;"RecipeController.prototype.&amp;#46;edit click" edit&#93;,
  * or &#91;"RecipeController.prototype.&amp;#46;destroy click" destroy&#93; recipes.
  */
 jQuery.Controller.extend('RecipeController',
 /* @Static */
 {
    onDocument: true
 },
 /* @Prototype */
 {
    /**
     * When the page loads, gets all recipes to be displayed.
     */
    load: function(){
        if(!$("#recipe").length) 
            $(document.body).append($(document.createElement('div')).attr('id','recipe'))
        Recipe.findAll({}, this.callback('list'));
    },</code></pre><p>  You'll notice that the syntax for documentation is very similar to JavaDoc.  
However, there are some important differences.  Consult the [include.Doc Documentation documentation]
for more information.
</p>
<h2>Next steps
</h2>

<p>In the context of this trivial application, you've been exposed to major tenets of JavaScriptMVC: 
code separation, testing, compression, and documentation. This is pretty cool! Look at how simply you went from nothing to a compressed, tested, and documented application.
</p>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>