<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>DocumentJS tags - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="DocumentJS.tags.html" class='selected choice attribute' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				DocumentJS.tags
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="DocumentJS.tags.alias.html" class='result choice class' style="padding-left: 40px">
		    	alias
			</a>
			
		
			
		    <a href="DocumentJS.tags.author.html" class='result choice class' style="padding-left: 40px">
		    	author
			</a>
			
		
			
		    <a href="DocumentJS.tags.codeend.html" class='result choice class' style="padding-left: 40px">
		    	codeend
			</a>
			
		
			
		    <a href="DocumentJS.tags.codestart.html" class='result choice class' style="padding-left: 40px">
		    	codestart
			</a>
			
		
			
		    <a href="DocumentJS.tags.constructor.html" class='result choice class' style="padding-left: 40px">
		    	constructor
			</a>
			
		
			
		    <a href="DocumentJS.tags.demo.html" class='result choice class' style="padding-left: 40px">
		    	demo
			</a>
			
		
			
		    <a href="DocumentJS.tags.download.html" class='result choice class' style="padding-left: 40px">
		    	download
			</a>
			
		
			
		    <a href="DocumentJS.tags.hide.html" class='result choice class' style="padding-left: 40px">
		    	hide
			</a>
			
		
			
		    <a href="DocumentJS.tags.iframe.html" class='result choice class' style="padding-left: 40px">
		    	iframe
			</a>
			
		
			
		    <a href="DocumentJS.tags.image.html" class='result choice class' style="padding-left: 40px">
		    	image
			</a>
			
		
			
		    <a href="DocumentJS.tags.inherits.html" class='result choice class' style="padding-left: 40px">
		    	inherits
			</a>
			
		
			
		    <a href="DocumentJS.tags.page.html" class='result choice class' style="padding-left: 40px">
		    	page
			</a>
			
		
			
		    <a href="DocumentJS.tags.param.html" class='result choice class' style="padding-left: 40px">
		    	param
			</a>
			
		
			
		    <a href="DocumentJS.tags.parent.html" class='result choice class' style="padding-left: 40px">
		    	parent
			</a>
			
		
			
		    <a href="DocumentJS.tags.plugin.html" class='result choice class' style="padding-left: 40px">
		    	plugin
			</a>
			
		
			
		    <a href="DocumentJS.tags.return.html" class='result choice class' style="padding-left: 40px">
		    	return
			</a>
			
		
			
		    <a href="DocumentJS.tags.scope.html" class='result choice class' style="padding-left: 40px">
		    	scope
			</a>
			
		
			
		    <a href="DocumentJS.tags.tag.html" class='result choice class' style="padding-left: 40px">
		    	tag
			</a>
			
		
			
		    <a href="DocumentJS.tags.test.html" class='result choice class' style="padding-left: 40px">
		    	test
			</a>
			
		
			
		    <a href="DocumentJS.tags.type.html" class='result choice class' style="padding-left: 40px">
		    	type
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>DocumentJS.tags&nbsp;
	    	<span class='attribute type'><span class="typeEnd">attribute</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
<p>A tag adds additional information to the comment being processed.
For example, if you want the current comment to include the author,
include an @author tag.</p>

<h2>Creating your own tag</h2>

<p>To create a tag, you need to add to DocumentJS.tags an object with an add and an optional
addMore method like:</p>

<pre><code class='javascript'>DocumentJS.tags.mytag = {
  add : function(line){ ... },
  addMore : function(line, last){ ... }
}</code></pre> 
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>