<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>download - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>1. Download&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    <div class='tags'>
	        tags: <a href='home'>home</a> <a href='contributors'>contributors</a>
	    </div>
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<p>You're on your way!  How does it feel to be traveling on the path to happiness?
Click the following button to begin your journey.
</p>

<p><a class="big_button floatLeft" id="download" href="http://github.com/downloads/jupiterjs/javascriptmvc/javascriptmvc-3.0.1.zip"><span>Download JavaScriptMVC</span><span class="label">3.0.1 Production</span></a></p>

<p class='spaced' style="clear: left;">Once your download is complete, meet us at the <a href='getstarted.html'>Getting Started Guide</a>.</p>

<h2>Other Downloads</h2>

<p>Soon we will put all the stand alone downloads here.</p>

<h2>Who's us?</h2>

<p>We're glad you asked.  Grab a beer with the JavaScriptMVC team:</p>

<h3>Jedi</h3>

<table>
    <tr>
    <td><img src='http://wiki.javascriptmvc.com/wiki/images/2/20/Justin.png' /> </td>
    <td><b>Justin Meyer</b>
        <p>Justin is a founder, and lead developer of JavaScriptMVC. 
           During the day, he is the CEO of <a href='http://jupiterit.com'>Jupiter IT</a>, a JavaScript consulting company. 
           When not working on JavaScriptMVC, he's cheating with his other favorite framework - Ruby on Rails.</p>
    </td>
    </tr>
    <tr>
        <td><img src='http://wiki.javascriptmvc.com/wiki/images/d/d1/Brian.jpg' /> </td>
        <td><b>Brian Moschel</b>
            <p>Brian is a founder of JavaScriptMVC and <a href='http://jupiterit.com'>Jupiter IT</a> in Chicago. 
               He wrote the original version of JavaScriptMVC and does writing for the site. He also has a dog named Ajax. 
               Attempts to teach him programming have been fruitless thus far. </p>
        </td>
    </tr>
    <tr>
        <td><img src='http://wiki.javascriptmvc.com/wiki/images/1/12/Trey.png' /> </td>
        <td><b>Trey Kennedy</b>
            <p>Trey Kennedy has been an embedded C/C++ software engineer for over 10 years and a part-time web applications developer for the last 3 years. 
            He is sick and tired of generating HTML and JavaScript using other languages and is ready to evangelize the world in the way of native JavaScript development - or maybe just his company.  </p>
        </td>
    </tr>
    <tr>
        <td><img src='http://wiki.javascriptmvc.com/wiki/images/5/50/Lee.png' /> </td>
        <td><b>Lee Henson</b>
            <p>Located at the secret Music Glue skunk works in London Town, 
            plotting the downfall of the music industry fat cats (and sharpening his ice pick).  </p>
        </td>
    </tr>
    <tr>
        <td><img src='http://www.liquidbytes.net/michael.jpg' /> </td>
        <td><b>Michael Mayer</b>
        <p>Michael loves to bring order to the chaos of Web development. He is specialized
        in keeping deadlines and puts his life at risk to successfully complete <a href='http://www.liquidbytes.net'>projects</a>. His
        home base is in <a href='http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Zimmermannstr.+37,+Berlin&sll=37.0625,-95.677068&sspn=36.452734,77.958984&ie=UTF8&hq=&hnear=Zimmermannstra%C3%9Fe+37,+Berlin+12163+Berlin,+Germany&z=16&iwloc=A'>Berlin</a>, Germany.</p>
        </td>
    </tr>

</table>

<h3>Padawan</h3>

<table>
    <tr>
    <td><img src='http://wiki.javascriptmvc.com/wiki/images/thumb/0/0a/Matt.png/50px-Matt.png' /> </td>
    <td> <b><a href="http://www.mattmccray.com/" class="external text" title="http://www.mattmccray.com/" rel="nofollow">M@ McCray</a></b>
        A sith apprentice who corrected <a href='jQuery.Model.prototype.save.html'>jQuery.Model.save</a> and used the dark side to fix Controller::form_params.

    </td>
    </tr>
    <tr>
        <td><img src='http://wiki.javascriptmvc.com/wiki/images/7/77/Joe.png' /> </td>
        <td> <b><a href="http://www.cultoftheturtle.com/" class="external text" title="http://www.cultoftheturtle.com/" rel="nofollow">Joe Tortuga</a></b>
                Fixed problems with nested views.
        </td>
    </tr>
    <tr>
        <td><img src='http://wiki.javascriptmvc.com/wiki/images/8/84/Max.jpg' /> </td>
        <td> <b><a href="http://www.maxhwang.com/" class="external text" title="http://www.maxhwang.com/" rel="nofollow">Max C.H. Hwang</a></b>
            Helped views correctly evaluate Ajax responses.

        </td>
    </tr>
</table>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>