<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>FuncUnit click - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>FuncUnit.prototype.click&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>Clicks an element.  This uses <a href='Syn.prototype.click.html'>Syn.click</a> to issue a:</p>

<ul>
    <li><code>mousedown</code></li>
 <li><code>focus</code> - if the element is focusable</li>
 <li><code>mouseup</code></li>
 <li><code>click</code></li>
</ul>

<p>If no clientX/Y or pageX/Y is provided as options, the click happens at the 
center of the element.</p>

<p>For a right click or double click use <a href='FuncUnit.prototype.rightClick.html'>FuncUnit.rightClick</a> or
  <a href='FuncUnit.prototype.dblclick.html'>FuncUnit.dblclick</a>.</p>

<h3>Example</h3>

<pre><code class='javascript'>//clicks the bar element
S("#bar").click()</code></pre></div>
 <pre class='signiture'><code>func_unit.click(options, callback) -> funcUnit</code></pre>
  
  <div class='params'>
  
    
      <div class='param optional'>
          <label>options</label>
          <code>{optional:Object}</code> 
		   <p>options to pass to the click event.  Typically, this is clientX/Y or pageX/Y like:</p>

<pre><code class='javascript'>$('#foo').click({pageX: 200, pageY: 100});</code></pre>

<p>You can pass it any of the serializable parameters you'd send to : 
[http://developer.mozilla.org/en/DOM/event.initMouseEvent initMouseEvent], but command keys are 
controlled by [FuncUnit.prototype.type].</p>
      </div>
   
      <div class='param optional'>
          <label>callback</label>
          <code>{optional:Function}</code> 
		   <p>a callback that runs after the click, but before the next action.</p>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{funcUnit}</code> 
		 <p>returns the funcunit selector for chaining.</p>
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>