<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>FuncUnit - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="FuncUnit.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				FuncUnit
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice prototype' style="padding-left: 40px">
		    	prototype
			</a>
			
		
			
		    <a href="FuncUnit.prototype.attr.html" class='result choice function' style="padding-left: 40px">
		    	attr
			</a>
			
		
			
		    <a href="FuncUnit.prototype.click.html" class='result choice function' style="padding-left: 40px">
		    	click
			</a>
			
		
			
		    <a href="FuncUnit.prototype.css.html" class='result choice function' style="padding-left: 40px">
		    	css
			</a>
			
		
			
		    <a href="FuncUnit.prototype.dblclick.html" class='result choice function' style="padding-left: 40px">
		    	dblclick
			</a>
			
		
			
		    <a href="FuncUnit.prototype.drag.html" class='result choice function' style="padding-left: 40px">
		    	drag
			</a>
			
		
			
		    <a href="FuncUnit.prototype.exists.html" class='result choice function' style="padding-left: 40px">
		    	exists
			</a>
			
		
			
		    <a href="FuncUnit.prototype.find.html" class='result choice function' style="padding-left: 40px">
		    	find
			</a>
			
		
			
		    <a href="FuncUnit.prototype.hasClass.html" class='result choice function' style="padding-left: 40px">
		    	hasClass
			</a>
			
		
			
		    <a href="FuncUnit.prototype.height.html" class='result choice function' style="padding-left: 40px">
		    	height
			</a>
			
		
			
		    <a href="FuncUnit.prototype.html.html" class='result choice function' style="padding-left: 40px">
		    	html
			</a>
			
		
			
		    <a href="FuncUnit.prototype.innerHeight.html" class='result choice function' style="padding-left: 40px">
		    	innerHeight
			</a>
			
		
			
		    <a href="FuncUnit.prototype.innerWidth.html" class='result choice function' style="padding-left: 40px">
		    	innerWidth
			</a>
			
		
			
		    <a href="FuncUnit.prototype.invisible.html" class='result choice function' style="padding-left: 40px">
		    	invisible
			</a>
			
		
			
		    <a href="FuncUnit.prototype.missing.html" class='result choice function' style="padding-left: 40px">
		    	missing
			</a>
			
		
			
		    <a href="FuncUnit.prototype.move.html" class='result choice function' style="padding-left: 40px">
		    	move
			</a>
			
		
			
		    <a href="FuncUnit.prototype.offset.html" class='result choice function' style="padding-left: 40px">
		    	offset
			</a>
			
		
			
		    <a href="FuncUnit.prototype.outerHeight.html" class='result choice function' style="padding-left: 40px">
		    	outerHeight
			</a>
			
		
			
		    <a href="FuncUnit.prototype.outerWidth.html" class='result choice function' style="padding-left: 40px">
		    	outerWidth
			</a>
			
		
			
		    <a href="FuncUnit.prototype.position.html" class='result choice function' style="padding-left: 40px">
		    	position
			</a>
			
		
			
		    <a href="FuncUnit.prototype.rightClick.html" class='result choice function' style="padding-left: 40px">
		    	rightClick
			</a>
			
		
			
		    <a href="FuncUnit.prototype.scroll.html" class='result choice function' style="padding-left: 40px">
		    	scroll
			</a>
			
		
			
		    <a href="FuncUnit.prototype.scrollLeft.html" class='result choice function' style="padding-left: 40px">
		    	scrollLeft
			</a>
			
		
			
		    <a href="FuncUnit.prototype.scrollTop.html" class='result choice function' style="padding-left: 40px">
		    	scrollTop
			</a>
			
		
			
		    <a href="FuncUnit.prototype.size.html" class='result choice function' style="padding-left: 40px">
		    	size
			</a>
			
		
			
		    <a href="FuncUnit.prototype.text.html" class='result choice function' style="padding-left: 40px">
		    	text
			</a>
			
		
			
		    <a href="FuncUnit.prototype.trigger.html" class='result choice function' style="padding-left: 40px">
		    	trigger
			</a>
			
		
			
		    <a href="FuncUnit.prototype.type.html" class='result choice function' style="padding-left: 40px">
		    	type
			</a>
			
		
			
		    <a href="FuncUnit.prototype.val.html" class='result choice function' style="padding-left: 40px">
		    	val
			</a>
			
		
			
		    <a href="FuncUnit.prototype.visible.html" class='result choice function' style="padding-left: 40px">
		    	visible
			</a>
			
		
			
		    <a href="FuncUnit.prototype.wait.html" class='result choice function' style="padding-left: 40px">
		    	wait
			</a>
			
		
			
		    <a href="FuncUnit.prototype.width.html" class='result choice function' style="padding-left: 40px">
		    	width
			</a>
			
		
			
		    <a href="javascript://.html" class='result choice static' style="padding-left: 40px">
		    	static
			</a>
			
		
			
			
		    <a href="FuncUnit.static.browsers.html" class='result choice attribute' style="padding-left: 40px">
		    	browsers
			</a>
			
		
			
			
			
		    <a href="FuncUnit.static.href.html" class='result choice attribute' style="padding-left: 40px">
		    	href
			</a>
			
		
			
		    <a href="FuncUnit.static.jmvcRoot.html" class='result choice attribute' style="padding-left: 40px">
		    	jmvcRoot
			</a>
			
		
			
		    <a href="FuncUnit.static.open.html" class='result choice function' style="padding-left: 40px">
		    	open
			</a>
			
		
			
			
		    <a href="FuncUnit.static.wait.html" class='result choice function' style="padding-left: 40px">
		    	wait
			</a>
			
		
			
		    <a href="FuncUnit.static.window.html" class='result choice attribute' style="padding-left: 40px">
		    	window
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>FuncUnit&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    <div class='tags'>
	        tags: <a href='core'>core</a>
	    </div>
	    
	    
		
	    <div class='download'>
	        download: <a href='http://github.com/downloads/jupiterjs/funcunit/funcunit-beta-5.zip'>funcunit-beta-5.zip</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='test.html'>test.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>FuncUnit provides powerful functional testing as an add on to <a href='http://docs.jquery.com/QUnit'>QUnit</a>. <br />
 The same tests can be run 
 in the browser, or with Selenium.  It also lets you automate basic 
 QUnit tests in <a href="http://www.envjs.com/">EnvJS</a> - a command line browser.</p>

<p><h2>Example:</h2>
 The following tests that an AutoSuggest returns 5 results. <br />
 <a href='funcunit/autosuggest/funcunit.html'>See it in action!</a> (Make sure
 you turn off your popup blocker!).</p>

<pre><code class='javascript'>module("autosuggest",{
  setup: function() {
    S.open('autosuggest.html')
  }
});

test("JavaScript results",function(){
  S('input').click().type("JavaScript")

  // wait until we have some results
  S('.autocomplete_item').visible(function(){
    equal( S('.autocomplete_item').size(), 5, "there are 5 results")
  })
});</code></pre> 

<p><h2>Basic Setup</h2>
 <h3>Setup with JavaScriptMVC</h3>
 If you're setting up FuncUnit with JavaScriptMVC, 
 use <a href='steal.static.plugins.html'>steal.plugins</a> to get the funcunit plugin.  If you used
 JavaScriptMVC's generators, it will setup a testing skeleton for you.
 <h3>Setup with Stand-alone funcunit.js</h3>
 Lets say you want to test <code>pages/mypage.html</code> and 
 you've installed funcunit in test/funcunit.</br>
 Steps:
 <ol>
  <li>Create a HTML file (pages/mypage<em>test.html) that loads
  <code><b>qunit.css</b></code>, <code><b>funcunit.js</b></code>, 
  and <code><b>mypage</em>test.js</b></code>.  We'll create mypage_test.js in step #2.</p>

<pre><code class='html'>&lt;html>
  &lt;head>
    &lt;link   href='../funcunit/<b>qunit.css</b>'
            type='text/css'
            rel='stylesheet' />
    &lt;script src='../funcunit/<b>funcunit.js</b>'
            type='text/javascript' ></script>
    &lt;script src='<b>mypage_test.js</b>'
            type='text/javascript'></script>
    &lt;title>MyPage Test Suite&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;h1 id="qunit-header">MyPage Test Suite&lt;/h1>
    &lt;h2 id="qunit-banner">&lt;/h2>
    &lt;div id="qunit-testrunner-toolbar">&lt;/div>
    &lt;h2 id="qunit-userAgent">&lt;/h2>
    &lt;ol id="qunit-tests">&lt;/ol>
  &lt;/body>
&lt;/html></code></pre> </li>
     <li>Create a JS file (<code>pages/mypage_test.js</code>) for your tests.  The skeleton should like:

<pre><code class='javascript'>module("APPNAME", {
  setup: function() {
    // opens the page you want to test
    $.open("myPage.html");
  }
})

test("page has content", function(){
  ok( S("body *").size(), "There be elements in that there body")
})</code></pre>  </li>
  <li>Open your html page (<code>mytest.html</code>) in a browser.  Did it pass?  
  If not check the paths.  
  <div class='whisper'>P.S. Your page and test files don't have to be in the same folder; however,
  on the filesystem, Firefox and Chrome don't let you access parent folders.  We wanted the
  demo to work without having to host these files.
  </div>

  </li>
  <li>Now run your test in Selenium.  In windows:

<pre><code class='text'>> envjs ../../pages/mypage_test.html</code></pre>In Linux / Mac:

<pre><code class='text'>> ./envjs ../../pages/mypage_test.html</code></pre><div class='whisper'>This will run mytest.html on the filesystem.  To run it served, just
pass in the url of your test page: <pre>envjs http://localhost/pages/mypage_test.html</pre>.
</div>
</li>
 </ol>
 <h2>Writing Tests</h2>
 <p>Writing tests is super easy and follows this pattern:</p>

<ol>
  <li>Open a page with <a href='FuncUnit.static.open.html'>S.open</a>.

<pre><code class='javascript'>S.open("//myapp/myapp.html")</code></pre>  </li>
  <li>Do some things

<pre><code class='javascript'>//click something
S('#myButton').click()

//type something
S('#myInput').type("hello")</code></pre>  </li>

  <li>Wait for the page to change:

<pre><code class='javascript'>//Wait until it is visible
S('#myMenu').visible()

//wait until something exists
S('#myArea').exists()

//waits a second
S.wait(1000);</code></pre>  </li>
  <li>Check your page in a callback:

<pre><code class='javascript'>S('#myMenu').visible(function(){
  //check that offset is right
  equals(S('#myMenu').offset().left,
         500,
         "menu is in the right spot");

})</code></pre>  </li>
</ol>

<h2>Actions, Waits, and Getters</h2>

<p>FuncUnit supports three types of commands: asynchronous actions and waits, 
and synchronous getters.</p>
<p><b>Actions</b> are used to simulate user behavior such as clicking, typing, moving the mouse.</p>
<p><b>Waits</b> are used to pause the test script until a condition has been met.</p>
<p><b>Getters</b> are used to get information about elements in the page</p>
<p>Typically, a test looks like a series of action and wait commands followed by qUnit test of
the result of a getter command.  Getter commands are almost always in a action or wait callback.</p>
<h3>Actions</h3>
Actions simulate user behavior.  FuncUnit provides the following actions:
<ul>
    <li><code><a href='FuncUnit.static.open.html'>open</a></code> - Opens a page.</li>

    <li><code><a href='FuncUnit.prototype.click.html'>click</a></code> - clicks an element (mousedown, mouseup, click).</li>
    <li><code><a href='FuncUnit.prototype.dblclick.html'>dblclick</a></code> - two clicks followed by a dblclick.</li>
    <li><code><a href='FuncUnit.prototype.rightClick.html'>rightClick</a></code> - a right mousedown, mouseup, and contextmenu.</li>

    <li><code><a href='FuncUnit.prototype.type.html'>type</a></code> - Types characters into an element.</li>

    <li><code><a href='FuncUnit.prototype.move.html'>move</a></code> - mousemove, mouseover, and mouseouts from one element to another.</li>
    <li><code><a href='FuncUnit.prototype.drag.html'>drag</a></code> - a drag motion from one element to another.</li>

    <li><code><a href='FuncUnit.prototype.scroll.html'>scroll</a></code> - scrolls an element.</li>
</ul>

<p>Actions run asynchronously, meaning they do not complete all their events immediately.  
However, each action is queued so that you can write actions (and waits) linearly.</p>
<p>The following might simulate typing and resizing a "resizable" textarea plugin:</p>

<pre><code class='javascript'>S.open('resizableTextarea.html');

S('textarea').click().type("Hello World");

S('.resizer').drag("+20 +20");</code></pre><h3>Getters</h3>
Getters are used to test the conditions of the page.  Most getter commands correspond to a jQuery
method of the same name.  The following getters are provided:
<table style='font-family: monospace'>
<tr>
    <th colspan='2'>Dimensions</th> <th>Attributes</th> <th>Position</th> <th>Selector</th> <th>Style</th>
</tr>
<tr>
    <td><a href='FuncUnit.prototype.width.html'>width</a></td>
    <td><a href='FuncUnit.prototype.height.html'>height</a></td> 
    <td><a href='FuncUnit.prototype.attr.html'>attr</a></td> 
    <td><a href='FuncUnit.prototype.position.html'>position</a></td> 
    <td><a href='FuncUnit.prototype.size.html'>size</a></td> 
    <td><a href='FuncUnit.prototype.css.html'>css</a></td>
</tr>
<tr>
    <td><a href='FuncUnit.prototype.innerWidth.html'>innerWidth</a></td>
    <td><a href='FuncUnit.prototype.innerHeight.html'>innerHeight</a></td>
    <td><a href='FuncUnit.prototype.hasClass.html'>hasClass</a></td>
    <td><a href='FuncUnit.prototype.offset.html'>offset</a></td>
    <td><a href='FuncUnit.prototype.exists.html'>exists</a></td>
    <td><a href='FuncUnit.prototype.visible.html'>visible</a></td>
</tr>
<tr>
    <td><a href='FuncUnit.prototype.outerWidth.html'>outerWidth</a></td>
    <td><a href='FuncUnit.prototype.outerHeight.html'>outerHeight</a></td>
    <td><a href='FuncUnit.prototype.val.html'>val</a></td>
    <td><a href='FuncUnit.prototype.scrollLeft.html'>scrollLeft</a></td>
    <td><a href='FuncUnit.prototype.missing.html'>missing</a></td>
    <td><a href='FuncUnit.prototype.invisible.html'>invisible</a></td>
</tr>
<tr>
    <td colspan='2'></td>
    <td><a href='FuncUnit.prototype.text.html'>text</a></td> 
    <td><a href='FuncUnit.prototype.scrollTop.html'>scrollTop</a></td>
</tr>
<tr>
    <td colspan='2'></td>
    <td><a href='FuncUnit.prototype.html.html'>html</a></td>
</tr>
</table>
<p>
As getters return synchronously, it's important that they happen after the action or wait command completes.
This is why getters are typically found in an action or wait command's callback:
</p>

The following checks that the textarea is 20 pixels taller after the drag.

<pre><code class='javascript'>    //save textarea reference
var txtarea = S('textarea'),

    // save references to width and height
    startingWidth = txtarea.width(), 
    startingHeight = txtarea.height();

S.open('resizableTextarea.html');

S('textarea').click().type("Hello World");

S('.resizer').drag("+20 +20", function(){
  equals(txtarea.width(), 
         startingWidth, 
         "width stays the same");

  equals(txtarea.height(), 
         startingHeight+20, 
         "height got bigger");
});</code></pre><h3>Waits</h3>

<p>Waits are used to wait for a specific condition to be met before continuing to the next wait or
action command.  Every getter commands can become a wait command when given a check value or function.  
For
example, the following waits until the width of an element is 200 pixels and tests its offset.
</p>


<pre><code class='javascript'>var sm = S("#sliderMenu");
sm.width( 200, function(){

  var offset = sm.offset();
  equals( offset.left, 200)
  equals( offset.top, 200)
})</code></pre><p>You can also provide a test function that when true, continues to the next action or wait command.
The following is equivalent to the previous example:
</p>

<pre><code class='javascript'>var sm = S("#sliderMenu");

sm.width(
  function( width ) {
    return width == 200;
  }, 
  function(){
    var offset = sm.offset();
    equals( offset.left, 200)
    equals( offset.top, 200)
  }
)</code></pre><div class='whisper'>Notice that the test function is provided the width of the element to use to check.</div>

<p>In addition to all the getter functions, FuncUnit provides:
</p>


<ul>
  <li><a href='FuncUnit.static.wait.html'>S.wait</a> - waits a timeout before continuing.</li>
  <li><a href='FuncUnit.prototype.wait.html'>S().wait</a> - waits a timeout before continuing.</li>
  <li><a href='FuncUnit.html'>S(function(){})</a> - code runs between actions (like a wait with timeout = 0).</li>
</ul>

<h2>Automated Testing with Selenium</h2>
<p>FuncUnit has a command line mode, which allows you to run your tests as part of a checkin script or nightly build.  
The Selenium server is used to automate opening browsers, and FuncUnit commands are sent to the test window via Selenium RC.</p>

<p>The envjs script (written for both Windows and OS X/Linux), is used to load your test page (the 
same one that runs tests in the browser) in Env.js, a simulated browser running on Rhino.  The 
test page recognizes its running in the Rhino context and issues commands to Selenium accordingly.</p>

<p>Running these command line tests is simple:</p>

<pre><code class='javascript'>my\path\to\envjs my\path\to\funcunit.html </code></pre><p>Configuring settings for the command line mode will be covered next.</p>
<h3>Configuration</h3>
<p>FuncUnit loads a settings.js file every time it is runs in Selenium mode.  This file defines 
configuration that tells Selenium how to run.  You can change which browsers run, their location, 
the domain to serve from, and the speed of test execution.</p>
<p>FuncUnit looks first in the same directory as the funcunit page you're running tests from for 
settings.js.  For example if you're running FuncUnit like this:</p>

<pre><code class='javascript'>funcunit\envjs mxui\combobox\funcunit.html </code></pre><p>It will look first for mxui/combobox/settings.js.</p>
<p>Then it looks in its own root directory, where a default settings.js exists.  
This is to allow you to create different settings for different projects.</p>
<h3>Setting Browsers</h3>
<p>FuncUnit.browsers is an array that defines which browsers Selenium opens and runs your tests in.  
This is defined in settings.js.  If this null it will default to a standard set of browsers for your OS 
(FF and IE on Windows, FF on everything else).  You populate it with strings like the following:</p>

<pre><code class='javascript'>browsers: ["*firefox", "*iexplore", "*safari", "*googlechrome"]</code></pre>

<p>To define a custom path to a browser, put this in the string following the browser name like this:</p></p>

<pre><code class='javascript'>browsers: ["*custom /path/to/my/browser"]</code></pre>

<p>See the <a href='http://release.seleniumhq.org/selenium-remote-control/0.9.0/doc/java/com/thoughtworks/selenium/DefaultSelenium.html#DefaultSelenium'>Selenium docs</a> for more information on customizing browsers and other settings.</p></p>

<h2>64-bit Java</h2>

<p>Some users will find Selenium has trouble opening while using 64 bit java (on Windows).  You will see an error like <br />
Could not start Selenium session: Failed to start new browser session.  This is because Selenium 
looks in the 64-bit Program Files directory, and there is no Firefox there.  To fix this, change 
browsers to include the path like this:</p>

<pre><code class='javascript'>FuncUnit.browsers = ["*firefox C:\\PROGRA~2\\MOZILL~1\\firefox.exe", "*iexplore"]</code></pre>

<h3>Filesystem for Faster Tests</h3>

<p>You might want to use envjs to open local funcunit pages, but test pages on your server.  This is possible, you 
just have to change FuncUnit.href or FuncUnit.jmvcRoot.  This file can load locally while everything else is 
using a server because it is a static file and loads static script files.</p>

<p>Set jmvcRoot to point to the location you want your pages to load from, like this:</p>

<pre><code class='javascript'>jmvcRoot: "localhost:8000"</code></pre>

<p>Then make sure your test paths contain // in them to signify something relative to the jmvcRoot.  
For example, S.open("//funcunit/test/myapp.html") would open a page at 
http://localhost:8000/funcunit/test/myapp.html.</p>

<p>To load the command page from filesystem, start your test like you normally do:</p>

<pre><code class='javascript'>funcunit\envjs path\to\funcunit.html</code></pre>

<h3>Running From Safari and Chrome</h3>

<p>Certain browsers, like Safari and Chrome, don't run Selenium tests from filesystem because 
of security resrictions.  To get around this you have to run pages served from a server.  The 
downside of this is the test takes longer to start up, compared to loading from filesystem.</p>  

<p>To run served pages, you must 1) provide an absolute path in your envjs path and 2) provide an absolute path 
in jmvcRoot.</p>

<p>For example, to run cookbook FuncUnit tests from Google Chrome, I'd set the browsers and jmvcRoot like this:</p>

<pre><code class='javascript'>    browsers: ["*googlechrome"],
    jmvcRoot: "http://localhost:8000/framework/",</code></pre><p>then I'd start up Selenium like this:</p>

<pre><code class='javascript'>funcunit\envjs http://localhost:8000/framework/cookbook/funcunit.html</code></pre><p>To run Safari 5 in Windows, you should use the safariproxy browser string like this:</p>

<pre><code class='javascript'>    browsers: ["*safariproxy"],</code></pre>

<p>Mac Safari is just "*safari".</p>

<h3>Slow Mode</h3>

<p>You can slow down the amount of time between tests by setting FuncUnit.speed.  By default, FuncUnit commands 
in Selenium will run as soon as the previous command is complete.  If you set FuncUnit.speed to "slow" this 
becomes 500ms between commands.  You may also provide a number of milliseconds.  
Slow mode is useful while debugging.</p>

<h2>Limitations</h2>

<ul>
    <li>Selenium doesn't run Chrome/Opera/Safari on the filesystem.</li>
</ul>

<h2>Troubleshooting</h2>

<p>If you have trouble getting Selenium tests to run in IE, there are some settings that you can to change.  First, disable the security settings for pages that run from the filesystem.  To do this, open the Internet Options in IE and select the "Advanced" tab, and enable the option to "Allow active content to run in files on My Computer."  This is what it looks like:</p>

<p><img class='image_tag' src='jmvc/images/iesecurity.png' /></p>

<p>You may also get an error that the popup blocker is enabled, which prevents the tests from running.  It's actually not the popup blocker that causes this, but the fix is just as easy.  Simply disable "Protected Mode" in IE, which is also in the Internet Options:</p>

<p><img class='image_tag' src='jmvc/images/iepopups.png' /> </p>

	<h2>Constructor</h2>
	 selects something in the other page



<pre class='signiture'><code>new FuncUnit(selector, context) -> funcunit</code></pre>


  <div class='params'>
  
	    
	      <div class='param '>
	          <label>selector</label>
	          <code>{String|Function|Object}</code>
			  <p>FuncUnit behaves differently depending if
 the selector is a string, a function, or an object.
 <h5>String</h5>
 The selector is treated as a css selector. <br />
 jQuery/Sizzle is used as the selector so any selector it understands
 will work with funcUnit.  FuncUnit does not perform the selection until a
 command is called upon this selector.  This makes aliasing the selectors to
 JavaScript variables a great technique.
 <h5>Function</h5>
 If a function is provided, it will add that function to the action queue to be run
 after previous actions and waits.
 <h5>Object</h5>
 If you want to reference the window or document, pass <code>S.window</code> 
 or <code>S.window.document</code> to the selector.  </p>
	      </div>
	   
	      <div class='param optional'>
	          <label>context</label>
	          <code>{optional:Number}</code>
			  <p>If provided, the context is the frame number in the
 document.frames array to use as the context of the selector.</p>
	      </div>
	 
 
 
     <div class='return'>
         <label>returns</label> 
         <code>{funcunit}</code>
		 
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>