<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Class - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.Class.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.Class
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice prototype' style="padding-left: 40px">
		    	prototype
			</a>
			
		
			
		    <a href="jQuery.Class.prototype.Class.html" class='result choice attribute' style="padding-left: 60px">
		    	Class
			</a>
			
		
			
		    <a href="jQuery.Class.prototype.callback.html" class='result choice function' style="padding-left: 60px">
		    	callback
			</a>
			
		
			
		    <a href="jQuery.Class.prototype.init.html" class='result choice function' style="padding-left: 60px">
		    	init
			</a>
			
		
			
		    <a href="jQuery.Class.prototype.setup.html" class='result choice function' style="padding-left: 60px">
		    	setup
			</a>
			
		
			
		    <a href="javascript://.html" class='result choice static' style="padding-left: 40px">
		    	static
			</a>
			
		
			
		    <a href="jQuery.Class.static.callback.html" class='result choice function' style="padding-left: 60px">
		    	callback
			</a>
			
		
			
		    <a href="jQuery.Class.static.extend.html" class='result choice function' style="padding-left: 60px">
		    	extend
			</a>
			
		
			
		    <a href="jQuery.Class.static.fullName.html" class='result choice attribute' style="padding-left: 60px">
		    	fullName
			</a>
			
		
			
		    <a href="jQuery.Class.static.getObject.html" class='result choice function' style="padding-left: 60px">
		    	getObject
			</a>
			
		
			
		    <a href="jQuery.Class.static.newInstance.html" class='result choice function' style="padding-left: 60px">
		    	newInstance
			</a>
			
		
			
		    <a href="jQuery.Class.static.setup.html" class='result choice function' style="padding-left: 60px">
		    	setup
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Class&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    <div class='tags'>
	        tags: <a href='core'>core</a>
	    </div>
	    
	    
	    <div class='plugin'>
	        plugin: jquery/class
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='dist/jquery/jquery.class.js'>jquery.class.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/class/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Class provides simulated inheritance in JavaScript. Use $.Class to bridge the gap between
jQuery's functional programming style and Object Oriented Programming.
It is based off John Resig's <a href='http://ejohn.org/blog/simple-javascript-inheritance/'>Simple Class</a>
Inheritance library.  Besides prototypal inheritance, it includes a few important features:</p>

<ul>
    <li>Static inheritance</li>
    <li>Introspection</li>
    <li>Namespaces</li>
    <li>Setup and initialization methods</li>
    <li>Easy callback function creation</li>
</ul>

<h2>Static v. Prototype</h2>

<p>Before learning about Class, it's important to
understand the difference between
a class's <b>static</b> and <b>prototype</b> properties.
</p>

<pre><code class='javascript'>//STATIC
MyClass.staticProperty  //shared property

//PROTOTYPE
myclass = new MyClass()
myclass.prototypeMethod() //instance method</code></pre><p>A static (or class) property is on the Class constructor
function itself
and can be thought of being shared by all instances of the Class.
Prototype propertes are available only on instances of the Class.
</p>
<h2>A Basic Class</h2>

<p>The following creates a Monster class with a
name (for introspection), static, and prototype members.
Every time a monster instance is created, the static
count is incremented.

</p>


<pre><code class='javascript'>$.Class.extend('Monster',
/* @static */
{
  count: 0
},
/* @prototype */
{
  init: function( name ) {

    // saves name on the monster instance
    this.name = name;

    // sets the health
    this.health = 10;

    // increments count
    this.Class.count++;
  },
  eat: function( smallChildren ){
    this.health += smallChildren;
  },
  fight: function() {
    this.health -= 2;
  }
});

hydra = new Monster('hydra');

dragon = new Monster('dragon');

hydra.name        // -> hydra
Monster.count     // -> 2
Monster.shortName // -> 'Monster'

hydra.eat(2);     // health = 12

dragon.fight();   // health = 8
</code></pre>

<p>
Notice that the prototype <b>init</b> function is called when a new instance of Monster is created.
</p>

<h2>Inheritance</h2>

<p>When a class is extended, all static and prototype properties are available on the new class.
If you overwrite a function, you can call the base class's function by calling
<code>this._super</code>.  Lets create a SeaMonster class.  SeaMonsters are less
efficient at eating small children, but more powerful fighters.
</p>

<pre><code class='javascript'>Monster.extend("SeaMonster",{
  eat: function( smallChildren ) {
    this._super(smallChildren / 2);
  },
  fight: function() {
    this.health -= 1;
  }
});

lockNess = new SeaMonster('Lock Ness');
lockNess.eat(4);   //health = 12
lockNess.fight();  //health = 11</code></pre><h3>Static property inheritance</h3>
You can also inherit static properties in the same way:

<pre><code class='javascript'>$.Class.extend("First",
{
    staticMethod: function() { return 1;}
},{})

First.extend("Second",{
    staticMethod: function() { return this._super()+1;}
},{})

Second.staticMethod() // -> 2</code></pre><h2>Namespaces</h2>

<p>Namespaces are a good idea! We encourage you to namespace all of your code.
It makes it possible to drop your code into another app without problems.
Making a namespaced class is easy:
</p>


<pre><code class='javascript'>$.Class.extend("MyNamespace.MyClass",{},{});

new MyNamespace.MyClass()</code></pre><h2 id='introspection'>Introspection</h2>
Often, it's nice to create classes whose name helps determine functionality.  Ruby on
Rails's <a href='http://api.rubyonrails.org/classes/ActiveRecord/Base.html'>ActiveRecord</a> ORM class
is a great example of this.  Unfortunately, JavaScript doesn't have a way of determining
an object's name, so the developer must provide a name.  Class fixes this by taking a String name for the class.

<pre><code class='javascript'>$.Class.extend("MyOrg.MyClass",{},{})
MyOrg.MyClass.shortName //-> 'MyClass'
MyOrg.MyClass.fullName //->  'MyOrg.MyClass'</code></pre>The fullName (with namespaces) and the shortName (without namespaces) are added to the Class's
static properties.


<h2>Setup and initialization methods</h2>

<p>
Class provides static and prototype initialization functions.
These come in two flavors - setup and init.
Setup is called before init and
can be used to 'normalize' init's arguments.
</p>


<div class='whisper'>PRO TIP: Typically, you don't need setup methods in your classes. Use Init instead.
Reserve setup methods for when you need to do complex pre-processing of your class before init is called.

</div>


<pre><code class='javascript'>$.Class.extend("MyClass",
{
  setup: function() {} //static setup
  init: function() {} //static constructor
},
{
  setup: function() {} //prototype setup
  init: function() {} //prototype constructor
})</code></pre>

<h3>Setup</h3>

<p>Setup functions are called before init functions.  Static setup functions are passed
the base class followed by arguments passed to the extend function.
Prototype static functions are passed the Class constructor function arguments.</p>
<p>If a setup function returns an array, that array will be used as the arguments
for the following init method.  This provides setup functions the ability to normalize
arguments passed to the init constructors.  They are also excellent places
to put setup code you want to almost always run.</p>
<p>
The following is similar to how <a href='jQuery.Controller.prototype.setup.html'>jQuery.Controller.setup</a>
makes sure init is always called with a jQuery element and merged options
even if it is passed a raw
HTMLElement and no second parameter.
</p>

<p><pre><code class='javascript'>$.Class.extend("jQuery.Controller",{
  ...
},{
  setup: function( el, options ) {
    ...
    return [$(el),
            $.extend(true,
               this.Class.defaults,
               options || {} ) ]
  }
})</code></pre>Typically, you won't need to make or overwrite setup functions.</p>

<h3>Init</h3>

<p>Init functions are called after setup functions.
Typically, they receive the same arguments
as their preceding setup function.  The Foo class's <code>init</code> method
gets called in the following example:
</p>

<p><pre><code class='javascript'>$.Class.Extend("Foo", {
  init: function( arg1, arg2, arg3 ) {
    this.sum = arg1+arg2+arg3;
  }
})
var foo = new Foo(1,2,3);
foo.sum //-> 6</code></pre><h2>Callbacks</h2></p>

<p>Similar to jQuery's proxy method, Class provides a
<a href='jQuery.Class.static.callback.html'>callback</a>
function that returns a callback to a method that will always
have
<code>this</code> set to the class or instance of the class.
</p>

<p>The following example uses this.callback to make sure
<code>this.name</code> is available in <code>show</code>.</p>

<p><pre><code class='javascript'>$.Class.extend("Todo",{
  init: function( name ) { this.name = name }
  get: function() {
    $.get("/stuff",this.callback('show'))
  },
  show: function( txt ) {
    alert(this.name+txt)
  }
})
new Todo("Trash").get()</code></pre><p>Callback is available as a static and prototype method.</p></p>

<h2>Demo</h2>

<div class='demo_wrapper' data-demo-src='jquery/class/class.html'></div>

	<h2>Constructor</h2>
	  Creating a new instance of an object that has extended jQuery.Class
    calls the init prototype function and returns a new instance of the class.

 



<pre class='signiture'><code>new $.Class() -> jquery.class</code></pre>


  <div class='params'>
  
 
     <div class='return'>
         <label>returns</label> 
         <code>{jquery.class}</code>
		 
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>