<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Model - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.Model.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.Model
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice prototype' style="padding-left: 40px">
		    	prototype
			</a>
			
		
			
			
			
		    <a href="jQuery.Model.prototype.attr.html" class='result choice function' style="padding-left: 60px">
		    	attr
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.attrs.html" class='result choice function' style="padding-left: 60px">
		    	attrs
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.bind.html" class='result choice function' style="padding-left: 60px">
		    	bind
			</a>
			
		
			
			
		    <a href="jQuery.Model.prototype.destroy.html" class='result choice function' style="padding-left: 60px">
		    	destroy
			</a>
			
		
			
			
		    <a href="jQuery.Model.prototype.elements.html" class='result choice function' style="padding-left: 60px">
		    	elements
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.errors.html" class='result choice function' style="padding-left: 60px">
		    	errors
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.identity.html" class='result choice function' style="padding-left: 60px">
		    	identity
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.isNew.html" class='result choice function' style="padding-left: 60px">
		    	isNew
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.publish.html" class='result choice function' style="padding-left: 60px">
		    	publish
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.save.html" class='result choice function' style="padding-left: 60px">
		    	save
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.setup.html" class='result choice function' style="padding-left: 60px">
		    	setup
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.unbind.html" class='result choice function' style="padding-left: 60px">
		    	unbind
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.update.html" class='result choice function' style="padding-left: 60px">
		    	update
			</a>
			
		
			
			
		    <a href="javascript://.html" class='result choice static' style="padding-left: 40px">
		    	static
			</a>
			
		
			
			
		    <a href="jQuery.Model.static.attributes.html" class='result choice attribute' style="padding-left: 60px">
		    	attributes
			</a>
			
		
			
		    <a href="jQuery.Model.static.convert.html" class='result choice attribute' style="padding-left: 60px">
		    	convert
			</a>
			
		
			
		    <a href="jQuery.Model.static.create.html" class='result choice function' style="padding-left: 60px">
		    	create
			</a>
			
		
			
		    <a href="jQuery.Model.static.defaults.html" class='result choice attribute' style="padding-left: 60px">
		    	defaults
			</a>
			
		
			
		    <a href="jQuery.Model.static.destroy.html" class='result choice function' style="padding-left: 60px">
		    	destroy
			</a>
			
		
			
		    <a href="jQuery.Model.static.findAll.html" class='result choice function' style="padding-left: 60px">
		    	findAll
			</a>
			
		
			
		    <a href="jQuery.Model.static.findOne.html" class='result choice function' style="padding-left: 60px">
		    	findOne
			</a>
			
		
			
			
		    <a href="jQuery.Model.static.id.html" class='result choice attribute' style="padding-left: 60px">
		    	id
			</a>
			
		
			
		    <a href="jQuery.Model.static.publish.html" class='result choice function' style="padding-left: 60px">
		    	publish
			</a>
			
		
			
		    <a href="jQuery.Model.static.update.html" class='result choice function' style="padding-left: 60px">
		    	update
			</a>
			
		
			
		    <a href="jQuery.Model.static.wrap.html" class='result choice function' style="padding-left: 60px">
		    	wrap
			</a>
			
		
			
		    <a href="jQuery.Model.static.wrapMany.html" class='result choice function' style="padding-left: 60px">
		    	wrapMany
			</a>
			
		
			
		    <a href="jQuery.Model.List.html" class='result choice class' style="padding-left: 40px">
		    	List
			</a>
			
		
			
		    <a href="jquery.model.associations.html" class='result choice page' style="padding-left: 20px">
		    	Associations
			</a>
			
		
			
		    <a href="jquery.model.backup.html" class='result choice page' style="padding-left: 20px">
		    	Backup / Restore
			</a>
			
		
			
		    <a href="jquery.model.encapsulate.html" class='result choice page' style="padding-left: 20px">
		    	Service Encapsulation
			</a>
			
		
			
		    <a href="jquery.model.events.html" class='result choice page' style="padding-left: 20px">
		    	Events
			</a>
			
		
			
		    <a href="jquery.model.typeconversion.html" class='result choice page' style="padding-left: 20px">
		    	Type Conversion
			</a>
			
		
			
		    <a href="jquery.model.validations.html" class='result choice page' style="padding-left: 20px">
		    	Validations
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Model&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    <div class='inherits'>
	        inherits: <a href='jQuery.Class.html'>jQuery.Class</a>
	    </div>
	    
	    
	    <div class='tags'>
	        tags: <a href='core'>core</a>
	    </div>
	    
	    
	    <div class='plugin'>
	        plugin: jquery/model
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.model.js'>jquery.model.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/model/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Models wrap an application's data layer.  In large applications, a model is critical for:</p>

<ul>
<li><p>Encapsulating services so controllers + views don't care where data comes from.</p></li>
<li><p>Providing helper functions that make manipulating and abstracting raw service data easier.</p></li>
</ul>

<p>This is done in two ways:</p>

<ul>
<li><p>Requesting data from and interacting with services</p></li>
<li><p>Converting or wrapping raw service data into a more useful form.</p></li>
</ul>

<h2>Basic Use</h2>

<p>The <a href='jQuery.Model.html'>jQuery.Model</a> class provides a basic skeleton to organize pieces of your application's data layer.
First, consider doing Ajax <b>without</b> a model.  In our imaginary app, you:</p>

<ul>
<li>retrieve a list of tasks</li></li>
<li>display the number of days remaining for each task</li>
<li>mark tasks as complete after users click them</li>
</ul>

<p>Let's see how that might look without a model:</p>

<pre><code class='javascript'>$.Controller.extend("MyApp.Controllers.Tasks",{onDocument: true},
{
  // get tasks when the page is ready 
  ready: function() {
    $.get('/tasks.json', this.callback('gotTasks'), 'json')
  },
 |* 
  * assume json is an array like [{name: "trash", due_date: 1247111409283}, ...]
  */
 gotTasks: function( json ) { 
    for(var i =0; i < json.length; i++){
      var taskJson = json[i];

      //calculate time remaining
      var remaininTime = new Date() - new Date(taskJson.due_date);

      //append some html
      $("#tasks").append("&lt;div class='task' taskid='"+taskJson.id+"'>"+
                          "&lt;label>"+taskJson.name+"&lt;/label>"+
                          "Due Date = "+remaininTime+"&lt;/div>")
    }
  },
  // when a task is complete, get the id, make a request, remove it
  ".task click" : function( el ) {
    $.post('/task_complete',{id: el.attr('data-taskid')}, function(){
      el.remove();
    })
  }
})</code></pre>

<p>This code might seem fine for right now, but what if:</p>

<ul>
<li>The service changes?</li>
<li>Other parts of the app want to calculate <code>remaininTime</code>?</li>
<li>Other parts of the app want to get tasks?</li></li>
<li>The same task is represented multiple palces on the page?</li>
</ul>

<p>The solution is of course a strong model layer.  Lets look at what a
a good model does for a controller before we learn how to make one:</p>

<pre><code class='javascript'>$.Controller.extend("MyApp.Controllers.Tasks",{onDocument: true},
{
  load: function() {
    Task.findAll({},this.callback('list'))
  },
  list: function( tasks ) {
    $("#tasks").html(this.view(tasks))
  },
  ".task click" : function( el ) {
    el.models()[0].complete(function(){
      el.remove();
    });
  }
})</code></pre>

<p>In views/tasks/list.ejs</p>

<pre><code class='html'>&lt;% for(var i =0; i &lt; tasks.length; i++){ %>
&lt;div class='task &lt;%= tasks[i].<b>identity</b>() %>'>
   &lt;label>&lt;%= tasks[i].name %>&lt;/label>
   &lt;%= tasks[i].<b>timeRemaining</b>() %>
&lt;/div>
&lt;% } %></code></pre>

<p>Isn't that better!  Granted, some of the improvement comes because we used a view, but we've
also made our controller completely understandable.  Now lets take a look at the model:</p>

<pre><code class='javascript'>$.Model.extend("Task",
{
 findAll: function( params,success ) {
  $.get("/tasks.json", params, this.callback(["wrapMany",success]),"json");
 }
},
{
 timeRemaining: function() {
  return new Date() - new Date(this.due_date)
 },
 complete: function( success ) {
  $.get("/task_complete", {id: this.id }, success,"json");
 }
})</code></pre>

<p>There, much better!  Now you have a single place where you can organize Ajax functionality and
wrap the data that it returned.  Lets go through each bolded item in the controller and view.<br/></p>

<h3>Task.findAll</h3>

<p>The findAll function requests data from "/tasks.json".  When the data is returned, it it is run through
the "wrapMany" function before being passed to the success callback.<br/>
If you don't understand how the callback works, you might want to check out 
<a href='jQuery.Model.static.wrapMany.html'>wrapMany</a> and <a href='jQuery.Class.static.callback.html'>callback</a>.</p>

<h3>el.models</h3>

<p><a href='jQuery.fn.models.html'>models</a> is a jQuery helper that returns model instances.  It uses
the jQuery's elements' shortNames to find matching model instances.  For example:</p>

<pre><code class='html'>&lt;div class='task task_5'> ... &lt;/div></code></pre>

<p>It knows to return a task with id = 5.</p>

<h3>complete</h3>

<p>This should be pretty obvious.</p>

<h3>identity</h3>

<p><a href='jQuery.Model.prototype.identity.html'>Identity</a> returns a unique identifier that <a href='jQuery.fn.models.html'>jQuery.fn.models</a> can use
to retrieve your model instance.</p>

<h3>timeRemaining</h3>

<p>timeRemaining is a good example of wrapping your model's raw data with more useful functionality.</p>

<h2>Validations</h2>

<p>You can validate your model's attributes with another plugin.  See [validation].</p>



  <div class='params'>
  
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>