<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery fn - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.fn.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.fn
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="jQuery.fn.after.html" class='result choice function' style="padding-left: 40px">
		    	after
			</a>
			
		
			
		    <a href="jQuery.fn.append.html" class='result choice function' style="padding-left: 40px">
		    	append
			</a>
			
		
			
		    <a href="jQuery.fn.before.html" class='result choice function' style="padding-left: 40px">
		    	before
			</a>
			
		
			
		    <a href="jQuery.fn.closest.html" class='result choice function' style="padding-left: 40px">
		    	closest
			</a>
			
		
			
		    <a href="jQuery.fn.compare.html" class='result choice function' style="padding-left: 40px">
		    	compare
			</a>
			
		
			
		    <a href="jQuery.fn.controller.html" class='result choice function' style="padding-left: 40px">
		    	controller
			</a>
			
		
			
		    <a href="jQuery.fn.controllers.html" class='result choice function' style="padding-left: 40px">
		    	controllers
			</a>
			
		
			
		    <a href="jQuery.fn.curStyles.html" class='result choice function' style="padding-left: 40px">
		    	curStyles
			</a>
			
		
			
		    <a href="jQuery.fn.formParams.html" class='result choice function' style="padding-left: 40px">
		    	formParams
			</a>
			
		
			
		    <a href="jQuery.fn.html.html" class='result choice function' style="padding-left: 40px">
		    	html
			</a>
			
		
			
		    <a href="jQuery.fn.innerHeight.html" class='result choice function' style="padding-left: 40px">
		    	innerHeight
			</a>
			
		
			
		    <a href="jQuery.fn.innerWidth.html" class='result choice function' style="padding-left: 40px">
		    	innerWidth
			</a>
			
		
			
		    <a href="jQuery.fn.model.html" class='result choice function' style="padding-left: 40px">
		    	model
			</a>
			
		
			
		    <a href="jQuery.fn.models.html" class='result choice function' style="padding-left: 40px">
		    	models
			</a>
			
		
			
		    <a href="jQuery.fn.outerHeight.html" class='result choice function' style="padding-left: 40px">
		    	outerHeight
			</a>
			
		
			
		    <a href="jQuery.fn.outerWidth.html" class='result choice function' style="padding-left: 40px">
		    	outerWidth
			</a>
			
		
			
		    <a href="jQuery.fn.prepend.html" class='result choice function' style="padding-left: 40px">
		    	prepend
			</a>
			
		
			
		    <a href="jQuery.fn.replace.html" class='result choice function' style="padding-left: 40px">
		    	replace
			</a>
			
		
			
		    <a href="jQuery.fn.replaceWith.html" class='result choice function' style="padding-left: 40px">
		    	replaceWith
			</a>
			
		
			
		    <a href="jQuery.fn.text.html" class='result choice function' style="padding-left: 40px">
		    	text
			</a>
			
		
			
		    <a href="jQuery.fn.triggerDefault.html" class='result choice function' style="padding-left: 40px">
		    	triggerDefault
			</a>
			
		
			
		    <a href="jQuery.fn.triggerDefaults.html" class='result choice function' style="padding-left: 40px">
		    	triggerDefaults
			</a>
			
		
			
		    <a href="jQuery.fn.within.html" class='result choice function' style="padding-left: 40px">
		    	within
			</a>
			
		
			
		    <a href="jQuery.fn.withinBox.html" class='result choice function' style="padding-left: 40px">
		    	withinBox
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.fn&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 



	<h2>Constructor</h2>
	  blah




<pre class='signiture'><code>new $.fn() -> jquery.fn</code></pre>


  <div class='params'>
  
 
     <div class='return'>
         <label>returns</label> 
         <code>{jquery.fn}</code>
		 
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>