<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Controller view - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Controller.prototype.view&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    <div class='tags'>
	        tags: <a href='view'>view</a>
	    </div>
	    
	    
	    <div class='plugin'>
	        plugin: controller/view
	    </div>
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>Renders a View template with the controller instance. If the first argument
is not supplied, 
it looks for a view in /views/controller<em>name/action</em>name.ejs.
If data is not provided, it uses the controller instance as data.</p>

<pre><code class='javascript'>TasksController = $.Controller.extend('TasksController',{
  click: function( el ) {
    // renders with views/tasks/click.ejs
    el.html( this.view() ) 
    // renders with views/tasks/under.ejs
    el.after( this.view("under", [1,2]) );
    // renders with views/shared/top.ejs
    el.before( this.view("shared/top", {phrase: "hi"}) );
  }
})</code></pre></div>
 <pre class='signiture'><code>controller.view(view, data, myhelpers, optional1, optional2, optional3) -> String</code></pre>
  
  <div class='params'>
  
    
      <div class='param '>
          <label>view</label>
          <code>{}</code> 
		   
      </div>
   
      <div class='param '>
          <label>data</label>
          <code>{}</code> 
		   
      </div>
   
      <div class='param '>
          <label>myhelpers</label>
          <code>{}</code> 
		   
      </div>
   
      <div class='param optional'>
          <label>optional1</label>
          <code>{optional:String}</code> 
		   <p>view The view you are going to render.  If a view isn't explicity given
this function will try to guess at the correct view as show in the example code above.</p>
      </div>
   
      <div class='param optional'>
          <label>optional2</label>
          <code>{optional:Object}</code> 
		   <p>data data to be provided to the view.  If not present, the controller instance 
is used.</p>
      </div>
   
      <div class='param optional'>
          <label>optional3</label>
          <code>{optional:Object}</code> 
		   <p>myhelpers an object of helpers that will be available in the view.  If not present
this controller class's "Helpers" property will be used.</p>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{String}</code> 
		 <p>the rendered result of the view.</p>
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>