<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Model List - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.Model.List.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.Model.List
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice prototype' style="padding-left: 60px">
		    	prototype
			</a>
			
		
			
			
		    <a href="jQuery.Model.List.prototype.elements.html" class='result choice function' style="padding-left: 80px">
		    	elements
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.get.html" class='result choice function' style="padding-left: 80px">
		    	get
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.grep.html" class='result choice function' style="padding-left: 80px">
		    	grep
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.map.html" class='result choice function' style="padding-left: 80px">
		    	map
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.match.html" class='result choice function' style="padding-left: 80px">
		    	match
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.pop.html" class='result choice function' style="padding-left: 80px">
		    	pop
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.push.html" class='result choice function' style="padding-left: 80px">
		    	push
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.remove.html" class='result choice function' style="padding-left: 80px">
		    	remove
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.shift.html" class='result choice function' style="padding-left: 80px">
		    	shift
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.slice.html" class='result choice function' style="padding-left: 80px">
		    	slice
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.sort.html" class='result choice function' style="padding-left: 80px">
		    	sort
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.splice.html" class='result choice function' style="padding-left: 80px">
		    	splice
			</a>
			
		
			
		    <a href="jQuery.Model.List.prototype.unshift.html" class='result choice function' style="padding-left: 80px">
		    	unshift
			</a>
			
		
			
		    <a href="jQuery.Model.List.Cookie.html" class='result choice class' style="padding-left: 60px">
		    	Cookie
			</a>
			
		
			
		    <a href="jQuery.Model.List.Local.html" class='result choice class' style="padding-left: 60px">
		    	Local
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Model.List&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    <div class='inherits'>
	        inherits: <a href='jQuery.Class.html'>jQuery.Class</a>
	    </div>
	    
	    
	    
	    <div class='plugin'>
	        plugin: jquery/model/list
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.model.list.js'>jquery.model.list.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/model/list/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Model lists are useful for:</p>

<ul>
<li>Adding helpers for multiple model instances.</li>
<li>Faster HTML inserts.</li>
<li>Storing and retrieving multiple instances.</li>
</ul>

<h2>List Helpers</h2>

<p>It's pretty common to deal with multiple items at a time.
List helpers provide methods for multiple model instances.</p>

<p>For example, if we wanted to be able to destroy multiple
contacts, we could add a destroyAll method to a Contact
list:</p>

<pre><code class='javascript'>$.Model.List.extend("Contact.List",{
  destroyAll : function(){
    $.post("/destroy",
      this.map(function(contact){
        return contact.id
      }),
      this.callback('destroyed'),
      'json')
  },
  destroyed : function(){
    this.each(function(){
      this.destroyed();
    })
  }
});</code></pre>

<p>The following demo illustrates this.  Check
multiple Contacts and click "DESTROY ALL"</p>

<div class='demo_wrapper' data-demo-src='jquery/model/list/list.html'></div>

<h2>Faster Inserts</h2>

<p>The 'easy' way to add a model to an element is simply inserting
the model into the view like:</p>

<pre><code class='xml'>&lt;div &lt;%= task %>> A task &lt;/div></code></pre>

<p>And then you can use <a href='jQuery.fn.models.html'>$('.task').models()</a>.</p>

<p>This pattern is fast enough for 90% of all widgets.  But it
does require an extra query.  Lists help you avoid this.</p>

<p>The [jQuery.Model.List.get get] method takes elements and
uses their className to return matched instances in the list.</p>

<p>To use get, your elements need to have the instance's 
identity in their className.  So to setup a div to reprsent
a task, you would have the following in a view:</p>

<pre><code class='xml'>&lt;div class='task &lt;%= task.identity() %>'> A task &lt;/div></code></pre>

<p>Then, with your model list, you could use get to get a list of
tasks:</p>

<pre><code class='javascript'>taskList.get($('.task'))</code></pre>

<p>The following demonstrates how to use this technique:</p>

<div class='demo_wrapper' data-demo-src='jquery/model/list/list-insert.html'></div>



  <div class='params'>
  
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>