<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Drop - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.Drop.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.Drop
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
			
		    <a href="jQuery.Drop.cache.html" class='result choice function' style="padding-left: 40px">
		    	cache
			</a>
			
		
			
		    <a href="jQuery.Drop.cancel.html" class='result choice function' style="padding-left: 40px">
		    	cancel
			</a>
			
		
			
			
		    <a href="jQuery.Drop.compile.html" class='result choice function' style="padding-left: 40px">
		    	compile
			</a>
			
		
			
			
			
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Drop&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
	    <div class='plugin'>
	        plugin: jquery/event/drop
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.event.drop.js'>jquery.event.drop.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/event/drag/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Provides drop events as a special event to jQuery. <br />
By binding to a drop event, the your callback functions will be 
called during the corresponding phase of drag.</p>

<h2>Drop Events</h2>

<p>All drop events are called with the native event, an instance of drop, and the drag.  Here are the available drop 
events:</p>

<ul>
    <li><code>dropinit</code> - the drag motion is started, drop positions are calculated.</li>
 <li><code>dropover</code> - a drag moves over a drop element, called once as the drop is dragged over the element.</li>
 <li><code>dropout</code> - a drag moves out of the drop element.</li>
 <li><code>dropmove</code> - a drag is moved over a drop element, called repeatedly as the element is moved.</li>
 <li><code>dropon</code> - a drag is released over a drop element.</li>
 <li><code>dropend</code> - the drag motion has completed.</li>
</ul>

<h2>Examples</h2>

<p>Here's how to listen for when a drag moves over a drop:</p>

<p><pre><code class='javascript'>$('.drop').live("dropover", function(ev, drop, drag){
  $(this).addClass("drop-over")
})</code></pre>A bit more complex example:</p>

<div class='demo_wrapper' data-demo-src='jquery/event/drop/drop.html'></div>

	<h2>Constructor</h2>
	The constructor is never called directly.
 



<pre class='signiture'><code>new $.Drop() -> jquery.drop</code></pre>


  <div class='params'>
  
 
     <div class='return'>
         <label>returns</label> 
         <code>{jquery.drop}</code>
		 
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>