<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Hover - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.Hover.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.Hover
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice prototype' style="padding-left: 40px">
		    	prototype
			</a>
			
		
			
		    <a href="jQuery.Hover.prototype.delay.html" class='result choice function' style="padding-left: 60px">
		    	delay
			</a>
			
		
			
		    <a href="jQuery.Hover.prototype.distance.html" class='result choice function' style="padding-left: 60px">
		    	distance
			</a>
			
		
			
		    <a href="javascript://.html" class='result choice static' style="padding-left: 40px">
		    	static
			</a>
			
		
			
		    <a href="jQuery.Hover.static.delay.html" class='result choice attribute' style="padding-left: 60px">
		    	delay
			</a>
			
		
			
		    <a href="jQuery.Hover.static.distance.html" class='result choice attribute' style="padding-left: 60px">
		    	distance
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Hover&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
	    <div class='plugin'>
	        plugin: jquery/event/hover
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.event.hover.js'>jquery.event.hover.js</a>
	    </div>
	    
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Provides delegate-able hover events.</p>

<p>
    A hover happens when the mouse stops moving 
over an element for a period of time.  You can listen
and configure hover with the following events:
</p>

<ul>
    <li><code><a href='jQuery.event.special.hoverinit.html'>hoverinit</a></code> - called on mouseenter, use this event to customize 
     <a href='jQuery.Hover.prototype.delay.html'>jQuery.Hover.delay</a> and <a href='jQuery.Hover.prototype.distance.html'>jQuery.Hover.distance</a></li>
 <li><code><a href='jQuery.event.special.hoverenter.html'>hoverenter</a></code> - an element is being hovered</li>
 <li><code><a href='jQuery.event.special.hovermove.html'>hovermove</a></code> - the mouse moves on an element that has been hovered</li>
 <li><code><a href='jQuery.event.special.hoverleave.html'>hoverleave</a></code> - the mouse leaves the element that has been hovered</li>
</ul>

<h3>Quick Example</h3>

<p>The following listens for hoverenter and adds a class to style
the element, and removes the class on hoverleave.</p>

<p><pre><code class='javascript'>$('#menu').delegate(".option","hoverenter",function(){
  $(this).addClass("hovering");
}).delegate(".option","hoverleave",function(){
  $(this).removeClass("hovering");
})</code></pre><h2>Configuring Distance and Delay</h2></p>

<p>An element is hovered when the mouse
  moves less than a certain distance in 
  specific time over the element.
</p>

<p>
  You can configure that distance and time by
  adjusting the <code>distance</code> and 
  <code>delay</code> values.  
</p>

<p>You can set delay and distance globally
by adjusting the static properties:</p>
</p>

<p><pre><code class='javascript'>$.Hover.delay = 10
$.Hover.distance = 1</code></pre><p>Or you can adjust delay and distance for
an individual element in hoverenter:</p></p>

<p><pre><code class='javascript'>$(".option").live("hoverinit", function(ev, hover){
//set the distance to 10px
hover.distance(10)
//set the delay to 200ms
hover.delay(10)
})</code></pre><h2>Demo</h2></p>

<div class='demo_wrapper' data-demo-src='jquery/event/hover/hover.html'></div>

	<h2>Constructor</h2>
	  Creates a new hover.  This is never
called directly.




<pre class='signiture'><code>new $.Hover() -> jquery.hover</code></pre>


  <div class='params'>
  
 
     <div class='return'>
         <label>returns</label> 
         <code>{jquery.hover}</code>
		 
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>