<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jquery model backup - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jquery.model.backup.html" class='selected choice page' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				Backup / Restore
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="jQuery.Model.prototype.backup.html" class='result choice function' style="padding-left: 20px">
		    	$.Model.prototype.backup
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.isDirty.html" class='result choice function' style="padding-left: 60px">
		    	isDirty
			</a>
			
		
			
		    <a href="jQuery.Model.prototype.restore.html" class='result choice function' style="padding-left: 60px">
		    	restore
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>Backup / Restore&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
	    <div class='plugin'>
	        plugin: jquery/model/backup
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.model.backup.js'>jquery.model.backup.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/model/backup/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<p>You can backup and restore instance data with the jquery/model/backup
plugin.</p>

<p>To backup a model instance call <a href='jQuery.Model.prototype.backup.html'>backup</a> like:</p>

<pre><code class='javascript'>var recipe = new Recipe({name: "cheese"});
recipe.backup()</code></pre>

<p>You can check if the instance is dirty with <a href='jQuery.Model.prototype.isDirty.html'>isDirty</a>:</p>

<pre><code class='javascript'>recipe.name = 'blah'
recipe.isDirty() //-> true</code></pre>

<p>Finally, you can restore the original attributes with 
<a href='jQuery.Model.prototype.backup.html'>backup</a>.</p>

<pre><code class='javascript'>recipe.restore();
recipe.name //-> "cheese"</code></pre>

<p>See this in action:</p>

<div class='demo_wrapper' data-demo-src='jquery/model/backup/backup.html'></div> 
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>