<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery cookie - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.cookie&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><h3>Cookie plugin</h3>

<p><p>
 Copyright (c) 2006 Klaus Hartl (stilbuero.de)<br />
 Dual licensed under the MIT and GPL licenses:<br />
 http://www.opensource.org/licenses/mit-license.php<br />
 http://www.gnu.org/licenses/gpl.html
 </p>
 <p>
 Create a cookie with the given name and value and other optional parameters.
 / Get the value of a cookie with the given name.
 </p>
 <h3>Quick Examples</h3></p>

<p>Set the value of a cookie.</p>

<pre><code class='javascript'> * $.cookie('the_cookie', 'the_value');</code></pre>

<p>Create a cookie with all available options.</p>

<pre><code class='javascript'> $.cookie('the_cookie', 'the_value',
 { expires: 7, path: '/', domain: 'jquery.com', secure: true });</code></pre>

<p>Create a session cookie.</p>

<pre><code class='javascript'> $.cookie('the_cookie', 'the_value');</code></pre>

<p>Delete a cookie by passing null as value. Keep in mind that you have to use the same path and domain
 used when the cookie was set.</p>

<pre><code class='javascript'> $.cookie('the_cookie', null);</code></pre>

<p>Get the value of a cookie.</p>

<pre><code class='javascript'> $.cookie('the_cookie');</code></pre></div>
 <pre class='signiture'><code>$.cookie(name, value, options, expires, path, domain, secure) -> String</code></pre>
  
  <div class='params'>
  
    
      <div class='param optional'>
          <label>name</label>
          <code>{optional:String}</code> 
		   <p>The name of the cookie.</p>
      </div>
   
      <div class='param optional'>
          <label>value</label>
          <code>{optional:String}</code> 
		   <p>The value of the cookie.</p>
      </div>
   
      <div class='param optional'>
          <label>options</label>
          <code>{optional:Object}</code> 
		   <p>An object literal containing key/value pairs to provide optional cookie attributes.<br /></p>
      </div>
   
      <div class='param optional'>
          <label>expires</label>
          <code>{optional:Number|Date}</code> 
		   <p>Either an integer specifying the expiration date from now on in days or a Date object.
                            If a negative value is specified (e.g. a date in the past), the cookie will be deleted.
                            If set to null or omitted, the cookie will be a session cookie and will not be retained
                            when the the browser exits.<br /></p>
      </div>
   
      <div class='param optional'>
          <label>path</label>
          <code>{optional:String}</code> 
		   <p>The value of the path atribute of the cookie (default: path of page that created the cookie).<br /></p>
      </div>
   
      <div class='param optional'>
          <label>domain</label>
          <code>{optional:String}</code> 
		   <p>The value of the domain attribute of the cookie (default: domain of page that created the cookie).<br /></p>
      </div>
   
      <div class='param '>
          <label>secure</label>
          <code>{Boolean}</code> 
		   <p>If true, the secure attribute of the cookie will be set and the cookie transmission will
                       require a secure protocol (like HTTPS).<br /></p>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{String}</code> 
		 <p>or {undefined} when setting the cookie.</p>
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>