<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery View - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.View.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.View
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="Jaml.html" class='result choice class' style="padding-left: 20px">
		    	Jaml
			</a>
			
		
			
		    <a href="Micro.html" class='result choice function' style="padding-left: 20px">
		    	Micro
			</a>
			
		
			
		    <a href="jQuery.EJS.html" class='result choice class' style="padding-left: 20px">
		    	$.EJS
			</a>
			
		
			
		    <a href="jQuery.View.cache.html" class='result choice attribute' style="padding-left: 20px">
		    	$.View.cache
			</a>
			
		
			
			
		    <a href="jQuery.View.ext.html" class='result choice attribute' style="padding-left: 40px">
		    	ext
			</a>
			
		
			
		    <a href="jQuery.View.hookup.html" class='result choice function' style="padding-left: 40px">
		    	hookup
			</a>
			
		
			
			
			
		    <a href="jQuery.View.register.html" class='result choice function' style="padding-left: 40px">
		    	register
			</a>
			
		
			
			
		    <a href="jQuery.fn.after.html" class='result choice function' style="padding-left: 20px">
		    	$.fn.after
			</a>
			
		
			
		    <a href="jQuery.fn.append.html" class='result choice function' style="padding-left: 40px">
		    	append
			</a>
			
		
			
		    <a href="jQuery.fn.before.html" class='result choice function' style="padding-left: 40px">
		    	before
			</a>
			
		
			
		    <a href="jQuery.fn.html.html" class='result choice function' style="padding-left: 40px">
		    	html
			</a>
			
		
			
		    <a href="jQuery.fn.prepend.html" class='result choice function' style="padding-left: 40px">
		    	prepend
			</a>
			
		
			
		    <a href="jQuery.fn.replace.html" class='result choice function' style="padding-left: 40px">
		    	replace
			</a>
			
		
			
		    <a href="jQuery.fn.replaceWith.html" class='result choice function' style="padding-left: 40px">
		    	replaceWith
			</a>
			
		
			
		    <a href="jQuery.fn.text.html" class='result choice function' style="padding-left: 40px">
		    	text
			</a>
			
		
			
		    <a href="jQuery.tmpl.html" class='result choice class' style="padding-left: 20px">
		    	$.tmpl
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.View&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    <div class='tags'>
	        tags: <a href='core'>core</a>
	    </div>
	    
	    
	    <div class='plugin'>
	        plugin: jquery/view
	    </div>
	    
		
		
	    <div class='test'>
	        test: <a href='jquery/view/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>View provides a uniform interface for using templates with 
jQuery. When template engines <a href='jQuery.View.register.html'>register</a> 
themselves, you are able to:</p>

<ul>
 <li>Use views with jQuery extensions <a href='jQuery.fn.after.html'>after</a>, <a href='jQuery.fn.append.html'>append</a>,
  <a href='jQuery.fn.before.html'>before</a>, <a href='jQuery.fn.html.html'>html</a>, <a href='jQuery.fn.prepend.html'>prepend</a>,
     <a href='jQuery.fn.replace.html'>replace</a>, <a href='jQuery.fn.replaceWith.html'>replaceWith</a>, <a href='jQuery.fn.text.html'>text</a> like:

<pre><code class='javascript'>$('.foo').html("//path/to/view.ejs",{})</code></pre> </li>
 <li>Compress processed views with <a href='steal.static.views.html'>steal.views</a>.</li>
 <li>Use the <a href='jQuery.Controller.prototype.view.html'>controller/view</a> plugin to auto-magically
 lookup views.</li>
 <li>Hookup jquery plugins directly in the template.</li>

</ul>

<h2>Supported Template Engines</h2>

<p>JavaScriptMVC comes with the following template languages:</p>

<ul>
<li><a href='jQuery.EJS.html'>EJS</a> - provides an ERB like syntax: <code>&lt;%= %&gt;</code></li>
<li><a href='Jaml.html'>Jaml</a> - A functional approach to JS templates.</li>
<li><a href='Micro.html'>Micro</a> - A very lightweight template similar to EJS.</li>
<li><a href='jQuery.tmpl.html'>jQuery.tmpl</a> - A very lightweight template similar to EJS.</li>
</ul>

<p>There are 3rd party plugins that provide other template
languages.</p>

<h2>Use</h2>

<p>Views provide client side templating.  When you use a view, you're
almost always wanting to insert the rendered content into the page.</p>

<p>For this reason, the most common way to use a views is through
jQuery modifier functions like <a href='jQuery.fn.html.html'>html</a>.  The view
plugin overwrites these functions so you can render a view and
insert its contents into the page with one convenient step.</p>

<p>The following renders the EJS template at 
<code>//app/view/template.ejs</code> with the second parameter used as data.
It inserts the result of the template into the 
<code>'#foo'</code> element.</p>

<pre><code class='javascript'>$('#foo').html('//app/view/template.ejs',
               {message: "hello world"})</code></pre>

<p><code>//app/view/template.ejs</code> might look like:</p>

<pre><code class='xml'>&lt;h2>&lt;%= message %>&lt;/h2>&lt;/div></code></pre>

<p>The resulting output would be:</p>

<pre><code class='xml'>&lt;div id='foo'>&lt;h2>hello world&lt;/h2>&lt;/div></code></pre>

<p>The specifics of each templating languages are covered in their
individual documentation pages.</p>

<h3>Template Locations</h3>

<p>In the example above, we used 
<code>//app/view/template.ejs</code> as the location of
our template file. Using // at the start of a path
references the template from the root JavaScriptMVC directory.</p>

<p>If there is no // at the start of the path, the view is looked up
relative to the current page.</p>

<p>It's recommended that you use paths rooted from the JavaScriptMVC
directory.  This will make your code less likely to change.</p>

<p>You can also use the <a href='jQuery.Controller.prototype.view.html'>controller/view</a>
plugin to make looking up templates a little easier.</p>

<h3>Using $.View</h3>

<p>Sometimes you want to get the string result of a view and not
insert it into the page right away.  Nested templates are a good
example of this.  For this, you can use $.View.  The following
iterates through a list of contacts, and inserts the result of a
sub template in each:</p>

<pre><code class='xml'>&lt;% for(var i =0 ; i < contacts.length; i++) { %>
  &lt;%= $.View("//contacts/contact.ejs",contacts[i]) %>
&lt;% } %></code></pre>

<h2>Compress Views with Steal</h2>

<p>Steal can package processed views in the production 
file. Because 'stolen' views are already
processed, they don't rely on eval and are much faster. Here's 
how to steal them:</p>

<pre><code class='javascript'>steal.views('//views/tasks/show.ejs');</code></pre>

<p>Read more about <a href='steal.static.views.html'>steal.views</a>.</p>

<h2>$.View</h2>

<p>Looks up a template, processes it, caches it, then renders the template
with data and optional helpers.</p>

<p>With <a href='stealjs.html'>StealJS</a>, views are typically bundled in the production build.
This makes it ok to use views synchronously like:</p>

<pre><code class='javascript'>$.View("//myplugin/views/init.ejs",{message: "Hello World"})</code></pre>

<p>If you aren't using StealJS, it's best to use views asynchronously like:</p>

<pre><code class='javascript'>$.View("//myplugin/views/init.ejs",{message: "Hello World"}, function(result){
  // do something with result
})</code></pre>


<pre class='signiture'><code>$.View(view, data, helpers, callback) -> String</code></pre>


  <div class='params'>
  
	    
	      <div class='param '>
	          <label>view</label>
	          <code>{String}</code>
			  <p>The url or id of an element to use as the template's source.</p>
	      </div>
	   
	      <div class='param '>
	          <label>data</label>
	          <code>{Object}</code>
			  <p>The data to be passed to the view.</p>
	      </div>
	   
	      <div class='param optional'>
	          <label>helpers</label>
	          <code>{optional:Object}</code>
			  <p>Optional helper functions the view might use. Not all
templates support helpers.</p>
	      </div>
	   
	      <div class='param optional'>
	          <label>callback</label>
	          <code>{optional:Object}</code>
			  <p>Optional callback function.  If present, the template is 
retrieved asynchronously.  This is a good idea if you aren't compressing the templates
into your view.</p>
	      </div>
	 
 
 
     <div class='return'>
         <label>returns</label> 
         <code>{String}</code>
		 <p>The rendered result of the view.</p>
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>