<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Drag - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.Drag.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.Drag
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice prototype' style="padding-left: 40px">
		    	prototype
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.cancel.html" class='result choice function' style="padding-left: 60px">
		    	cancel
			</a>
			
		
			
			
			
			
			
		    <a href="jQuery.Drag.prototype.ghost.html" class='result choice function' style="padding-left: 60px">
		    	ghost
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.horizontal.html" class='result choice function' style="padding-left: 60px">
		    	horizontal
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.limit.html" class='result choice function' style="padding-left: 60px">
		    	limit
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.location.html" class='result choice attribute' style="padding-left: 60px">
		    	location
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.mouseElementPosition.html" class='result choice attribute' style="padding-left: 60px">
		    	mouseElementPosition
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.move.html" class='result choice function' style="padding-left: 60px">
		    	move
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.only.html" class='result choice function' style="padding-left: 60px">
		    	only
			</a>
			
		
			
			
		    <a href="jQuery.Drag.prototype.representative.html" class='result choice function' style="padding-left: 60px">
		    	representative
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.revert.html" class='result choice function' style="padding-left: 60px">
		    	revert
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.scrolls.html" class='result choice function' style="padding-left: 60px">
		    	scrolls
			</a>
			
		
			
		    <a href="jQuery.Drag.prototype.vertical.html" class='result choice function' style="padding-left: 60px">
		    	vertical
			</a>
			
		
			
		    <a href="javascript://.html" class='result choice static' style="padding-left: 40px">
		    	static
			</a>
			
		
			
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Drag&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
	    <div class='plugin'>
	        plugin: jquery/event/drag
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.event.drag.js'>jquery.event.drag.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/event/drag/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Provides drag events as a special events to jQuery. <br />
A jQuery.Drag instance is created on a drag and passed
as a parameter to the drag event callbacks.  By calling
methods on the drag event, you can alter the drag's
behavior.</p>

<h2>Drag Events</h2>

<p>The drag plugin allows you to listen to the following events:</p>

<ul>
    <li><code>dragdown</code> - the mouse cursor is pressed down</li>
 <li><code>draginit</code> - the drag motion is started</li>
 <li><code>dragmove</code> - the drag is moved</li>
 <li><code>dragend</code> - the drag has ended</li>
 <li><code>dragover</code> - the drag is over a drop point</li>
 <li><code>dragout</code> - the drag moved out of a drop point</li>
</ul>

<p>Just by binding or delegating on one of these events, you make
the element dragable.  You can change the behavior of the drag
by calling methods on the drag object passed to the callback.
<h3>Example</h3>
Here's a quick example:

<pre><code class='javascript'>//makes the drag vertical
$(".drags").live("draginit", function(event, drag){
  drag.vertical();
})
//gets the position of the drag and uses that to set the width
//of an element
$(".resize").live("dragmove",function(event, drag){
  $(this).width(drag.position.left() - $(this).offset().left   )
})</code></pre><h2>Drag Object</h2>
<p>The drag object is passed after the event to drag 
event callback functions.  By calling methods
and changing the properties of the drag object,
you can alter how the drag behaves.
</p>

<p>The drag properties and methods:</p>

<ul>
    <li><code><a href='jQuery.Drag.prototype.cancel.html'>cancel</a></code> - stops the drag motion from happening</li>
 <li><code><a href='jQuery.Drag.prototype.ghost.html'>ghost</a></code> - copys the draggable and drags the cloned element</li>
 <li><code><a href='jQuery.Drag.prototype.horizontal.html'>horizontal</a></code> - limits the scroll to horizontal movement</li>
 <li><code><a href='jQuery.Drag.prototype.location.html'>location</a></code> - where the drag should be on the screen</li>
 <li><code><a href='jQuery.Drag.prototype.mouseElementPosition.html'>mouseElementPosition</a></code> - where the mouse should be on the drag</li>
 <li><code><a href='jQuery.Drag.prototype.only.html'>only</a></code> - only have drags, no drops</li>
 <li><code><a href='jQuery.Drag.prototype.representative.html'>representative</a></code> - move another element in place of this element</li>
 <li><code><a href='jQuery.Drag.prototype.revert.html'>revert</a></code> - animate the drag back to its position</li>
 <li><code><a href='jQuery.Drag.prototype.vertical.html'>vertical</a></code> - limit the drag to vertical movement</li>
 <li><code><a href='jQuery.Drag.prototype.limit.html'>limit</a></code> - limit the drag within an element (*limit plugin)</li>
 <li><code><a href='jQuery.Drag.prototype.scrolls.html'>scrolls</a></code> - scroll scrollable areas when dragging near their boundries (*scroll plugin)</li>
</ul>

<h2>Demo</h2>

<p>Now lets see some examples:</p>

<div class='demo_wrapper' data-demo-src='jquery/event/drag/drag.html'></div>

	<h2>Constructor</h2>
	The constructor is never called directly.
 



<pre class='signiture'><code>new $.Drag() -> jquery.drag</code></pre>


  <div class='params'>
  
 
     <div class='return'>
         <label>returns</label> 
         <code>{jquery.drag}</code>
		 
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>