<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jquery model validations - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jquery.model.validations.html" class='selected choice page' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				Validations
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="jQuery.Model.static.validate.html" class='result choice function' style="padding-left: 20px">
		    	$.Model.static.validate
			</a>
			
		
			
		    <a href="jQuery.Model.static.validateFormatOf.html" class='result choice function' style="padding-left: 60px">
		    	validateFormatOf
			</a>
			
		
			
		    <a href="jQuery.Model.static.validateInclusionOf.html" class='result choice function' style="padding-left: 60px">
		    	validateInclusionOf
			</a>
			
		
			
		    <a href="jQuery.Model.static.validateLengthOf.html" class='result choice function' style="padding-left: 60px">
		    	validateLengthOf
			</a>
			
		
			
		    <a href="jQuery.Model.static.validatePresenceOf.html" class='result choice function' style="padding-left: 60px">
		    	validatePresenceOf
			</a>
			
		
			
		    <a href="jQuery.Model.static.validateRangeOf.html" class='result choice function' style="padding-left: 60px">
		    	validateRangeOf
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>Validations&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
	    <div class='plugin'>
	        plugin: jquery/mode/validations
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.model.validations.js'>jquery.model.validations.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/model/validations/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<p>In many apps, it's important to validate data before sending it to the server. 
The jquery/model/validations plugin provides validations on models.</p>

<h2>Example</h2>

<p>To use validations, you need to call a validate method on the Model class.
The best place to do this is in a Class's init function.</p>

<pre><code class='javascript'>$.Model.extend("Contact",{
    init : function(){
        // validates that birthday is in the future
        this.validate("birthday",function(){
            if(this.birthday > new Date){
                return "your birthday needs to be in the past"
            }
        })
    }
},{});</code></pre>

<h2>Demo</h2>

<p>Click a person's name to update their birthday.  If you put the date
in the future, say the year 2525, it will report back an error.</p>

<div class='demo_wrapper' data-demo-src='jquery/model/validations/validations.html'></div> 
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>