<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Controller bind - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Controller.prototype.bind&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>Bind attaches event handlers that will be removed when the controller is removed. <br />
This is a good way to attach to an element not in the controller's element.
<br/></p>

<h3>Examples:</h3>

<pre><code class='javascript'>init: function() {
   // calls somethingClicked(el,ev)
   this.bind('click','somethingClicked') 

   // calls function when the window is clicked
   this.bind(window, 'click', function(ev){
     //do something
   })
},
somethingClicked: function( el, ev ) {

}</code></pre></div>
 <pre class='signiture'><code>controller.bind(el, eventName, func, element) -> Integer</code></pre>
  
  <div class='params'>
  
    
      <div class='param '>
          <label>el</label>
          <code>{}</code> 
		   
      </div>
   
      <div class='param '>
          <label>eventName</label>
          <code>{String}</code> 
		   <p>The event to listen for.</p>
      </div>
   
      <div class='param '>
          <label>func</label>
          <code>{Function|String}</code> 
		   <p>A callback function or the String name of a controller function.  If a controller
function name is given, the controller function is called back with the bound element and event as the first
and second parameter.  Otherwise the function is called back like a normal bind.</p>
      </div>
   
      <div class='param optional'>
          <label>element</label>
          <code>{optional:HTMLElement|jQuery.fn}</code> 
		   <p>element the element to be bound</p>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{Integer}</code> 
		 <p>The id of the binding in this._bindings</p>
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>