<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Controller - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.Controller.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.Controller
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice prototype' style="padding-left: 40px">
		    	prototype
			</a>
			
		
			
		    <a href="jQuery.Controller.prototype.bind.html" class='result choice function' style="padding-left: 60px">
		    	bind
			</a>
			
		
			
			
		    <a href="jQuery.Controller.prototype.delegate.html" class='result choice function' style="padding-left: 60px">
		    	delegate
			</a>
			
		
			
		    <a href="jQuery.Controller.prototype.destroy.html" class='result choice function' style="padding-left: 60px">
		    	destroy
			</a>
			
		
			
		    <a href="jQuery.Controller.prototype.element.html" class='result choice attribute' style="padding-left: 60px">
		    	element
			</a>
			
		
			
		    <a href="jQuery.Controller.prototype.find.html" class='result choice function' style="padding-left: 60px">
		    	find
			</a>
			
		
			
		    <a href="jQuery.Controller.prototype.options.html" class='result choice attribute' style="padding-left: 60px">
		    	options
			</a>
			
		
			
		    <a href="jQuery.Controller.prototype.setup.html" class='result choice function' style="padding-left: 60px">
		    	setup
			</a>
			
		
			
		    <a href="jQuery.Controller.prototype.update.html" class='result choice function' style="padding-left: 60px">
		    	update
			</a>
			
		
			
		    <a href="jQuery.Controller.prototype.view.html" class='result choice function' style="padding-left: 60px">
		    	view
			</a>
			
		
			
		    <a href="javascript://.html" class='result choice static' style="padding-left: 40px">
		    	static
			</a>
			
		
			
			
			
		    <a href="jQuery.Controller.static.init.html" class='result choice function' style="padding-left: 60px">
		    	init
			</a>
			
		
			
		    <a href="jQuery.Controller.static.listensTo.html" class='result choice attribute' style="padding-left: 60px">
		    	listensTo
			</a>
			
		
			
		    <a href="jQuery.Controller.static.onDocument.html" class='result choice attribute' style="padding-left: 60px">
		    	onDocument
			</a>
			
		
			
		    <a href="jQuery.Controller.static.processors.html" class='result choice attribute' style="padding-left: 60px">
		    	processors
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Controller&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    <div class='inherits'>
	        inherits: <a href='jQuery.Class.html'>jQuery.Class</a>
	    </div>
	    
	    
	    <div class='tags'>
	        tags: <a href='core'>core</a>
	    </div>
	    
	    
	    <div class='plugin'>
	        plugin: jquery/controller
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.controller.js'>jquery.controller.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/controller/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Controllers organize event handlers using event delegation. 
If something happens in your application (a user click or a <a href='jQuery.Model.html'>Model</a> instance being updated), 
a controller should respond to it.</p>

<h2>Benefits</h2>

<ul>
<li><p><i>Know your code.</i></p>

<p>Group events and label your html in repeatable ways so it's easy to find your code.</p></li>
<li><p><i>Controllers are inheritable.</i></p>

<p>Package, inherit, and reuse your widgets.</p></li>
<li><p><i>Write less.</i></p>

<p>Controllers take care of setup / teardown auto-magically.</p></li>
</ul>

<h2>Basic Example</h2>

<p>Controllers organize jQuery code into resuable, inheritable, and extendable widgets.  So instead of</p>

<pre><code class='javascript'>$(function(){
  $('#tabs').click(someCallbackFunction1)
  $('#tabs .tab').click(someCallbackFunction2)
  $('#tabs .delete click').click(someCallbackFunction3)
});</code></pre>

<p>do this</p>

<pre><code class='javascript'>$.Controller.extend('Tabs',{
  click: function() {...},
  '.tab click' : function() {...},
  '.delete click' : function() {...}
})
$('#tabs').tabs();</code></pre>

<h2>Tabs Example</h2>

<div class='demo_wrapper' data-demo-src='jquery/controller/controller.html'></div>

<h2>Using Controllers</h2>

<p>A Controller is mostly a list of functions that get called back when specific events happen. <br />
A function's name provides a description of when the function should be called. <br />
By naming your functions like "<b>selector</b> <b>event</b>", 
Controller recognizes them as an <b>Action</b> and binds them appropriately.  </p>

<p>The event binding happens when you create a <a href='jQuery.Controller.prototype.setup.html'>new controller instance</a>.</p>

<p>Lets look at a very basic example - 
a list of todos and a button you want to click to create a new todo.
Your HTML might look like:</p>

<pre><code class='html'>&lt;div id='todos'>
 &lt;ol>
   &lt;li class="todo">Laundry&lt;/li>
   &lt;li class="todo">Dishes&lt;/li>
   &lt;li class="todo">Walk Dog&lt;/li>
 &lt;/ol>
 &lt;a class="create">Create&lt;/a>
&lt;/div></code></pre>

<p>To add a mousover effect and create todos, your controller might look like:</p>

<pre><code class='javascript'>$.Controller.extend('Todos',{
  ".todo mouseover" : function( el, ev ) {
   el.css("backgroundColor","red")
  },
  ".todo mouseout" : function( el, ev ) {
   el.css("backgroundColor","")
  },
  ".create click" : function() {
   this.find("ol").append("&lt;li class='todo'>New Todo&lt;/li>"); 
  }
})</code></pre>

<p>Now that you've created the controller class, you've must attach the event handlers on the '#todos' div by
creating [jQuery.Controller.prototype.init|a new controller instance].  There are 2 ways of doing this.</p>

<pre><code class='javascript'>//1. Create a new controller directly:
new Todos($('#todos'));
//2. Use jQuery function
$('#todos').todos();</code></pre>

<p>As you've likely noticed, when the <a href='jQuery.Controller.static.init.html'>controller class is created</a>, it creates helper
functions on <a href='jQuery.fn.html'>jQuery.fn</a>. The "#todos" element is known as the <b>controller</b> element.</p>

<h3>Event Handler Matching</h3>

<p>With the exception of subscribe actions, controller uses jQuery.fn.bind or jQuery.fn.delegate to 
attach event handlers.  Controller uses the following rules to determine if a function name is
an event handler:</p>

<ul>
<li>Does the function name contain a selector?  Ex: <code>"a.foo click"</code></li>
<li>Does the function name match an event in jQuery.event.special? Ex: <code>"mouseenter"</code></li>
<li>Does the function name match a standard event name? Ex: <code>"click"</code></li>
<li>Does the function name match a value in the controller's static listensTo array? Ex: <code>"activate"</code></li>
</ul>

<p>In general, Controller will know automatically when to bind event handler functions except for 
one case - event names without selectors that are not in $.event.special.  But to correct for this, you
just need to add the function to the listensTo property.  Here's how:</p>

<pre><code class='javascript'>$.Controller.extend("MyShow",{
  listensTo: ["show"]
},{
  show: function( el, ev ) {
    el.show();
  }
})
$('.show').my_show().trigger("show");</code></pre>

<h3>Callback Parameters</h3>

<p>For most actions, the first two parameters are always:</p>

<ul>
<li>el : the jQuery wrapped element.</li>
<li>ev : the jQuery wrapped DOM event.</li>
</ul>

<pre><code class='javascript'>".something click" : function( el, ev ) {
   el.slideUp()
   ev.stopDelegation();  //stops this event from delegating to any other
                         // delegated events for this delegated element.
   ev.preventDefault();  //prevents the default action from happening.
   ev.stopPropagation(); //stops the event from going to other elements.
}</code></pre>

<p>If the action provides different parameters, they are in each action's documentation.</p>

<h2>Document Controllers</h2>

<p>Document Controllers delegate on the documentElement.  You don't have to attach an instance as this will be done
for you when the controller class is created.  Document Controllers, with the exception of MainControllers,
add an implicit '#CONTROLLERNAME' before every selector.</p>

<p>To create a document controller, you just have to set the controller's <a href='jQuery.Controller.static.onDocument.html'>static onDocument</a>
property to true.</p>

<pre><code class='javascript'>$.Controller.extend('TodosController',
{onDocument: true},
{
  ".todo mouseover" : function( el, ev ) { //matches #todos .todo
      el.css("backgroundColor","red")
  },
  ".todo mouseout" : function( el, ev ) { //matches #todos .todo
      el.css("backgroundColor","")
  },
  ".create click" : function() {        //matches #todos .create
      this.find("ol").append("&lt;li class='todo'>New Todo&lt;/li>"); 
  }
})</code></pre>

<p>DocumentControllers are typically used for page layout and functionality that is 
extremely unlikely to be repeated such as a SidebarController. <br />
Often, a Document Controller's <b>"ready"</b> event will be used to create
necessary Element Controllers.</p>

<pre><code class='javascript'>$.Controller.extend('SidebarController',
{onDocument: true},
{
  <b>ready</b> : function() {
      $(".slider").slider_controller()
  },
  "a.tag click" : function() {..}
})</code></pre>

<h3>MainControllers</h3>

<p>MainControllers are documentControllers that do not add '#CONTROLLERNAME' before every selector.  This controller
should only be used for page wide functionality and setup.</p>

<pre><code class='javascript'>$.Controller.extend("MainController",{
  hasActiveElement : document.activeElement || false
},{
  focus : funtion(el){
     if(!this.Class.hasActiveElement)
         document.activeElement = el[0] //tracks active element
  }
})</code></pre>

<h2>Controller Initialization</h2>

<p>It can be extremely useful to overwrite [jQuery.Controller.prototype.init Controller.prototype.init] with 
setup functionality for your widget.</p>

<p>In the following example, I create a controller that when created, will put a message as the content of the element:</p>

<pre><code class='javascript'>$.Controller.extend("SpecialController",
{
  init: function( el, message ) {
     this.element.html(message)
  }
})
$(".special").special("Hello World")</code></pre>

<h2>Removing Controllers</h2>

<p>Controller removal is built into jQuery.  So to remove a controller, you just have to remove its element:</p>

<pre><code class='javascript'>$(".special_controller").remove()
$("#containsControllers").html("")</code></pre>

<p>It's important to note that if you use raw DOM methods (<code>innerHTML, removeChild</code>), the controllers won't be destroyed.</p>

<p>If you just want to remove controller functionality, call destroy on the controller instance:</p>

<pre><code class='javascript'>$(".special_controller").controller().destroy()</code></pre>

<h2>Accessing Controllers</h2>

<p>Often you need to get a reference to a controller, there are a few ways of doing that.  For the 
following example, we assume there are 2 elements with <code>className="special"</code>.</p>

<pre><code class='javascript'>//creates 2 foo controllers
$(".special").foo()

//creates 2 bar controllers
$(".special").bar()

//gets all controllers on all elements:
$(".special").controllers() //-> [foo, bar, foo, bar]

//gets only foo controllers
$(".special").controllers(FooController) //-> [foo, foo]

//gets all bar controllers
$(".special").controllers(BarController) //-> [bar, bar]

//gets first controller
$(".special").controller() //-> foo

//gets foo controller via data
$(".special").data("controllers")["FooController"] //-> foo</code></pre>

<h2>Calling methods on Controllers</h2>

<p>Once you have a reference to an element, you can call methods on it.  However, Controller has
a few shortcuts:</p>

<pre><code class='javascript'>//creates foo controller
$(".special").foo({name: "value"})

//calls FooController.prototype.update
$(".special").foo({name: "value2"})

//calls FooController.prototype.bar
$(".special").foo("bar","something I want to pass")</code></pre> 



  <div class='params'>
  
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>