<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jquery model associations - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jquery.model.associations.html" class='selected choice page' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				Associations
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="jQuery.Model.static.belongsTo.html" class='result choice function' style="padding-left: 20px">
		    	$.Model.static.belongsTo
			</a>
			
		
			
		    <a href="jQuery.Model.static.hasMany.html" class='result choice function' style="padding-left: 60px">
		    	hasMany
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>Associations&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
	    <div class='plugin'>
	        plugin: jquery/model/associations
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.model.associations.js'>jquery.model.associations.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/model/associations/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<p>For efficiency, you often want to get data for related 
records at the same time. The jquery.model.assocations.js 
plugin lets you do this.</p>

<p>Lets say we wanted to list tasks for contacts. When we request our contacts, 
the JSON data will come back like:</p>

<pre><code class='javascript'>[
 {'id': 1,
  'name' : 'Justin Meyer',
  'birthday': '1982-10-20',
  'tasks' : [
    {'id': 1, 
     'title': "write up model layer", 
     'due': "2010-10-5" },
    {'id': 1, 
     'title': "document models", 
     'due': "2010-10-8"}]},
  ...
]</code></pre>

<p>We want to be able to do something like:</p>

<pre><code class='javascript'>var tasks = contact.attr("tasks");

tasks[0].due //-> date</code></pre>

<p>Basically, we want <code>attr("tasks")</code> to
return a list of task instances.</p>

<p>Associations let you do this.  Here's how:</p>

<p>First, create a Task model:</p>

<pre><code class='javascript'>$.Model.extend("Task",{
  convert : {
    date : function(date){ ... }
  },
  attributes : {
    due : 'date'
  }
},{
  weeksPastDue : function(){
    return Math.round( (new Date() - this.due) /
          (1000*60*60*24*7 ) );
  }
})</code></pre>

<p>Then create a Contact model that 'hasMany' tasks:</p>

<pre><code class='javascript'>$.Model.extend("Contact",{
  associations : {
    hasMany : "Task"
  },
  ...
},{
  ...
});</code></pre>

<p>Here's a demo of this in action:</p>

<div class='demo_wrapper' data-demo-src='jquery/model/associations/associations.html'></div>

<p>You can customize associations with
the <a href='jQuery.Model.static.belongsTo.html'>belongsTo</a>
and <a href='jQuery.Model.static.belongsTo.html'>hasMany</a> methods.</p>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>