<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jquery model typeconversion - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>Type Conversion&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<h1>Type Conversion</h1>

<p>You often want to convert from what the model sends you to
a form more useful to JavaScript.  For example, 
contacts might be returned from the server with dates that look like:
"1982-10-20".  We can model to convert it to something closer 
to <code>new Date(1982,10,20)</code>. We can do this in two ways: </p>

<h2>Way 1: Setters</h2>

<p>The <a href='jQuery.Model.prototype.attrs.html'>attrs</a>
and <a href='jQuery.Model.prototype.attr.html'>attr</a> function look for
a <code>set<b>ATTRNAME</b> function to handle setting the
date property.  </p>

<p>By providing a function that takes the raw data and returns
a form useful for JavaScript, we can make our models (which
use attrs and attr) automatically convert server data.</p>

<p>The following demo shows converting a contact's birthday into
a string.</p>

<div class='demo_wrapper' data-demo-src='jquery/model/demo-setter.html'></div>

<h2>Way 2: Convert</h2>

<p>If you have a lot of dates, Setters won't scale well. 
Instead, you can set the type of 
an attribute and provide a function to convert that type.</p>

<p>The following sets the birthday attribute to "date" and provides a date conversion function:</p>

<pre><code class='javascript'>$.Model.extend("Contact",
{
  attributes : { 
    birthday : 'date'
  },
  convert : {
    date : function(raw){
      if(typeof raw == 'string'){
        var matches = raw.match(/(\d+)-(\d+)-(\d+)/)
        return new Date( matches[1], 
                        (+matches[2])-1, 
                         matches[3] )
      }else if(raw instanceof Date){
        return raw;
      }
    }
  },
  findAll : function( ... ){ ... }
},
{
  // No prototype properties necessary
})</code></pre>

<div class='demo_wrapper' data-demo-src='jquery/model/demo-convert.html'></div> 
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>