<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery fixture - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="jQuery.fixture.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				$.fixture
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="jQuery.fixture.-restCreate.html" class='result choice function' style="padding-left: 40px">
		    	-restCreate
			</a>
			
		
			
		    <a href="jQuery.fixture.-restDestroy.html" class='result choice function' style="padding-left: 40px">
		    	-restDestroy
			</a>
			
		
			
		    <a href="jQuery.fixture.-restUpdate.html" class='result choice function' style="padding-left: 40px">
		    	-restUpdate
			</a>
			
		
			
		    <a href="jQuery.fixture.delay.html" class='result choice attribute' style="padding-left: 40px">
		    	delay
			</a>
			
		
			
		    <a href="jQuery.fixture.make.html" class='result choice function' style="padding-left: 40px">
		    	make
			</a>
			
		
			
		    <a href="jQuery.fixture.xhr.html" class='result choice function' style="padding-left: 40px">
		    	xhr
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.fixture&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
	    <div class='plugin'>
	        plugin: jquery/dom/fixture
	    </div>
	    
		
	    <div class='download'>
	        download: <a href='jquery/dist/jquery.fixture.js'>jquery.fixture.js</a>
	    </div>
	    
		
	    <div class='test'>
	        test: <a href='jquery/dom/fixture/qunit.html'>qunit.html</a>
	    </div>
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Fixtures simulate AJAX responses by overwriting 
<a href='jQuery.ajax.html'>$.ajax</a>, 
<a href='jQuery.get.html'>$.get</a>, and 
<a href='jQuery.post.html'>$.post</a>. <br />
Instead of making a request to a server, fixtures simulate 
the repsonse with a file or function.</p>

<p>They are a great technique when you want to develop JavaScript 
independently of the backend. </p>

<h3>Quick Example</h3>

<p>Instead of making a request to <code>/tasks.json</code>,
   $.ajax will look in <code>fixtures/tasks.json</code>.
   It's expected that a static <code>fixtures/tasks.json</code> 
   file exists relative to the current page. 
</p>

<p><pre><code class='javascript'>$.ajax({url: "/tasks.json",
  dataType: "json",
  type: "get",
  fixture: "fixtures/tasks.json",
  success: myCallback});</code></pre><h2>Using Fixtures</h2>
To enable fixtures, you must add this plugin to your page and 
set the fixture property.  </p>

<p>The fixture property is set as ...</p>

<p><pre><code class='javascript'>//... a property with $.ajax
$.ajax({fixture: FIXTURE_VALUE})</p>

<p>//... a parameter in $.get and $.post
$.get (  url, data, callback, type, FIXTURE<em>VALUE )
$.post(  url, data, callback, type, FIXTURE</em>VALUE )</code></pre><h3>Turning Off Fixtures</h3></p>

<p>To turn off fixtures, simply remove the fixture plugin from 
 your page.  The Ajax methods will ignore <code>FIXTURE_VALUE</code>
 and revert to their normal behavior.  If you want to ignore a single
 fixture, we suggest commenting it out.
</p>

<div class='whisper'>
PRO TIP:  Don't worry about leaving the fixture values in your source.  
They don't take up many characters and won't impact how jQuery makes
requests.  They can be useful even after the service they simulate
is created.
</div>

<h2>Types of Fixtures</h2>

<p>There are 2 types of fixtures</p>

<ul>
 <li><b>Static</b> - the response is in a file.
 </li>
 <li>
  <b>Dynamic</b> - the response is generated by a function.
 </li>
</ul>

<p>There are different ways to lookup static and dynamic fixtures.</p>

<h3>Static Fixtures</h3>

<p>Static fixture locations can be calculated:</p>

<p><pre><code class='javascript'>// looks in test/fixtures/tasks/1.get
$.ajax({type:"get", 
       url: "tasks/1", 
       fixture: true}) </code></pre>Or provided:</p>

<p><pre><code class='javascript'>// looks in fixtures/tasks1.json relative to page
$.ajax({type:"get", 
       url: "tasks/1", 
       fixture: "fixtures/task1.json"})</p>

<p>// looks in fixtures/tasks1.json relative to jmvc root
// this assumes you are using steal
$.ajax({type:"get", 
       url: "tasks/1", 
       fixture: "//fixtures/task1.json"})` </code></pre><div class='whisper'>
  PRO TIP: Use provided fixtures.  It's easier to understand what it is going.
  Also, create a fixtures folder in your app to hold your fixtures.
</div></p>

<h3>Dynamic Fixtures</h3>

<p>Dynamic Fixtures are functions that return the arguments the $.ajax callbacks 
  (<code>beforeSend</code>, <code>success</code>, <code>complete</code>, 
   <code>error</code>) expect.  </p>

<p>For example, the "<code>success</code>" of a json request is called with 
<code>[data, textStatus, XMLHttpRequest].</p>

<p>There are 2 ways to lookup dynamic fixtures.<p>
They can provided:

<pre><code class='javascript'>//just use a function as the fixture property
$.ajax({
  type:     "get", 
  url:      "tasks",
  data:     {id: 5},
  dataType: "json",
  fixture: function( settings, callbackType ) {
    var xhr = {responseText: "{id:"+settings.data.id+"}"}
    switch(callbackType){
      case "success": 
        return [{id: settings.data.id},"success",xhr]
      case "complete":
        return [xhr,"success"]
    }
  }
})</code></pre>Or found by name on $.fixture:

<pre><code class='javascript'>// add your function on $.fixture
// We use -FUNC by convention
$.fixture["-myGet"] = function(settings, cbType){...}

// reference it
$.ajax({
  type:"get", 
  url: "tasks/1", 
  dataType: "json", 
  fixture: "-myGet"})</code></pre><p>Dynamic fixture functions are called with:</p>

<ul>
<li> settings - the settings data passed to <code>$.ajax()</code>
<li> calbackType - the type of callback about to be called: 
 <code>"beforeSend"</code>, <code>"success"</code>, <code>"complete"</code>, 
   <code>"error"</code></li>
</ul>

<p>and should return an array of arguments for the callback.<br/><br/></p>

<div class='whisper'>PRO TIP: 
Dynamic fixtures are awesome for performance testing.  Want to see what 
10000 files does to your app's performance?  Make a fixture that returns 10000 items.

What to see what the app feels like when a request takes 5 seconds to return?  Set
<a href='jQuery.fixture.delay.html'>jQuery.fixture.delay</a> to 5000.
</div>

<h2>Helpers</h2>

<p>The fixture plugin comes with a few ready-made dynamic fixtures and 
fixture helpers:</p>

<ul>
<li><a href='jQuery.fixture.make.html'>jQuery.fixture.make</a> - creates fixtures for findAll, findOne.</li>
<li><a href='jQuery.fixture.-restCreate.html'>jQuery.fixture.-restCreate</a> - a fixture for restful creates.</li>
<li><a href='jQuery.fixture.-restDestroy.html'>jQuery.fixture.-restDestroy</a> - a fixture for restful updates.</li>
<li><a href='jQuery.fixture.-restUpdate.html'>jQuery.fixture.-restUpdate</a> - a fixture for restful destroys.</li>
</ul>

<div class='demo_wrapper' data-demo-src='jquery/dom/fixture/fixture.html'></div>

	<h2>Constructor</h2>
	Takes an ajax settings and returns a url to look for a fixture.  Overwrite this if you want a custom lookup method.



<pre class='signiture'><code>new $.fixture(settings) -> String</code></pre>


  <div class='params'>
  
	    
	      <div class='param '>
	          <label>settings</label>
	          <code>{Object}</code>
			  
	      </div>
	 
 
 
     <div class='return'>
         <label>returns</label> 
         <code>{String}</code>
		 <p>the url that will be used for the fixture</p>
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>