<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jQuery Model attr - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>jQuery.Model.prototype.attr&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>Gets or sets an attribute on the model using setters and 
getters if available.</p>

<pre><code class='javascript'>$.Model.extend("Recipe")
var recipe = new Recipe();
recipe.attr("foo","bar")
recipe.foo //-> "bar"
recipe.attr("foo") //-> "bar"</code></pre>

<h2>Setters</h2>

<p>If you add a set<i>AttributeName</i> method on your model,
it will be used to set the value.  The set method is called
with the value and is expected to return the converted value.</p>

<pre><code class='javascript'>$.Model.extend("Recipe",{
  setCreatedAt : function(raw){
    return Date.parse(raw)
  }
})
var recipe = new Recipe();
recipe.attr("createdAt","Dec 25, 1995")
recipe.createAt //-> Date</code></pre>

<h2>Asynchronous Setters</h2>

<p>Sometimes, you want to perform an ajax request when 
you set a property.  You can do this with setters too.</p>

<p>To do this, your setter should return undefined and
call success with the converted value.  For example:</p>

<pre><code class='javascript'>$.Model.extend("Recipe",{
  setTitle : function(title, success, error){
    $.post(
      "recipe/update/"+this.id+"/title",
      title,
      function(){
        success(title);
      },
      "json")
  }
})

recipe.attr("title","fish")</code></pre>

<h2>Events</h2>

<p>When you use attr, it can also trigger events.  This is
covered in <a href='jQuery.Model.prototype.bind.html'>jQuery.Model.bind</a>.</p></div>
 <pre class='signiture'><code>model.attr(attribute, value, success, error) -> undefined</code></pre>
  
  <div class='params'>
  
    
      <div class='param '>
          <label>attribute</label>
          <code>{String}</code> 
		   <p>the attribute you want to set or get</p>
      </div>
   
      <div class='param optional'>
          <label>value</label>
          <code>{optional:String|Number|Boolean}</code> 
		   <p>value the value you want to set.</p>
      </div>
   
      <div class='param optional'>
          <label>success</label>
          <code>{optional:Function}</code> 
		   <p>an optional success callback. <br />
   This gets called if the attribute was successful.</p>
      </div>
   
      <div class='param optional'>
          <label>error</label>
          <code>{optional:Function}</code> 
		   <p>an optional success callback. <br />
   The error function is called with validation errors.</p>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{undefined}</code> 
		 
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>