<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>learn - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>3. Learn&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    <div class='tags'>
	        tags: <a href='home'>home</a> <a href='learn'>learn</a>
	    </div>
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<p>JavaScriptMVC contains pretty much everything 
you need to develop, test, and maintain a 
JavaScript application.  Instead of learning 
an API, learning JavaScriptMVC is more
about learning <b>HOW</b> to build an application.</p>

<h2>The Basics</h2>

<p><a href='http://cdn.javascriptmvc.com/videos/2_0/2_0_demo.htm' id='video' class='big_button floatLeft'>
   <span>Watch</span>
   <span class='label'>2.0 Video</span>
</a>  Before you do anything, watch 
the <a href='http://javascriptmvc.s3.amazonaws.com/videos/2_0/2_0_demo.htm'>2.0 Video</a>. <br />
It's a 12 min brain dump that will highlight most of JMVC's features.</p>

<div style='clear:left; margin-top: 5px;'></div>

<p>You might be asking yourself a frequently asked question:</p>

<h4>Who should use JMVC?</h4>

<p>JMVC is designed for large, single-page JavaScript applications
that require lots of custom code (something like <a href='http://gmail.com'>GMail</a>).
It fits between low-level libraries like jQuery and widget libraries like
jQueryUI. </p>

<p>If you need to organize, test, maintain, or compress a JavaScript 
application, JavaScriptMVC will help.</p>

<h4>How does JMVC fit into my project?</h4>

<p>JMVC is based around the principles of Service Oriented Architecture (SOA) and
Thin Servier Architecture (TSA).  This means your server 
produces raw (preferably REST) services and never sends data in HTML.</p>

<p>Read a <a href='http://blog.javascriptmvc.com/?p=68'>1.5 article</a>  how it looks
 from within a rails application:</p>

<p><a href='http://blog.javascriptmvc.com/?p=68'><img src='http://wiki.javascriptmvc.com/wiki/images/d/db/Tsa.png' style="border: solid 1px gray"/></a></p>

<p>For information on the benefits of TSA, watch <a href='http://www.youtube.com/watch?v=XMkIZZ7dBng'>Practical Thin Server Architecture</a>. </p>

<h4>Does JMVC work with a Java/PHP/Rails/etc backend?</label></h4>

<p>Yes, JMVC will will work with any backend service.  It 
prefers to consume JSON Rest services, but it's flexible 
enough to work from
anything.</p>

<h4>Do you have any example code?</h4>

<p>We are trying to get move public source available, but for now check out: </p>

<ul>
<li><a href='https://github.com/jupiterjs/srchr'>Srchr</a> - demo app</li>
<li><a href='https://github.com/jupiterjs/mxui'>MXUI</a> - jQueryMX UI widgets.</li>
</ul>

<h4>How does JMVC compare to other JS Frameworks?</label></h4>

<p>JavaScriptMVC focuses on building your applications the right way.  It's almost
exclusively about software engineering.  This is in contrast to other frameworks
that </p>

<p>JMVC has the gamut of features to support the most complex JS applications. <br />
But it's most important feature, and its most unique, 
is its event delegation support organized
via <a href='jQuery.Controller.html'>controllers</a>.  If you haven't used controllers to organize event handling in
JavaScript, you haven't really programmed JavaScript.</p>

<h2>Model View Controller</h2>

<p>There are only 4 things you will ever do with JavaScript!  JMVC breaks these down into the
Model-View-Controller architecture.</p>

<ul>
<li>Respond to events -> <a href='jQuery.Controller.html'>Controller</a></li>
<li>Get data and manipulate services (Ajax) ->  <a href='jQuery.Model.html'>Model</a> Static functions</li>
<li>Wrap service data with domain specific information -> <a href='jQuery.Model.html'>Model</a> Prototype functions</li>
<li>Update the page -> <a href='jQuery.Controller.html'>Controller</a> and <a href='jQuery.View.html'>View</a></li>
</ul>

<p>Here's how that flow looks:</p>

<p><img src='http://wiki.javascriptmvc.com/wiki/images/3/3f/MVCMVC.png'/></p>

<p>Think how this would work with the google auto-suggest.</p>

<p><img src='http://wiki.javascriptmvc.com/wiki/images/c/cc/Autosuggest.png'/></p>

<ul>
<li>Respond to typing "JavaScriptMVC" -> <a href='jQuery.Controller.html'>Controller</a>.</li>
<li>Get search suggestions ->  <a href='jQuery.Model.html'>Model</a> Static functions.</li>
<li>Wrap search data -> <a href='jQuery.Model.html'>Model</a> Prototype functions. <span style='color: gray'>Not really important here!</span></li>
<li>Draw suggestions -> <a href='jQuery.Controller.html'>Controller</a> and <a href='jQuery.Controller.html'>View</a>.</li>
</ul>

<h2>Development Tools?</h2>

<p>JavaScriptMVC supplies a host of JS tools including:</p>

<ul>
<li><a href='generators.html'>Code generators</a></li>
<li><a href='steal.html'>Dependancy management</a></li>
<li><a href='FuncUnit.html'>Testing</a></li>
<li><a href='steal.build.html'>Compression</a></li>
<li><a href='DocumentJS.html'>Documentation</a></li>
</ul>

<h2>How do I get help?</h2>

<p>Write on our <a href='http://forum.javascriptmvc.com/'>forum</a>.</p>

<h2>How do I report errors, or contribute code?</h2>

<p>Submit patches or errors in <a href='https://github.com/jupiterjs'>github</a>.</p>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>