<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>steal clean - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>steal.clean&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>Beautifies source code with <a href='http://jsbeautifier.org/'>JS Beautify</a>
and checks it for trouble spots with 
<a href='http://www.jslint.com/'>JSLint</a>.
</p>

<p>The following cleans all scripts found in myapp/myapp.html.</p>

<p><pre><code class='text'>./js steal/cleanjs myapp/myapp.html</code></pre><h2>Use</h2></p>

<p>Typically, steal.clean is used from the command line
<code>steal/cleanjs</code> script.  It takes
a path to an html or js file on the filesystem and
a list of options.  It then
updates the file or files in place.</p>

<p><b>Using on a single file</b></p>

<p><pre><code class='text'>./js steal/cleanjs myapp/myapp.js</code></pre><p><b>Using on many files</b></p></p>

<p><pre><code class='text'>./js steal/cleanjs myapp/myapp.html</code></pre><h2>Turning on JSLint and other options</h2>
Turn on JSLint like:</p>

<p><pre><code class='text'>./js steal/cleanjs myapp/myapp.js -jslint true</code></pre><p>You can pass other options in a similar way.</p></p>

<h2>The clean script</h2>

<p>When you generate a JavaScriptMVC application, it comes with
a steal script.  You can modify the options in this file.</p></p>

<h2>Ignoring Files</h2>

<p>To ignore a file from your application, mark it as clean with a comment like:</p>

<p><pre><code class='javascript'>//@steal-clean</code></pre><h2>The steal.clean function</h2></p>

<p>Takes a relative path to a file on the filesystem;
checks if it is a html page or a single js file; runs 
beautify on it then optionally runs JSLint.</p></div>
 <pre class='signiture'><code>steal.clean(url, options) -> undefined</code></pre>
  
  <div class='params'>
  
    
      <div class='param '>
          <label>url</label>
          <code>{String}</code> 
		   <p>the path to a page or a JS file</p>
      </div>
   
      <div class='param optional'>
          <label>options</label>
          <code>{optional:Object}</code> 
		   <p>an optional set of params.  If you
want to turn on steal, this should be true.</p>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{undefined}</code> 
		 
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>