<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>steal File - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="steal.File.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				steal.File
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice prototype' style="padding-left: 40px">
		    	prototype
			</a>
			
		
			
		    <a href="steal.File.prototype.afterDomain.html" class='result choice function' style="padding-left: 60px">
		    	afterDomain
			</a>
			
		
			
		    <a href="steal.File.prototype.clean.html" class='result choice function' style="padding-left: 60px">
		    	clean
			</a>
			
		
			
		    <a href="steal.File.prototype.dir.html" class='result choice function' style="padding-left: 60px">
		    	dir
			</a>
			
		
			
		    <a href="steal.File.prototype.domain.html" class='result choice function' style="padding-left: 60px">
		    	domain
			</a>
			
		
			
		    <a href="steal.File.prototype.isCrossDomain.html" class='result choice function' style="padding-left: 60px">
		    	isCrossDomain
			</a>
			
		
			
		    <a href="steal.File.prototype.join.html" class='result choice function' style="padding-left: 60px">
		    	join
			</a>
			
		
			
		    <a href="steal.File.prototype.joinCurrent.html" class='result choice function' style="padding-left: 60px">
		    	joinCurrent
			</a>
			
		
			
		    <a href="steal.File.prototype.joinFrom.html" class='result choice function' style="padding-left: 60px">
		    	joinFrom
			</a>
			
		
			
		    <a href="steal.File.prototype.normalize.html" class='result choice function' style="padding-left: 60px">
		    	normalize
			</a>
			
		
			
		    <a href="steal.File.prototype.relative.html" class='result choice function' style="padding-left: 60px">
		    	relative
			</a>
			
		
			
		    <a href="steal.File.prototype.toReferenceFromSameDomain.html" class='result choice function' style="padding-left: 60px">
		    	toReferenceFromSameDomain
			</a>
			
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>steal.File&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p>Used for getting information out of a path</p>

	<h2>Constructor</h2>
	Takes a path



<pre class='signiture'><code>new steal.File(path) -> steal.file</code></pre>


  <div class='params'>
  
	    
	      <div class='param '>
	          <label>path</label>
	          <code>{String}</code>
			  
	      </div>
	 
 
 
     <div class='return'>
         <label>returns</label> 
         <code>{steal.file}</code>
		 
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>