<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>steal - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
		
		<div class="topCorner"><div>&nbsp;</div></div>
		<div class="content">
		    <a href="steal.html" class='selected choice class' style="padding-left: 20px">
		    	<span class='remove' title="close"></span>
				steal
				
			</a>
		
		</div>
		<div class="bottomCorner"><div>&nbsp;</div></div>
			
	
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
			
		    <a href="javascript://.html" class='result choice static' style="padding-left: 20px">
		    	steal.static
			</a>
			
		
			
		    <a href="steal.static.coffee.html" class='result choice function' style="padding-left: 40px">
		    	coffee
			</a>
			
		
			
		    <a href="steal.static.controllers.html" class='result choice function' style="padding-left: 40px">
		    	controllers
			</a>
			
		
			
			
		    <a href="steal.static.css.html" class='result choice function' style="padding-left: 40px">
		    	css
			</a>
			
		
			
		    <a href="steal.static.curDir.html" class='result choice function' style="padding-left: 40px">
		    	curDir
			</a>
			
		
			
			
			
		    <a href="steal.static.less.html" class='result choice function' style="padding-left: 40px">
		    	less
			</a>
			
		
			
		    <a href="steal.static.models.html" class='result choice function' style="padding-left: 40px">
		    	models
			</a>
			
		
			
		    <a href="steal.static.options.html" class='result choice attribute' style="padding-left: 40px">
		    	options
			</a>
			
		
			
			
		    <a href="steal.static.plugins.html" class='result choice function' style="padding-left: 40px">
		    	plugins
			</a>
			
		
			
			
		    <a href="steal.static.resources.html" class='result choice function' style="padding-left: 40px">
		    	resources
			</a>
			
		
			
			
		    <a href="steal.static.start.html" class='result choice function' style="padding-left: 40px">
		    	start
			</a>
			
		
			
		    <a href="steal.static.views.html" class='result choice function' style="padding-left: 40px">
		    	views
			</a>
			
		
			
			
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>steal&nbsp;
	    	<span class='class type'><span class="typeEnd">class</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 

<p><p>Steal makes JavaScript dependency management and resource loading easy.</p>
 <p>This page details the steal script (<code>steal/steal.js</code>), 
 and steal function which are used to load files into your page. <br />
 For documentation of other Steal projects, read <a href='stealjs.html'>StealJS</a>.</p>
 <h3>Quick Overview</h3></p>

<p><p>To start using steal, add the steal script to your page, and tell it the first
 file to load:</p>
 </p></p>

<pre><code class='html'>&lt;script type='text/javascript'
        src='public/steal/steal.js?<u><b>myapp/myapp.js</b></u>'>&lt;/script></code></pre> 

<p><p>In the file (<code>public/myapp/myapp.js</code>), 
 'steal' all other files that you need like:</p></p>

<pre><code class='javascript'> steal("anotherFile")           //loads myapp/anotherFiles.js
    .css('style')               //      myapp/style.css
    .plugins('jquery/view',     //      jquery/view/view.js
             'steal/less')      //      steal/less/less.js
    .then(function(){           //called when all prior files have completed
       steal.less('myapp')      //loads myapp/myapp.less
    })
    .views('//myapp/show.ejs')  //loads myapp/show.ejs</code></pre> <p>Finally compress your page's JavaScript and CSS with:</p>

<pre><code class='javascript'> > js steal/buildjs path/to/mypage.html</code></pre> <h2>Use</h2>
 Use of steal.js is broken into 5 parts:
 <ul>
 <li>Loading steal.js </li> 
  <li>Loading your 'application' file.</li>
    <li>"Stealing" scripts</li>
    <li>Building (Concatenating+Compressing) the app</li>
    <li>Switching to the production build</li>
 </ul>


 <h3>Loading <code>steal.js</code></h3>
 <p>First, you need to <a href='download.html'>download JavaScriptMVC</a> (or steal standalone) and unzip it into a
    public folder on your server.  For this example, lets assume you have the steal script in
    <code>public/steal/steal.js</code>.   
 </p>
 <p>Next, you need to load the <code>steal.js</code> script in your html page.  We suggest 
    <a href='http://developer.yahoo.com/performance/rules.html#js_bottom'>bottom loading</a> your scripts.
    For example, if your page is in <code>pages/myapp.html</code>, you can get steal like:
 </p>

<pre><code class='html'> &lt;script type='text/javascript'
     src='../public/steal/steal.js'>
 &lt;/script></code></pre> <h3>Loading your 'application' file</h3>
 <p>The first file your application loads
 is referred to as an "application" file.  It loads all the files and resources
 that your application needs.  For this example, we'll put our application file in:
 <code>public/myapp/myapp.js</code>
 </p>
 <p>You have to tell steal where to find it by configuring <a href='steal.static.options.html'>steal.options</a>.
 There are a lot of ways to configure steal to load your app file, but we've made it really easy:</p>

<pre><code class='html'> &lt;script type='text/javascript'
     src='../public/steal/steal.js?<u><b>myapp/myapp.js</b></u>'>
 &lt;/script></code></pre> This sets ...

<pre><code class='javascript'> steal.options.startFile = 'myapp/myapp.js'</code></pre> 

<p>... and results in steal loading 
 <code>public/myapp/myapp.js</code>.</p></p>

<p><div class='whisper'>
    TIP: If startFile doesn't end with <code>.js</code> (ex: myapp), steal assumes
    you are using JavaScriptMVC's folder pattern and will load:
    <code>myapp/myapp.js</code> just to save you 9 characters.
 </div>
 <h3>Stealing Scripts</h3>
 In your files, use the steal function and its helpers
  to load dependencies then describe your functionality.
 Typically, most of the 'stealing' is done in your application file.  Loading 
 jQuery and jQuery.UI from google, a local helpers.js 
 and then adding tabs might look something like this:</p>

<pre><code class='javascript'> steal( 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js',
        'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.js',
        'helpers')
 .then( function(){
   $('#tabs').tabs();
 });</code></pre> 

<p>There's a few things to notice:</p>

<ul>
<li>the steal function can take multiple arguments.  Each argument 
can be a string, object, or function.  Learn more about what can be passed to 
steal in the [steal.prototype.init] documentation. </li>
<li>steal can load cross domain</li></li>
<li>steal loads relative to the current file</li></li>
<li>steal adds .js if not present</li></li>
<li><p>steal is chainable (most function return steal)</p>

<h3>Building the app</h3>

<p>Building the app means combining and compressing your apps JavaScript and CSS into a single file.
A lot more details can be found on building in the 
<a href='steal.build.html'>steal.build documentation</a>.  But, if you used JavaScriptMVC's app or plugin
generator, you can build
your app's JS and CSS with:</p></li>
</ul>

<pre><code class='no-highlight'> js myapp\scripts\compress.js</code></pre> 

<p>Or if you are using steal without JavaScriptMVC:</p>

<pre><code class='no-highlight'> js steal/buildjs pages/myapp.html -to public/myapp</code></pre> 

<p>This creates <code>public/myapp/production.js</code> and <code>public/myapp/production.css</code>.</p>

<p>### Switching to the production build</p>

<p>To use the production files, load steal.production.js instead of steal.js in your html file:</p>

<pre><code class='html'> &lt;script type='text/javascript'
         src='../public/steal/<u><b>steal.production.js</b></u>?myapp/myapp.js'>
 &lt;/script></code></pre> 

<p>## Steal helpers</p>

<p>There are a number of steal helper functions that can be used to load files in a particular location
 or of a type other than JavaScript:</p>

<ul>
<li><a href='steal.static.coffee.html'>steal.coffee</a> - loads <br />
 <a href='http://jashkenas.github.com/coffee-script/'>CoffeeScript</a> scripts.</li>
<li><a href='steal.static.controllers.html'>steal.controllers</a> - loads controllers relative to the current path.</li>
<li><a href='steal.static.css.html'>steal.css</a> - loads a css file.</li>
<li><a href='steal.static.less.html'>steal.less</a> - loads <a href='http://lesscss.org/'>Less</a> style sheets.</li>
<li><a href='steal.static.models.html'>steal.models</a> - loads models relative to the current path.</li>
<li><a href='steal.static.plugins.html'>steal.plugins</a> - loads JavaScript files relative to steal's root folder.</li>
<li><a href='steal.static.resources.html'>steal.resources</a> - loads a script in a relative resources folder.</li>
<li><p><a href='steal.static.views.html'>steal.views</a> - loads a client side template to be compiled into the production build.</p>

<h2>Script Load Order</h2>

<p>The load order for your scripts follows a consistent last-in first-out order across all browsers. 
This is the same way the following document.write would work in msie, Firefox, or Safari:</p></li>
</ul>

<p><pre><code class='javascript'> document.write('&lt;script type="text/javascript" src="some_script.js"></script>')</code></pre> An example helps illustrate this.<br/>
 <img src='http://wiki.javascriptmvc.com/images/last_in_first_out.png'/>
 <table class="options">
 <tr class="top">
 <th>Load Order</th>
 <th class="right">File</th>
 </tr>
 <tbody>
 <tr>
 <td>1</td>
 <td class="right">1.js</td>
 </tr>
 <tr>
 <td>2</td>
 <td class="right">3.js</td>
 </tr>
 <tr>
 <td>3</td>
 <td class="right">4.js</td>
 </tr>
 <tr>
 <td>4</td>
 <td class="right">2.js</td>
 </tr>
 <tr>
 <td>5</td>
 <td class="right">5.js</td>
 </tr>
 <tr class="bottom">
 <td>6</td>
 <td class="right">6.js</td>
 </tr>
</tbody></table></p>

	<h2>Constructor</h2>
	  
 Loads files or runs functions after all previous files and functions have been loaded.



<pre class='signiture'><code>new steal(resource) -> steal</code></pre>


  <div class='params'>
  
	    
	      <div class='param '>
	          <label>resource</label>
	          <code>{String|Object|Function+}</code>
			  <p>Each argument represents a resource or function.
 Arguments can be a String, Object, or Function.
 <table class='options'>
  <tr>
  <th>Type</th><th>Description</th>
  </tr>
  <tr><td>String</td>
 <td>A path to a JavaScript file.  The path can optionally end in '.js'.<br/> <br />
 Paths are typically assumed to be relative to the current JavaScript file. But paths, that start
 with: 
 <ul>
 <li><code>http(s)://</code> are absolutely referenced.</li>
 <li><code>/</code> are referenced from the current domain.</li>
 <li><code>//</code> are referenced from the ROOT folder.</li></p>

<p></td></tr>
  <tr><td>Object</td>
  <td>An Object with the following properties:
  <ul>
  <li>path {String} - relative path to a JavaScript file.  </li>
  <li>type {optional:String} - Script type (defaults to text/javascript)</li>
  <li>skipInsert {optional:Boolean} - Include not added as script tag</li>
  <li>compress {optional:String} - "false" if you don't want to compress script</li>
  <li>package {optional:String} - Script package name (defaults to production.js)</li> 
  </ul>
  </td></tr>
  <tr><td>Function</td><td>A function to run after all the prior steals have finished loading</td></tr>
 </table></p>
	      </div>
	 
 
 
     <div class='return'>
         <label>returns</label> 
         <code>{steal}</code>
		 <p>returns itself for chaining.</p>
     </div>
    
 
 </div>


                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>