<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>steal generate - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>steal.generate&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
	    <div class='plugin'>
	        plugin: steal/generate
	    </div>
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>The Generate plugin makes building code generators crazy easy.
StealJS comes with its own app generator.  JavaScriptMVC has more complex generators.</p>

<h2>Steal Generators</h2>

<ul>
<li><code>app</code> - creates an application structure, build and clean scripts.

<pre><code class='text'>js steal/generate/app <i>path/to/app</i> [OPTIONS]</code></pre><dl>
<dt>path/to/app</dt>
<dd>The lowercase path you want your application in. 
</dd>
</dl>
</li>
</ul>

<h2>JavaScriptMVC Generators</h3>

<ul>
<li><code>app</code> - creates a JavaScriptMVC application structure.

<pre><code class='text'>js jquery/generate/app <i>path/to/app</i> [OPTIONS]</code></pre><dl>
<dt>path/to/app</dt>
<dd>The lowercase path you want your application in. Keep application names short because they 
are used as namespaces.  The last part of the path will be taken to be your application's name.
</dd>
</dl>
</li>
<li style='padding-top: 10px;'><code>controller</code> - creates a JavaScriptMVC <a href='jQuery.Controller.html'>jQuery.Controller</a>.

<pre><code class='text'>js jquery/generate/controller <i>App.Controllers.Name</i> [OPTIONS]</code></pre><dl>
<dt>App.Controllers.Name</dt>
<dd>The namespaced name of your controller.  For example, if your controller is named
<code>Cookbook.Controllers.Recipe</code>, the generator will create 
<code>cookbook/controllers/recipe_controller.js</code>. 
</dd>
</dl>
</li>

<li style='padding-top: 10px;'><code>model</code> - creates a JavaScriptMVC <a href='jQuery.Model.html'>jQuery.Model</a>.

<pre><code class='text'>js jquery/generate/model <i>App.Models.Name</i> [TYPE] [OPTIONS]</code></pre><dl>
<dt>App.Models.Name</dt>
<dd>The namespaced name of your model.  For example, if your model is named
<code>Cookbook.Models.Recipe</code>, the generator will create 
<code>cookbook/models/recipe.js</code>. 
</dd>
</dl>
</li>

<li style='padding-top: 10px;'><code>page</code> - creates a page that loads steal.js and an application.

<pre><code class='text'>js jquery/generate/model <i>path/to/app</i> <i>path/to/page.html</i></code></pre><dl>
<dt>path/to/app</dt>
<dd>The path to your apps folder. 
</dd>
<dt>path/to/page.html</dt>
<dd>The path to the page you want to create. 
</dd>
</dl>
</li>

<li style='padding-top: 10px;'><code>plugin</code> - creates a JavaScriptMVC plugin file and folder structure.

<pre><code class='text'>js jquery/generate/plugin <i>path/to/plugin</i> [OPTIONS]</code></pre><dl>
<dt>path/to/plugin</dt>
<dd>The path to where you want your plugin.  This also should be the namespace and name of
whatever JavaScript object created.  Check out mxui for examples.
</dd>
</dl>
</li>
<li style='padding-top: 10px;'><code>scaffold</code> - creates the controllers, models, and fixtures used
to provide basic CRUD functionality..

<pre><code class='text'>js jquery/generate/scaffold <i>App.Models.ModelName</i> [OPTIONS]</code></pre><dl>
<dt>App.Models.ModelName</dt>
<dd>The model resource you want to add CRUD functionality to.
</dd>
</dl>
</li>
</ul>


<h2>The Generator Function</h2>

<p>Renders a folders contents with EJS and data and then copies it to another folder.</p>

<pre><code class='javascript'>steal.generate(
  "path/to/my_template_folder",
  "render/templates/here", 
  {
    data: "to be used"
  })</code></pre></div>
 <pre class='signiture'><code>steal.generate(path, where, data) -> undefined</code></pre>
  
  <div class='params'>
  
    
      <div class='param '>
          <label>path</label>
          <code>{String}</code> 
		   <p>the folder to get templates from</p>
      </div>
   
      <div class='param '>
          <label>where</label>
          <code>{String}</code> 
		   <p>where to put the results of the rendered templates</p>
      </div>
   
      <div class='param '>
          <label>data</label>
          <code>{Object}</code> 
		   <p>data to render the templates with.  If force is true, it will overwrite everything</p>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{undefined}</code> 
		 
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>