<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>steal build - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>steal.build&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>Builds an html page's JavaScript and CSS files by compressing and concatenating them into
a single or several files.
</p>

<p>Steal can also build multiple applications at the same time and separate 
    shared dependencies into standalone cache-able scripts.</p>
<h2>How it works</h2>
<p><code>Steal.build</code> opens a page in Envjs to extract all scripts and styles
from the page.  It compresses the resources into production.js and production.css
files.</p>
<p>Steal.build works with or without using steal.js, so it could work with other script loaders.</p>


<h2>Building with steal.js.</h2>
<p>Building with steal is easy, just point the <code>steal/buildjs</code> script at your page and
give it the name of your application folder:</p>

<pre><code class='no-highlight'>js steal/buildjs path/to/page.html -to myapp</code></pre><p>If you generated a steal app or plugin, there's a handy script already ready for you:</p>

<pre><code class='no-highlight'>js myapp/scripts/build.js</code></pre><h2>Building without steal.js</h2>
You can compress and package any page's JavaScript by adding <code>compress="true"</code>
attributes to your script tag like the following:

<pre><code class='html'>&lt;script src="file1.js" type="text/javascript" compress="true">&lt;/script>
&lt;script src="file2.js" type="text/javascript" compress="true">&lt;/script>        </code></pre>and then running either:

<pre><code class='no-highlight'>js steal/buildjs path/to/page.html -to [OUTPUT_FOLDER]</code></pre>or: 

<pre><code class='no-highlight'>js steal/buildjs http://hostname/path/page.html -to [OUTPUT_FOLDER]</code></pre>This will compress file1.js and file2.js into a file package named production.js an put it in OUTPUT_FOLDER.

<h2>Common Problems</h2>
<p>If you are getting errors building a production build, it's almost certainly because Envjs is
close, but not quite a fully featured browser.  So, you have to avoid doing things in your page that
Envjs doesn't like before onload.  The most common problems are:</p>
<h5>Malformed HTML or unescaped characters</h5>
<p>Steal does not have as tolerant of an HTML parser as Firefox.  Make sure your page's tags look good.
Also, make sure you escape characters like &amp; to &amp;amp;
</p>

<h5>DOM manipulations before onload</h5>

<p>EnvJS supports most DOM manipulations.  But, it's not a graphical browser so it completely punts
on styles and dimensional DOM features.  It's easy to protect against this, just wait until 
document ready or onload to do these things.
</p>

<h5>Unending timeouts or intervals before onload</h5>

<p>Envjs won't quit running until all timeouts or intervals have completed.  If you have a reoccuring
'process', consider starting it on document ready or onload.</p>
<h2>Building With Shared Dependencies</h2>
<p>
If you are using steal in a setting with multiple pages loading similar
functionality, it's typically a good idea to build the shared functionality in
its own script.  This way when a user switches pages, they don't have to load
that functionality again.
</p>

<p>
To do this, use the buildjs script with the names of your apps:
</p>

<p><pre><code class='javascript'>./js steal/buildjs myco/search myco/searchresults music</code></pre><h2>steal.build function</h2>
Takes a url, extracts</p></div>
 <pre class='signiture'><code>steal.build(url, options) -> undefined</code></pre>
  
  <div class='params'>
  
    
      <div class='param '>
          <label>url</label>
          <code>{String}</code> 
		   <p>an html page to compress</p>
      </div>
   
      <div class='param '>
          <label>options</label>
          <code>{Object}</code> 
		   <p>An object literal with the following optional values:</p>

<table class='options'>
      <tr>
          <th>Name</th><th>Description</th>
      </tr>
      <tr><td>to</td>
          <td>The folder to put the production.js and production.css files.</td></tr>
      <tr><td>all</td>
      <td>Concat and compress all scripts and styles.  By default, this is set to false, meaning
          scripts and styles have to opt into being compress with the <code>compress='true'</code> attribute.</td></tr>
    </table>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{undefined}</code> 
		 
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>