<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>steal get - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>steal.get&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>Downloads and installs a plugin from a url.  Normally this is run from the steal/getjs script.</p>

<p>The following copies the mustache-javascript repo to a local mustache folder.</p>


<pre><code class='text'>js steal/getjs "ttp://github.com/tdreyno/mustache-javascriptmvc mustache</code></pre><p>Get will:</p>
<ul>
    <li>Download the files that comprise the plugin.</li>
 <li>Prompt you to install dependencies found in its dependencies.json file.</li>
 <li>Prompt you to run an install script.</li>
</ul>
<h2>Offical Plugins</h2>
<p>JavaScriptMVC maintains a list of offical plugins compatible with JavaScriptMVC 3.0.
  You can install these by simply typing there name.  This is the current list of
  offical plugins:
</p>

<ul>
    <li><code>mustache</code> - mustache templates.</li>
 <li><code>steal</code> - script loader, and more.</li>
 <li><code>jquery</code> - jQuery 1.4.3 and the MVC components.</li>
 <li><code>funcunit</code> - Functional testing platform.</li>
 <li><code>mxui</code> - UI widgets.</li>
 <li><code>documentjs</code> - documentation engine.</li>
</ul>

<p>You can install these just by writing</p>

<p><pre><code class='text'>js steal/getjs funcunit</code></pre><p>If you have something good, let us know on the forums and we can make your project official too!</p></p>

<h2>The Get function</h2>

<p>get takes a url or official plugin name and installs it.</p></div>
 <pre class='signiture'><code>steal.get(url, options) -> undefined</code></pre>
  
  <div class='params'>
  
    
      <div class='param '>
          <label>url</label>
          <code>{String}</code> 
		   <p>the path to a svn or github repo or a name of a recognized plugin.</p>
      </div>
   
      <div class='param '>
          <label>options</label>
          <code>{Object}</code> 
		   <p>configure the download.  </p>

<table class='options'>
      <tr>
          <th>Name</th><th>Description</th>
      </tr>
      <tr><td>name</td>
          <td>The name of the folder to put the download in.</td></tr>
   <tr><td>ignore</td>
          <td>An array of regexps that if the filename matches, these will be ignored.</td></tr>
    </table>
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{undefined}</code> 
		 
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>