<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>Syn move - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>Syn.move&nbsp;
	    	<span class='function type'><span class="typeEnd">function</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
 <div class='comment'><p>Moves the cursor from one point to another.  </p>

<h3>Quick Example</h3>

<p>The following moves the cursor from (0,0) in
the window to (100,100) in 1 second.</p>

<pre><code class='javascript'>Syn.move(
     {
       from: {clientX: 0, clientY: 0},
       to: {clientX: 100, clientY: 100},
       duration: 1000
     },
     document.document)</code></pre><h2>Options</h2>
There are many ways to configure the endpoints of the move.

<h3>PageX and PageY</h3>
If you pass pageX or pageY, these will get converted
to client coordinates.

<pre><code class='javascript'>Syn.move(
     {
       from: {pageX: 0, pageY: 0},
       to: {pageX: 100, pageY: 100}
     },
     document.document)</code></pre><h3>String Coordinates</h3>
You can set the pageX and pageY as strings like:

<pre><code class='javascript'>Syn.move(
     {
       from: "0x0",
       to: "100x100"
     },
     document.document)</code></pre><h3>Element Coordinates</h3>
If jQuery is present, you can pass an element as the from or to option
and the coordinate will be set as the center of the element.

<pre><code class='javascript'>Syn.move(
     {
       from: $(".recipe")[0],
       to: $("#trash")[0]
     },
     document.document)</code></pre><h3>Query Strings</h3>
If jQuery is present, you can pass a query string as the from or to option.

<pre><code class='javascript'>Syn.move(
     {
       from: ".recipe",
       to: "#trash"
     },
     document.document)</code></pre><h3>No From</h3>
If you don't provide a from, the element argument passed to Syn is used.

<pre><code class='javascript'>Syn.move(
     { to: "#trash" },
     'myrecipe')</code></pre></div>
 <pre class='signiture'><code>Syn.move(options, from, callback) -> undefined</code></pre>
  
  <div class='params'>
  
    
      <div class='param '>
          <label>options</label>
          <code>{Object}</code> 
		   
      </div>
   
      <div class='param '>
          <label>from</label>
          <code>{HTMLElement}</code> 
		   
      </div>
   
      <div class='param '>
          <label>callback</label>
          <code>{Function}</code> 
		   
      </div>
 

 
     <div class='return'>
         <label>returns</label> 
         <code>{undefined}</code> 
		 
     </div>
    
 
 </div>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>