<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>testing - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>2.3. Testing Cookbook&nbsp;
	    	<span class='page type'><span class="typeEnd">page</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>

 

<h1 class='addFavorite'>Testing Cookbook
</h1>

<p><a href='FuncUnit.html'>FuncUnit</a> tiered approach allows unit and functional testing in the browser, 
<a href='http://www.mozilla.org/rhino/'>Rhino</a>, and 
<a href='http://seleniumhq.org/'>Selenium</a>.
When you scaffolded recipe, it created tests for you.  This guide will show you how to:
</p>

<ul>
    <li>Run unit tests.</li>
    <li>Run functional tests.</li>
    <li>Understand the qUnit unit tests.</li>
    <li>Understand the FuncUnit functional tests.</li>
    <li>Test isTasty functionality.</li>
</ul>

<h2>Run Unit Tests</h2>

<p>JavaScriptMVC uses qUnit to test unit functionality (like models and basic plugins).  You can run these
tests in the browser or Envjs.  </p>
<p><code>cookbook/test/qunit/qunit.js</code> loads qunit and your unit tests.  Make sure
you have added <code>recipe_test.js</code> like:</p>

<pre><code class='javascript'>steal
  .plugins("funcunit/qunit", "cookbook")
  .then("cookbook_test",<u><b>'recipe_test'</b></u>)</code></pre><h3>Run Unit Tests in the Browser</h3>
<p>Open <code>cookbook/qunit.html</code>.  You should see something like:</p>
<img src='http://wiki.javascriptmvc.com/wiki/images/2/27/Qunit.png'/>
<h3>Run Unit Tests in Envjs</h3>
<p>In a command window type:</p>

<pre><code class='javascript'>> funcunit\envjs cookbook/qunit.html</code></pre>This runs qunit.html in a simulated browser environment.  The output should look like:<br/>
<img src='http://wiki.javascriptmvc.com/wiki/images/2/24/Qunit-envjs.png' width='500px'>

<h2>Run Functional Tests</h2>
<p>JavaScriptMVC uses FuncUnit to add browser and selenium-based functional 
testing to qUnit.  You can run tests in the browser or using selenium.</p>
<p><code>cookbook/test/funcunit/funcunit.js</code> loads funcunit and your functional tests.  
Make sure you have added <code>recipe_controller_test.js</code> like:</p>

<pre><code class='javascript'>steal
 .plugins("funcunit")
 .then("cookbook_test",<u><b>'recipe_controller_test'</b></u>)</code></pre>
<h3>Run Functional Tests in the Browser</h3>
<p>Open <code>cookbook/funcunit.html</code>.  You should see something like:</p>
<img src='http://wiki.javascriptmvc.com/wiki/images/b/b6/Funcunit.png'/>
<h3>Run Functional Tests in Selenium</h3>
<p>In a command window type:</p>

<pre><code class='javascript'>> funcunit\envjs cookbook\funcunit.html</code></pre>This should open Firefox and IE if you are using Windows.  The results of the
test should look like:<br/>
<img src='http://wiki.javascriptmvc.com/wiki/images/a/a7/Funcunit-envjs.png' width='500px'>
<div class='whisper'>
    If Selenium is unable to open your browsers, it's likely you have them in an
    unusual location.  Read <a href='FuncUnit.static.browsers.html'>FuncUnit.browsers</a> for information on how to configure browsers
    so selenium can find them.
</div>

<p>
If you are having trouble running the tests in Internet Explorer, you need to change a few settings in the browser.  Please see the <a href='FuncUnit.html'>FuncUnit documentation</a> for troubleshooting help.
</p>

<h2>Understanding qUnit Tests</h2>

<p>FuncUnit adds very little to qUnit, so the best place to start understanding qUnit is its own
<a href='http://docs.jquery.com/QUnit'>documentation</a>.  FuncUnit / JavaScriptMVC just adds a way to:</p>

<ul>
    <li>Organize tests</li>
    <li>Load tests</li>
    <li>Run and report results in Envjs</li>
</ul>

<p>Here's how it works ...</p>
<ol>
    <li><code>cookbook/qunit.html</code> loads steal.js and tells it to load:
        <code>cookbook/test/qunit/qunit.js</code> with the following script tag:

<pre><code class='javascript'>&lt;script type='text/javascript' 
       src='../steal/steal.js?steal[app]=cookbook/test/qunit'>
&lt;/script></code></pre>    </li>
    <li>In qUnit.js, the qUnit plugin and tests are loaded.</li>
    <li>In <code>cookbook/test/qunit/cookbook_test.js</code>
        tests are added to be run by qunit.
    </li>
    <li>When the page loads, the tests are run.</li>
</ol>
<p>When the page is run in Envjs, qUnit does the same 4 steps, but reports
the messages on the command line.</p>

<p>As an example of a test, let look at how the findAll test works:</p>

<pre><code class='javascript'>//creates a test
test("findAll", function(){
  //prevents the next test from running
  stop(2000);

  //requests recipes
  Cookbook.Models.Recipe.findAll({}, function(recipes){

    //makes sure we have something
    ok(recipes)

    //makes sure we have at least 1 recipe
    ok(recipes.length)

    //makes sure a recipe looks right
    ok(recipes[0].name)
    ok(recipes[0].description)

    //allows the next test to start
    start()
  });
})</code></pre>

<h2>Understanding FuncUnit Tests</h2>
<p>FuncUnit adds to qUnit the ability to open another page, in this case
<code>cookbook/cookbook.html</code>, perform actions on it, and
get information from it.</p>
<p>
    The <code>cookbook/funcunit.html</code>  page
    works just like the <code>qunit.html</code> page except the 'funcunit' plugin is loaded which 
    provides <a href='FuncUnit.html'>FuncUnit</a>.  FuncUnit is aliased to "<b>S</b>" to highlight the similarity between its API
    and jQuery's API.
</p>

<p>Let take a quick look at a FuncUnit test:</p>

<pre><code class='javascript'>test("create recipes", function(){

  //type Ice in the name field
  S("[name=name]").type("Ice")

  //type Cold Water in the description field
  S("[name=description]").type("Cold Water")

  //click the submit button
  S("[type=submit]").click()

  //wait until the 2nd recipe exists
  S('.recipe:nth-child(2)').exists()

  //Gets the text of the first td
  S('.recipe:nth-child(2) td:first').text(function(text){

    //checks taht it has ice
    ok(text.match(/Ice/), "Typed Ice");
  });

})</code></pre><p>Wait ... why is getting the text passed a function?</p>
<p>
    Functional tests are largely many asynchronous actions 
    (clicks and keypresses)
    with relatively few checks/assertions.  
    FuncUnit's goal is to provide as readable and linear syntax as possible.
    FuncUnit statements are actually stored and then run asynchronously.  This requires that
    getting a value from the page happens in a callback function.
</p>

<p>For more information on FuncUnit, read its <a href='FuncUnit.html'>documentation</a></p>
<h2>Testing isTasty</h2>
<p>In the <a href='creating.html'>Creating Cookbook</a> section of the Getting Started guide,
we added an isTasty function to be shown.  Lets see how we could unit test
that functionality.</p>
<p>At the end of <code>recipe_test.js</code> we'll add code that 
creates two recipe instances and checks if they are tasty.
</p>

<p><pre><code class='javascript'>test("isTasty", function(){
  var Recipe = Cookbook.Models.Recipe,
      r1 = new Recipe({name: "tea",
                       description: "leaves and water"}),
      r2 = new Recipe({name: "mushroom soup",
                       description: "mushrooms and water"});
  ok(r1.isTasty(), "tea is tasty")
  ok(!r2.isTasty(), "mushroom soup is not tasty")
})</code></pre><p>Next, learn how to <a href='compressing.html'>Compress Cookbook</a>.</p></p>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>