<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>text - JavaScriptMVC</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#&amp;search=core"><span class="menuSpan">Core</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=contribute" title="Contribute"><span class="menuSpan red">Contribute</span></a>
							</li>							
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&amp;who=code" title="Code"><span class="menuSpan red">Code</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text"><a href='http://javascriptmvc.com'>JavaScript<img src='../documentjs/jmvcdoc/images/logo80x30.png' class="logo-image"/></a></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    
<div id='selected'>
    
</div>
<div id='results' style="display: block">

	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>

</div>



                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        <div class='top'>
	<div class="topCorner"><div>&nbsp;</div></div>
	<div class="content">
	    <h1>text&nbsp;
	    	<span class='attribute type'><span class="typeEnd">attribute</span></span>&nbsp;
	    	<span class="favorite favoriteoff">&nbsp;&nbsp;&nbsp;</span></h1>
	    
	    
	    
		
		
	</div>
	<div class="bottomCorner"><div>&nbsp;</div></div>	 	
</div>
 
<p>var text = text.replace(/
        ^[ ]{0,3}[(.+)]:  // id = $1  attacklab: g<em>tab</em>width - 1
          [ \t]*
          \n?               // maybe <em>one</em> newline
          [ \t]*
        <?(\S+?)>?          // url = $2
          [ \t]*
          \n?               // maybe one newline
          [ \t]*
        (?:
          (\n<em>)             // any lines skipped = $3 attacklab: lookbehind removed
          ["(]
          (.+?)             // title = $4
          [")]
          [ \t]</em>
        )?                  // title is optional
        (?:\n+|$)
      /gm,
      function(){...});</p>

<p>var text = text.replace(/
(                        // save in $1
    ^                   // start of line  (with /m)
    &lt;($block<em>tags</em>a)   // start tag = $2
    \b                  // word break
                        // attacklab: hack around khtml/pcre bug...
    [^\r]<em>?\n           // any number of lines, minimally matching
    </\2>               // the matching end tag
    [ \t]</em>              // trailing spaces/tabs
    (?=\n+)             // followed by a newline
)                        // attacklab: there are sentinel newlines at end of document
/gm,function(){...}};</p>

<p>var text = text.replace(/
(                        // save in $1
    ^                   // start of line  (with /m)
    &lt;($block<em>tags</em>b)   // start tag = $2
    \b                  // word break
                        // attacklab: hack around khtml/pcre bug...
    [^\r]<em>?             // any number of lines, minimally matching
    .</em></\2>             // the matching end tag
    [ \t]*              // trailing spaces/tabs
    (?=\n+)             // followed by a newline
)                        // attacklab: there are sentinel newlines at end of document
/gm,function(){...}};</p>

<p>text = text.replace(/
(                        // save in $1
    \n\n                // Starting after a blank line
    [ ]{0,3}
    (&lt;(hr)              // start tag = $2
    \b                  // word break
    ([^&lt;>])<em>?           // 
    \/?>)               // the matching end tag
    [ \t]</em>
    (?=\n{2,})          // followed by a blank line
)
/g,hashElement);</p>

<p>text = text.replace(/
(                        // save in $1
    \n\n                // Starting after a blank line
    [ ]{0,3}            // attacklab: g<em>tab</em>width - 1
    <!
    (--[^\r]*?--\s*)+
    >
    [ \t]*
    (?=\n{2,})          // followed by a blank line
)
/g,hashElement);</p>

<p>text = text.replace(/
(?:
    \n\n                // Starting after a blank line
)
(                        // save in $1
    [ ]{0,3}            // attacklab: g<em>tab</em>width - 1
    (?:
        &lt;([?%])         // $2
        [^\r]<em>?
        \2>
    )
    [ \t]</em>
    (?=\n{2,})          // followed by a blank line
)
/g,hashElement);</p>

<p>text = text.replace(/
(                            // wrap whole match in $1
    [
    (
        (?:
            [[^]]<em>]      // allow brackets nested one level
            |
            [^[]           // or anything else
        )</em>
    )
    ]</p>

<pre><code>[ ]?                    // one optional space
(?:\n[ ]*)?             // one optional newline followed by spaces

\[
(.*?)                   // id = $3
\]
</code></pre>

<p>)()()()()                    // pad remaining backreferences
/g,<em>DoAnchors</em>callback);</p>

<p>text = text.replace(/
    (                       // wrap whole match in $1
        [
        (
            (?:
                [[^]]<em>]  // allow brackets nested one level
            |
            [^[]]         // or anything else
        )
    )
    ]
    (                      // literal paren
    [ \t]</em>
    ()                      // no id, so leave $3 empty
    <?(.<em>?)>?               // href = $4
    [ \t]</em>
    (                       // $5
        (['"])              // quote char = $6
        (.<em>?)               // Title = $7
        \6                  // matching quote
        [ \t]</em>              // ignore any spaces/tabs between closing quote and )
    )?                      // title is optional
    )
)
/g,writeAnchorTag);</p>

<p>text = text.replace(/
(                            // wrap whole match in $1
    [
    ([^[]]+)              // link text = $2; can't contain '[' or ']'
    ]
)()()()()()                    // pad rest of backreferences
/g, writeAnchorTag);</p>

<p>text = text.replace(/
(                        // wrap whole match in $1
    ![
    (.*?)               // alt text = $2
    ]</p>

<pre><code>[ ]?                // one optional space
(?:\n[ ]*)?         // one optional newline followed by spaces

\[
(.*?)               // id = $3
\]
</code></pre>

<p>)()()()()                // pad rest of backreferences
/g,writeImageTag);</p>

<p>text = text.replace(/
(                        // wrap whole match in $1
    ![
    (.<em>?)               // alt text = $2
    ]
    \s?                 // One optional whitespace character
    (                  // literal paren
    [ \t]</em>
    ()                  // no id, so leave $3 empty
    <?(\S+?)>?          // src url = $4
    [ \t]*
    (                   // $5
        (['"])          // quote char = $6
        (.<em>?)           // title = $7
        \6              // matching quote
        [ \t]</em>
    )?                  // title is optional
)
)
/g,writeImageTag);</p>

<p>text = text.replace(/
    ^(#{1,6})              // $1 = string of #'s
    [ \t]*
    (.+?)                   // $2 = Header text
    [ \t]*
    #*                     // optional closing #'s (not counted)
    \n+
/gm, function() {...});</p>

<p><p>text = text.replace(/
    (^|[^])                   // Character before opening <code>can't be a backslash
    (</code>+)                        // $2 = Opening run of <code>
    (                           // $3 = The code block
        [^\r]*?
        [^</code>]                    // attacklab: work around lack of lookbehind
    )
    \2                          // Matching closer
    (?!`)
/gm, function(){...});</p> Item
            //   1. Subitem
            //            special char: *
            //---
            return text;
        }</p>

<pre><code>    var _DoItalicsAndBold = function( text ) {

        // &lt;strong&gt; must go first:
        text = text.replace(/(\*\*|__)(?=\S)([^\r]*?\S[*_]*)\1/g, "&lt;strong&gt;$2&lt;/strong&gt;");

        text = text.replace(/(\*|_)(?=\S)([^\r]*?\S)\1/g, "&lt;em&gt;$2&lt;/em&gt;");

        return text;
    }


    var _DoBlockQuotes = function( text ) {
</code></pre>

<p>/*
        text = text.replace(/
        (                               // Wrap whole match in $1
            (
                ^[ \t]<em>>[ \t]?          // '>' at the start of a line
                .+\n                    // rest of the first line
                (.+\n)</em>                 // subsequent consecutive lines
                \n*                     // blanks
            )+
        )
        /gm, function(){...});</p>

<p>text = text.replace(/
    &lt;
    (?:mailto:)?
    (
        [-.\w]+
        \@
        [-a-z0-9]+(.[-a-z0-9]+)*.[a-z]+
    )
    >
/gi, <em>DoAutoLinks</em>callback());</p>
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - JavaScriptMVC Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "../jmvc/docs/"
            
            COMMENTS_LOCATION = "http://jmvcs3.disqus.com/embed.js";
            
        </script>
        <script type='text/javascript' 
                src='../steal/steal.production.js?documentjs/jmvcdoc'>   
        </script>
        
        	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', "UA-2302003-4"]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_setDomainName', '.javascriptmvc.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setAllowHash', false]);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> 
		
        
	</body>
</html>